<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>af37218d-ba80-48fe-a9fc-c9fc2eb491d1</ProjectGuid>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852C6-CD72-467D-83FE-5EEB1973A190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\MeerkatAdmin_2.Server\MeerkatAdmin_2.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.5.1 - Copy.css" />
    <Content Include="Content\dark-theme-2.5.1.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\back.png" />
    <Content Include="Content\Images\home.png" />
    <Content Include="Content\Images\icon-rename-36-white.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.2.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.2.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.2.css" />
    <Content Include="Content\light-theme-2.5.1.css" />
    <Content Include="Content\meerkat.css" />
    <Content Include="Screens\Activities\AddEditActivity.lsml.js">
      <DependentUpon>AddEditActivity.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Activities\BrowseActivities.lsml.js">
      <DependentUpon>BrowseActivities.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\CAREHomeScreen.lsml.js">
      <DependentUpon>CAREHomeScreen.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Data\AddEditDataSource.lsml.js">
      <DependentUpon>AddEditDataSource.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Data\AddEditDataVersion.lsml.js">
      <DependentUpon>AddEditDataVersion.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Data\BrowseDataSources.lsml.js">
      <DependentUpon>BrowseDataSources.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Data\BrowseDataVersions.lsml.js">
      <DependentUpon>BrowseDataVersions.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\AddEditCommunityType.lsml.js">
      <DependentUpon>AddEditCommunityType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\AddEditDonor.lsml.js">
      <DependentUpon>AddEditDonor.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\AddEditFramework.lsml.js">
      <DependentUpon>AddEditFramework.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\AddEditFrameworkDetail.lsml.js">
      <DependentUpon>AddEditFrameworkDetail.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\AddEditFrameworkDetail_Indicator.lsml.js">
      <DependentUpon>AddEditFrameworkDetail_Indicator.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\AddEditFrameworkDetail_Project.lsml.js">
      <DependentUpon>AddEditFrameworkDetail_Project.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\AddEditGroup.lsml.js">
      <DependentUpon>AddEditGroup.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\AddEditInstitution.lsml.js">
      <DependentUpon>AddEditInstitution.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\AddEditStrategicElement.lsml.js">
      <DependentUpon>AddEditStrategicElement.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\BrowseCommunityTypes.lsml.js">
      <DependentUpon>BrowseCommunityTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\BrowseDonors.lsml.js">
      <DependentUpon>BrowseDonors.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\BrowseFrameworks.lsml.js">
      <DependentUpon>BrowseFrameworks.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\BrowseGroups.lsml.js">
      <DependentUpon>BrowseGroups.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\BrowseInstitutions.lsml.js">
      <DependentUpon>BrowseInstitutions.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Disaggregation\BrowseStrategicElements.lsml.js">
      <DependentUpon>BrowseStrategicElements.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Impact\AddEditImpact.lsml.js">
      <DependentUpon>AddEditImpact.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Impact\BrowseImpacts.lsml.js">
      <DependentUpon>BrowseImpacts.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Indicators\AddEditIndicator.lsml.js">
      <DependentUpon>AddEditIndicator.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Indicators\AddEditIndicatorLocation.lsml.js">
      <DependentUpon>AddEditIndicatorLocation.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Indicators\AddEditIndicatorSimpleType.lsml.js">
      <DependentUpon>AddEditIndicatorSimpleType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Indicators\AddEditIndicatorType.lsml.js">
      <DependentUpon>AddEditIndicatorType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Indicators\BrowseIndicators.lsml.js">
      <DependentUpon>BrowseIndicators.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Indicators\BrowseIndicatorTypes.lsml.js">
      <DependentUpon>BrowseIndicatorTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Location\AddEditLocation.lsml.js">
      <DependentUpon>AddEditLocation.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Location\AddEditLocationType.lsml.js">
      <DependentUpon>AddEditLocationType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Location\AddLocation.lsml.js">
      <DependentUpon>AddLocation.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Location\BrowseLocations.lsml.js">
      <DependentUpon>BrowseLocations.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Location\BrowseLocationTypes.lsml.js">
      <DependentUpon>BrowseLocationTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Milestones\AddEditMilestone.lsml.js">
      <DependentUpon>AddEditMilestone.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Milestones\AddEditMilestoneType.lsml.js">
      <DependentUpon>AddEditMilestoneType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Milestones\BrowseMilestones.lsml.js">
      <DependentUpon>BrowseMilestones.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Milestones\BrowseMilestoneTypes.lsml.js">
      <DependentUpon>BrowseMilestoneTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Organisations\AddEditOrganization.lsml.js">
      <DependentUpon>AddEditOrganization.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Organisations\AddEditOrganizationType.lsml.js">
      <DependentUpon>AddEditOrganizationType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Organisations\BrowseOrganizations.lsml.js">
      <DependentUpon>BrowseOrganizations.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Organisations\BrowseOrganizationTypes.lsml.js">
      <DependentUpon>BrowseOrganizationTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Outcomes\AddEditOutcome.lsml.js">
      <DependentUpon>AddEditOutcome.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Outcomes\BrowseOutcomes.lsml.js">
      <DependentUpon>BrowseOutcomes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Outputs\AddEditOutput.lsml.js">
      <DependentUpon>AddEditOutput.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Outputs\AddEditSubOutput.lsml.js">
      <DependentUpon>AddEditSubOutput.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Outputs\BrowseOutputs.lsml.js">
      <DependentUpon>BrowseOutputs.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Outputs\BrowseSubOutputs.lsml.js">
      <DependentUpon>BrowseSubOutputs.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\People\AddEditPersonRole.lsml.js">
      <DependentUpon>AddEditPersonRole.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\People\AddEditProjectParticipantAgeBand.lsml.js">
      <DependentUpon>AddEditProjectParticipantAgeBand.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\People\AddEditProjectParticipants.lsml.js">
      <DependentUpon>AddEditProjectParticipants.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\People\BrowseProjectParticipants.lsml.js">
      <DependentUpon>BrowseProjectParticipants.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\People\BrowseProjectParticipantsAgeBands.lsml.js">
      <DependentUpon>BrowseProjectParticipantsAgeBands.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Programme\AddEditProgramme.lsml.js">
      <DependentUpon>AddEditProgramme.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Programme\BrowseProgrammes.lsml.js">
      <DependentUpon>BrowseProgrammes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Projects\AddEditProject.lsml.js">
      <DependentUpon>AddEditProject.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Projects\BrowseProjects.lsml.js">
      <DependentUpon>BrowseProjects.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ReportingPeriod\AddEditReportingPeriod.lsml.js">
      <DependentUpon>AddEditReportingPeriod.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ReportingPeriod\BrowseReportingPeriods.lsml.js">
      <DependentUpon>BrowseReportingPeriods.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Reporting\AddEditCustomReport.lsml.js">
      <DependentUpon>AddEditCustomReport.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Reporting\AddEditCustomReport_Indicator.lsml.js">
      <DependentUpon>AddEditCustomReport_Indicator.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Reporting\AddEditCustomReport_Project.lsml.js">
      <DependentUpon>AddEditCustomReport_Project.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Reporting\AddEditDonorReport_Indicator.lsml.js">
      <DependentUpon>AddEditDonorReport_Indicator.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Reporting\BrowseCustomReports.lsml.js">
      <DependentUpon>BrowseCustomReports.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ResultAreas\AddEditProject_ResultArea.lsml.js">
      <DependentUpon>AddEditProject_ResultArea.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ResultAreas\AddEditResultArea.lsml.js">
      <DependentUpon>AddEditResultArea.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Sectors\AddEditSector.lsml.js">
      <DependentUpon>AddEditSector.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Sectors\AddEditSubSector.lsml.js">
      <DependentUpon>AddEditSubSector.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Sectors\AddEditSubSectorIndicator.lsml.js">
      <DependentUpon>AddEditSubSectorIndicator.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Sectors\AddEditSubSectorIndicatorLocation.lsml.js">
      <DependentUpon>AddEditSubSectorIndicatorLocation.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Sectors\AddEditSubSectorIndicatorValue.lsml.js">
      <DependentUpon>AddEditSubSectorIndicatorValue.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Sectors\BrowseSectors.lsml.js">
      <DependentUpon>BrowseSectors.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Sectors\BrowseSubSectors.lsml.js">
      <DependentUpon>BrowseSubSectors.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\StatusValue\AddEditStatusValue.lsml.js">
      <DependentUpon>AddEditStatusValue.lsml</DependentUpon>
    </Content>
    <None Include="Content\meerkat.css.bundle" />
    <Content Include="Content\meerkat.min.css" />
    <Content Include="Content\msls-2.5.1.css" />
    <Content Include="Content\msls-2.5.1.min.css" />
    <Content Include="Content\msls-dark-2.5.1.css" />
    <Content Include="Content\msls-light-2.5.1.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Screens\AdministrationHome.lsml.js">
      <DependentUpon>AdministrationHome.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Facilities\AddEditFacility.lsml.js">
      <DependentUpon>AddEditFacility.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\FacilityTypes\AddEditFacilityType.lsml.js">
      <DependentUpon>AddEditFacilityType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Structures\AddEditc_Structure.lsml.js">
      <DependentUpon>AddEditc_Structure.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Structures\AddEditStructureType.lsml.js">
      <DependentUpon>AddEditStructureType.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\globalize.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Scripts\jquery.mobile-1.3.2.js" />
    <Content Include="Scripts\jquery.mobile-1.3.2.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.2.min.map" />
    <Content Include="Scripts\LightSwitchTools.js" />
    <Content Include="Scripts\LightSwitchTools.min.js" />
    <Content Include="Scripts\LightSwitchTools.min.js.map" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\msls-2.5.1-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.1.js" />
    <Content Include="Scripts\msls-2.5.1.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\MeerkatAdmin_2.Server\MeerkatAdmin_2.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\MeerkatData\IndicatorSimpleTypes.lsml" />
    <LightSwitchModel Include="Properties\MeerkatData\PersonParticipationTypes.lsml" />
    <LightSwitchModel Include="Properties\MeerkatData\Programmes.lsml" />
    <LightSwitchModel Include="Properties\MeerkatData\ReportingPeriods.lsml" />
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\Activities\AddEditActivity.lsml" />
    <LightSwitchModel Include="Screens\Activities\BrowseActivities.lsml" />
    <LightSwitchModel Include="Screens\AdministrationHome.lsml" />
    <LightSwitchModel Include="Screens\CAREHomeScreen.lsml" />
    <LightSwitchModel Include="Screens\Data\AddEditDataSource.lsml" />
    <LightSwitchModel Include="Screens\Data\AddEditDataVersion.lsml" />
    <LightSwitchModel Include="Screens\Data\BrowseDataSources.lsml" />
    <LightSwitchModel Include="Screens\Data\BrowseDataVersions.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\AddEditCommunityType.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\AddEditDonor.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\AddEditFramework.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\AddEditFrameworkDetail.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\AddEditFrameworkDetail_Indicator.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\AddEditFrameworkDetail_Project.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\AddEditGroup.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\AddEditInstitution.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\AddEditStrategicElement.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\BrowseCommunityTypes.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\BrowseDonors.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\BrowseFrameworks.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\BrowseGroups.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\BrowseInstitutions.lsml" />
    <LightSwitchModel Include="Screens\Disaggregation\BrowseStrategicElements.lsml" />
    <LightSwitchModel Include="Screens\Facilities\AddEditFacility.lsml" />
    <LightSwitchModel Include="Screens\Facilities\BrowseFacilities.lsml" />
    <LightSwitchModel Include="Screens\FacilityTypes\AddEditFacilityType.lsml" />
    <LightSwitchModel Include="Screens\FacilityTypes\BrowseFacilityTypes.lsml" />
    <LightSwitchModel Include="Screens\Impact\AddEditImpact.lsml" />
    <LightSwitchModel Include="Screens\Impact\BrowseImpacts.lsml" />
    <LightSwitchModel Include="Screens\Indicators\AddEditIndicator.lsml" />
    <LightSwitchModel Include="Screens\Indicators\AddEditIndicatorLocation.lsml" />
    <LightSwitchModel Include="Screens\Indicators\AddEditIndicatorSimpleType.lsml" />
    <LightSwitchModel Include="Screens\Indicators\AddEditIndicatorType.lsml" />
    <LightSwitchModel Include="Screens\Indicators\BrowseIndicators.lsml" />
    <LightSwitchModel Include="Screens\Indicators\BrowseIndicatorSimpleTypes.lsml" />
    <LightSwitchModel Include="Screens\Indicators\BrowseIndicatorTypes.lsml" />
    <LightSwitchModel Include="Screens\Location\AddEditLocation.lsml" />
    <LightSwitchModel Include="Screens\Location\AddEditLocationType.lsml" />
    <LightSwitchModel Include="Screens\Location\AddLocation.lsml" />
    <LightSwitchModel Include="Screens\Location\BrowseLocations.lsml" />
    <LightSwitchModel Include="Screens\Location\BrowseLocationTypes.lsml" />
    <LightSwitchModel Include="Screens\Milestones\AddEditMilestone.lsml" />
    <LightSwitchModel Include="Screens\Milestones\AddEditMilestoneType.lsml" />
    <LightSwitchModel Include="Screens\Milestones\BrowseMilestones.lsml" />
    <LightSwitchModel Include="Screens\Milestones\BrowseMilestoneTypes.lsml" />
    <LightSwitchModel Include="Screens\Organisations\AddEditOrganization.lsml" />
    <LightSwitchModel Include="Screens\Organisations\AddEditOrganizationType.lsml" />
    <LightSwitchModel Include="Screens\Organisations\BrowseOrganizations.lsml" />
    <LightSwitchModel Include="Screens\Organisations\BrowseOrganizationTypes.lsml" />
    <LightSwitchModel Include="Screens\Outcomes\AddEditOutcome.lsml" />
    <LightSwitchModel Include="Screens\Outcomes\BrowseOutcomes.lsml" />
    <LightSwitchModel Include="Screens\Outputs\AddEditOutput.lsml" />
    <LightSwitchModel Include="Screens\Outputs\AddEditSubOutput.lsml" />
    <LightSwitchModel Include="Screens\Outputs\BrowseOutputs.lsml" />
    <LightSwitchModel Include="Screens\Outputs\BrowseSubOutputs.lsml" />
    <LightSwitchModel Include="Screens\People\AddEditPersonRole.lsml" />
    <LightSwitchModel Include="Screens\People\AddEditProjectParticipantAgeBand.lsml" />
    <LightSwitchModel Include="Screens\People\AddEditProjectParticipants.lsml" />
    <LightSwitchModel Include="Screens\People\BrowseProjectParticipants.lsml" />
    <LightSwitchModel Include="Screens\People\BrowseProjectParticipantsAgeBands.lsml" />
    <LightSwitchModel Include="Screens\Programme\AddEditProgramme.lsml" />
    <LightSwitchModel Include="Screens\Programme\BrowseProgrammes.lsml" />
    <LightSwitchModel Include="Screens\Projects\AddEditProject.lsml" />
    <LightSwitchModel Include="Screens\Projects\AddEditProjectType.lsml" />
    <LightSwitchModel Include="Screens\Projects\BrowseProjects.lsml" />
    <LightSwitchModel Include="Screens\Projects\BrowseProjectTypes.lsml" />
    <LightSwitchModel Include="Screens\ReportingPeriod\AddEditReportingPeriod.lsml" />
    <LightSwitchModel Include="Screens\ReportingPeriod\BrowseReportingPeriods.lsml" />
    <LightSwitchModel Include="Screens\Reporting\AddEditCustomReport.lsml" />
    <LightSwitchModel Include="Screens\Reporting\AddEditCustomReport_Indicator.lsml" />
    <LightSwitchModel Include="Screens\Reporting\AddEditCustomReport_Project.lsml" />
    <LightSwitchModel Include="Screens\Reporting\AddEditDonorReport_Indicator.lsml" />
    <LightSwitchModel Include="Screens\Reporting\BrowseCustomReports.lsml" />
    <LightSwitchModel Include="Screens\ResultAreas\AddEditProject_ResultArea.lsml" />
    <LightSwitchModel Include="Screens\ResultAreas\AddEditResultArea.lsml" />
    <LightSwitchModel Include="Screens\ResultAreas\BrowseProject_ResultsAreasSorted.lsml" />
    <LightSwitchModel Include="Screens\ResultAreas\BrowseResultAreas.lsml" />
    <LightSwitchModel Include="Screens\Sectors\AddEditSector.lsml" />
    <LightSwitchModel Include="Screens\Sectors\AddEditSubSector.lsml" />
    <LightSwitchModel Include="Screens\Sectors\AddEditSubSectorIndicator.lsml" />
    <LightSwitchModel Include="Screens\Sectors\AddEditSubSectorIndicatorLocation.lsml" />
    <LightSwitchModel Include="Screens\Sectors\AddEditSubSectorIndicatorValue.lsml" />
    <LightSwitchModel Include="Screens\Sectors\BrowseSectors.lsml" />
    <LightSwitchModel Include="Screens\Sectors\BrowseSubSectors.lsml" />
    <LightSwitchModel Include="Screens\StatusValue\AddEditStatusType.lsml" />
    <LightSwitchModel Include="Screens\StatusValue\AddEditStatusValue.lsml" />
    <LightSwitchModel Include="Screens\StatusValue\BrowseStatusTypes.lsml" />
    <LightSwitchModel Include="Screens\Structures\AddEditc_Structure.lsml" />
    <LightSwitchModel Include="Screens\Structures\AddEditStructureType.lsml" />
    <LightSwitchModel Include="Screens\Structures\BrowseStructures.lsml" />
    <LightSwitchModel Include="Screens\Structures\BrowseStructureTypes.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>