<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>af37218d-ba80-48fe-a9fc-c9fc2eb491d1</ProjectGuid>
    <LightSwitchVersion>v4.0</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV3>Client</LightSwitchProjectTypeV3>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{DA98106F-DEFA-4A62-8804-0BD2F166A45D};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\MeerkatAdmin_2.Server\MeerkatAdmin_2.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\home.png" />
    <Content Include="Content\Images\icon-rename-36-white.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.2.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.2.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.2.css" />
    <Content Include="Content\light-theme-2.0.0.css" />
    <Content Include="Content\meerkat.css" />
    <None Include="Content\meerkat.css.bundle" />
    <Content Include="Content\meerkat.min.css" />
    <Content Include="Content\msls-2.0.0.css" />
    <Content Include="Content\msls-light-2.0.0.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Screens\AddEditActivity.lsml.js">
      <DependentUpon>AddEditActivity.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditCommunityType.lsml.js">
      <DependentUpon>AddEditCommunityType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditCustomReport.lsml.js">
      <DependentUpon>AddEditCustomReport.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditCustomReport_Indicator.lsml.js">
      <DependentUpon>AddEditCustomReport_Indicator.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditCustomReport_Project.lsml.js">
      <DependentUpon>AddEditCustomReport_Project.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditDataSource.lsml.js">
      <DependentUpon>AddEditDataSource.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditDataVersion.lsml.js">
      <DependentUpon>AddEditDataVersion.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditDonor.lsml.js">
      <DependentUpon>AddEditDonor.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditDonorReport_Indicator.lsml.js">
      <DependentUpon>AddEditDonorReport_Indicator.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditFramework.lsml.js">
      <DependentUpon>AddEditFramework.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditFramework_Indicator.lsml.js">
      <DependentUpon>AddEditFramework_Indicator.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditFramework_Project.lsml.js">
      <DependentUpon>AddEditFramework_Project.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditGroup.lsml.js">
      <DependentUpon>AddEditGroup.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditIndicator.lsml.js">
      <DependentUpon>AddEditIndicator.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditIndicatorLocation.lsml.js">
      <DependentUpon>AddEditIndicatorLocation.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditIndicatorType.lsml.js">
      <DependentUpon>AddEditIndicatorType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditInstitution.lsml.js">
      <DependentUpon>AddEditInstitution.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditLocation.lsml.js">
      <DependentUpon>AddEditLocation.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditLocationType.lsml.js">
      <DependentUpon>AddEditLocationType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditMilestone.lsml.js">
      <DependentUpon>AddEditMilestone.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditMilestoneType.lsml.js">
      <DependentUpon>AddEditMilestoneType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditOrganization.lsml.js">
      <DependentUpon>AddEditOrganization.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditOrganizationType.lsml.js">
      <DependentUpon>AddEditOrganizationType.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditOutcome.lsml.js">
      <DependentUpon>AddEditOutcome.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditOutput.lsml.js">
      <DependentUpon>AddEditOutput.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditPersonRole.lsml.js">
      <DependentUpon>AddEditPersonRole.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditProgramme.lsml.js">
      <DependentUpon>AddEditProgramme.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditProject.lsml.js">
      <DependentUpon>AddEditProject.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditProjectParticipantAgeBand.lsml.js">
      <DependentUpon>AddEditProjectParticipantAgeBand.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditProjectParticipants.lsml.js">
      <DependentUpon>AddEditProjectParticipants.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditReportingPeriod.lsml.js">
      <DependentUpon>AddEditReportingPeriod.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditSector.lsml.js">
      <DependentUpon>AddEditSector.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditStatusValue.lsml.js">
      <DependentUpon>AddEditStatusValue.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditStrategicElement.lsml.js">
      <DependentUpon>AddEditStrategicElement.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditSubOutput.lsml.js">
      <DependentUpon>AddEditSubOutput.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditSubSector.lsml.js">
      <DependentUpon>AddEditSubSector.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditSubSectorIndicator.lsml.js">
      <DependentUpon>AddEditSubSectorIndicator.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditSubSectorIndicatorLocation.lsml.js">
      <DependentUpon>AddEditSubSectorIndicatorLocation.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditSubSectorIndicatorValue.lsml.js">
      <DependentUpon>AddEditSubSectorIndicatorValue.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AdministrationHome.lsml.js">
      <DependentUpon>AdministrationHome.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseActivities.lsml.js">
      <DependentUpon>BrowseActivities.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseCommunityTypes.lsml.js">
      <DependentUpon>BrowseCommunityTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseCustomReports.lsml.js">
      <DependentUpon>BrowseCustomReports.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseDataSources.lsml.js">
      <DependentUpon>BrowseDataSources.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseDataVersions.lsml.js">
      <DependentUpon>BrowseDataVersions.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseDonors.lsml.js">
      <DependentUpon>BrowseDonors.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseFrameworks.lsml.js">
      <DependentUpon>BrowseFrameworks.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseGroups.lsml.js">
      <DependentUpon>BrowseGroups.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseIndicators.lsml.js">
      <DependentUpon>BrowseIndicators.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseIndicatorTypes.lsml.js">
      <DependentUpon>BrowseIndicatorTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseInstitutions.lsml.js">
      <DependentUpon>BrowseInstitutions.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseLocations.lsml.js">
      <DependentUpon>BrowseLocations.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseLocationTypes.lsml.js">
      <DependentUpon>BrowseLocationTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseMilestones.lsml.js">
      <DependentUpon>BrowseMilestones.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseMilestoneTypes.lsml.js">
      <DependentUpon>BrowseMilestoneTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseOrganizations.lsml.js">
      <DependentUpon>BrowseOrganizations.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseOrganizationTypes.lsml.js">
      <DependentUpon>BrowseOrganizationTypes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseOutcomes.lsml.js">
      <DependentUpon>BrowseOutcomes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseOutputs.lsml.js">
      <DependentUpon>BrowseOutputs.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseProgrammes.lsml.js">
      <DependentUpon>BrowseProgrammes.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseProjectParticipants.lsml.js">
      <DependentUpon>BrowseProjectParticipants.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseProjectParticipantsAgeBands.lsml.js">
      <DependentUpon>BrowseProjectParticipantsAgeBands.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseProjects.lsml.js">
      <DependentUpon>BrowseProjects.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseReportingPeriods.lsml.js">
      <DependentUpon>BrowseReportingPeriods.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseSectors.lsml.js">
      <DependentUpon>BrowseSectors.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseStrategicElements.lsml.js">
      <DependentUpon>BrowseStrategicElements.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseSubOutputs.lsml.js">
      <DependentUpon>BrowseSubOutputs.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\globalize.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Scripts\jquery.mobile-1.3.2.js" />
    <Content Include="Scripts\jquery.mobile-1.3.2.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.2.min.map" />
    <Content Include="Scripts\LightSwitchTools.js" />
    <Content Include="Scripts\LightSwitchTools.min.js" />
    <Content Include="Scripts\LightSwitchTools.min.js.map" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\msls-2.0.0-vsdoc.js" />
    <Content Include="Scripts\msls-2.0.0.js" />
    <Content Include="Scripts\msls-2.0.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\MeerkatAdmin_2.Server\MeerkatAdmin_2.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\MeerkatData\ReportingPeriods.lsml" />
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\AddEditActivity.lsml" />
    <LightSwitchModel Include="Screens\AddEditCommunityType.lsml" />
    <LightSwitchModel Include="Screens\AddEditCustomReport.lsml" />
    <LightSwitchModel Include="Screens\AddEditCustomReport_Indicator.lsml" />
    <LightSwitchModel Include="Screens\AddEditCustomReport_Project.lsml" />
    <LightSwitchModel Include="Screens\AddEditDataSource.lsml" />
    <LightSwitchModel Include="Screens\AddEditDataVersion.lsml" />
    <LightSwitchModel Include="Screens\AddEditDonor.lsml" />
    <LightSwitchModel Include="Screens\AddEditDonorReport_Indicator.lsml" />
    <LightSwitchModel Include="Screens\AddEditFramework.lsml" />
    <LightSwitchModel Include="Screens\AddEditFramework_Indicator.lsml" />
    <LightSwitchModel Include="Screens\AddEditFramework_Project.lsml" />
    <LightSwitchModel Include="Screens\AddEditGroup.lsml" />
    <LightSwitchModel Include="Screens\AddEditIndicator.lsml" />
    <LightSwitchModel Include="Screens\AddEditIndicatorLocation.lsml" />
    <LightSwitchModel Include="Screens\AddEditIndicatorType.lsml" />
    <LightSwitchModel Include="Screens\AddEditInstitution.lsml" />
    <LightSwitchModel Include="Screens\AddEditLocation.lsml" />
    <LightSwitchModel Include="Screens\AddEditLocationType.lsml" />
    <LightSwitchModel Include="Screens\AddEditMilestone.lsml" />
    <LightSwitchModel Include="Screens\AddEditMilestoneType.lsml" />
    <LightSwitchModel Include="Screens\AddEditOrganization.lsml" />
    <LightSwitchModel Include="Screens\AddEditOrganizationType.lsml" />
    <LightSwitchModel Include="Screens\AddEditOutcome.lsml" />
    <LightSwitchModel Include="Screens\AddEditOutput.lsml" />
    <LightSwitchModel Include="Screens\AddEditPersonRole.lsml" />
    <LightSwitchModel Include="Screens\AddEditProgramme.lsml" />
    <LightSwitchModel Include="Screens\AddEditProject.lsml" />
    <LightSwitchModel Include="Screens\AddEditProjectParticipantAgeBand.lsml" />
    <LightSwitchModel Include="Screens\AddEditProjectParticipants.lsml" />
    <LightSwitchModel Include="Screens\AddEditReportingPeriod.lsml" />
    <LightSwitchModel Include="Screens\AddEditSector.lsml" />
    <LightSwitchModel Include="Screens\AddEditStatusValue.lsml" />
    <LightSwitchModel Include="Screens\AddEditStrategicElement.lsml" />
    <LightSwitchModel Include="Screens\AddEditSubOutput.lsml" />
    <LightSwitchModel Include="Screens\AddEditSubSector.lsml" />
    <LightSwitchModel Include="Screens\AddEditSubSectorIndicator.lsml" />
    <LightSwitchModel Include="Screens\AddEditSubSectorIndicatorLocation.lsml" />
    <LightSwitchModel Include="Screens\AddEditSubSectorIndicatorValue.lsml" />
    <LightSwitchModel Include="Screens\AdministrationHome.lsml" />
    <LightSwitchModel Include="Screens\BrowseActivities.lsml" />
    <LightSwitchModel Include="Screens\BrowseCommunityTypes.lsml" />
    <LightSwitchModel Include="Screens\BrowseCustomReports.lsml" />
    <LightSwitchModel Include="Screens\BrowseDataSources.lsml" />
    <LightSwitchModel Include="Screens\BrowseDataVersions.lsml" />
    <LightSwitchModel Include="Screens\BrowseDonors.lsml" />
    <LightSwitchModel Include="Screens\BrowseFrameworks.lsml" />
    <LightSwitchModel Include="Screens\BrowseGroups.lsml" />
    <LightSwitchModel Include="Screens\BrowseIndicators.lsml" />
    <LightSwitchModel Include="Screens\BrowseIndicatorTypes.lsml" />
    <LightSwitchModel Include="Screens\BrowseInstitutions.lsml" />
    <LightSwitchModel Include="Screens\BrowseLocations.lsml" />
    <LightSwitchModel Include="Screens\BrowseLocationTypes.lsml" />
    <LightSwitchModel Include="Screens\BrowseMilestones.lsml" />
    <LightSwitchModel Include="Screens\BrowseMilestoneTypes.lsml" />
    <LightSwitchModel Include="Screens\BrowseOrganizations.lsml" />
    <LightSwitchModel Include="Screens\BrowseOrganizationTypes.lsml" />
    <LightSwitchModel Include="Screens\BrowseOutcomes.lsml" />
    <LightSwitchModel Include="Screens\BrowseOutputs.lsml" />
    <LightSwitchModel Include="Screens\BrowseProgrammes.lsml" />
    <LightSwitchModel Include="Screens\BrowseProjectParticipants.lsml" />
    <LightSwitchModel Include="Screens\BrowseProjectParticipantsAgeBands.lsml" />
    <LightSwitchModel Include="Screens\BrowseProjects.lsml" />
    <LightSwitchModel Include="Screens\BrowseReportingPeriods.lsml" />
    <LightSwitchModel Include="Screens\BrowseSectors.lsml" />
    <LightSwitchModel Include="Screens\BrowseStrategicElements.lsml" />
    <LightSwitchModel Include="Screens\BrowseSubOutputs.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>