<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Project">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ProjectID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShortName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4000" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Outcome_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Sector_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SubSector_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="400" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectSiteName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="isSiteCreated"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectStartDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectStartDate_ID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectType_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LocalShortName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LocalLongName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StrategicElement_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Programme"
        Association="FK_Project_Programme"
        FromEnd="Project"
        ToEnd="Programme" />
      <NavigationProperty
        Name="User_SystemRole_ProjectProgrammes"
        Association="FK_User_SystemRole_ProjectProgramme_Project"
        FromEnd="Project"
        ToEnd="User_SystemRole_ProjectProgramme" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Project_ActiveType"
        FromEnd="Project"
        ToEnd="ActiveType" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_User_SystemRole_ProjectProgramme_Project">
    <AssociationEnd
      Name="Project"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="User_SystemRole_ProjectProgramme"
      Multiplicity="Many"
      EntityType="User_SystemRole_ProjectProgramme" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Projects"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Project" />
    <AssociationSet
      Name="FK_User_SystemRole_ProjectProgramme_Project"
      Association="FK_User_SystemRole_ProjectProgramme_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="User_SystemRole_ProjectProgramme"
        EntitySet="User_SystemRole_ProjectProgrammes" />
    </AssociationSet>
    <QueryOperation
      Name="Projects_Single"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProjectID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProjectID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProjectID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProjectID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Projects_SingleOrDefault"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProjectID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProjectID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProjectID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProjectID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Projects">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="app"
          Table="Project" />
        <SsdlProperty
          Name="ProjectID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Project/Properties[ProjectID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[Code]" />
        <SsdlProperty
          MaxLength="50"
          Name="ShortName"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[ShortName]" />
        <SsdlProperty
          MaxLength="500"
          Name="LongName"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[LongName]" />
        <SsdlProperty
          MaxLength="4000"
          Name="TextDescription"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[TextDescription]" />
        <SsdlProperty
          Name="Outcome_ID"
          Nullable="True"
          Type="int"
          Property="Project/Properties[Outcome_ID]" />
        <SsdlProperty
          Name="Sector_ID"
          Nullable="True"
          Type="int"
          Property="Project/Properties[Sector_ID]" />
        <SsdlProperty
          Name="SubSector_ID"
          Nullable="True"
          Type="int"
          Property="Project/Properties[SubSector_ID]" />
        <SsdlProperty
          MaxLength="400"
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="Project/Properties[BusinessKey]" />
        <SsdlProperty
          MaxLength="255"
          Name="ProjectSiteName"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[ProjectSiteName]" />
        <SsdlProperty
          Name="isSiteCreated"
          Nullable="False"
          Type="bit"
          Property="Project/Properties[isSiteCreated]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Project/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Project/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          Name="ProjectStartDate"
          Nullable="False"
          Type="datetime"
          Property="Project/Properties[ProjectStartDate]" />
        <SsdlProperty
          Name="ProjectStartDate_ID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Project/Properties[ProjectStartDate_ID]" />
        <SsdlProperty
          Name="ProjectType_ID"
          Nullable="True"
          Type="int"
          Property="Project/Properties[ProjectType_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="LocalShortName"
          Nullable="True"
          Type="nvarchar"
          Property="Project/Properties[LocalShortName]" />
        <SsdlProperty
          MaxLength="500"
          Name="LocalLongName"
          Nullable="True"
          Type="nvarchar"
          Property="Project/Properties[LocalLongName]" />
        <SsdlProperty
          Name="StrategicElement_ID"
          Nullable="True"
          Type="int"
          Property="Project/Properties[StrategicElement_ID]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="Programme_ID"
          Nullable="True"
          Type="int"
          PropertyName="Programme_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_User_SystemRole_ProjectProgramme_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_User_SystemRole_ProjectProgramme_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_User_SystemRole_ProjectProgramme_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_User_SystemRole_ProjectProgramme_Project]/Members[User_SystemRole_ProjectProgramme]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>