<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>025d7f49-863e-4467-bb96-0e60ed542900</ProjectGuid>
    <LightSwitchVersion>v3.0</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v3.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v3.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV3>Client</LightSwitchProjectTypeV3>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{DA98106F-DEFA-4A62-8804-0BD2F166A45D};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\Meerkat_Capture.Server\Meerkat_Capture.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-1.0.1.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\ajax-loader.png" />
    <Content Include="Content\Images\home.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.1.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.1.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.1.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.1.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.1.min.css" />
    <Content Include="Content\light-theme-1.0.1.css" />
    <Content Include="Content\msls-1.0.1.css" />
    <Content Include="Content\msls-1.0.1.min.css" />
    <Content Include="Content\msls-dark-1.0.1.css" />
    <Content Include="Content\msls-dark.css" />
    <Content Include="Content\msls-light-1.0.1.css" />
    <Content Include="Content\msls-light.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Scripts\datajs-1.1.0.js" />
    <Content Include="Scripts\datajs-1.1.0.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.1.js" />
    <Content Include="Scripts\jquery.mobile-1.3.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.1.min.map" />
    <Content Include="Scripts\msls-1.0.0-vsdoc.js" />
    <Content Include="Scripts\msls-1.0.0.min.js" />
    <Content Include="Scripts\msls-1.0.1-vsdoc.js" />
    <Content Include="Scripts\msls-1.0.1.js" />
    <Content Include="Scripts\msls-1.0.1.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
    <Content Include="UserCode\ActiveType.js" />
    <Content Include="UserCode\AddEditStatusValue.js" />
    <Content Include="UserCode\AddIndicatorValue.js" />
    <Content Include="UserCode\AddMilestoneValue.js" />
    <Content Include="UserCode\BrowseActivities.js" />
    <Content Include="UserCode\BrowseIndicators.js" />
    <Content Include="UserCode\BrowseMilestones.js" />
    <Content Include="UserCode\BrowseOutputs.js" />
    <Content Include="UserCode\BrowseProjects.js" />
    <Content Include="UserCode\BrowseSubOutputs.js" />
    <Content Include="UserCode\Home.js" />
    <Content Include="UserCode\IndicatorValue.js" />
    <Content Include="UserCode\LightSwitchTools.js" />
    <Content Include="UserCode\MilestoneValue.js" />
    <Content Include="UserCode\OrganizationPersonRole.js" />
    <Content Include="UserCode\ViewIndicator.js" />
    <Content Include="UserCode\ViewMilestone.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\Meerkat_Capture.Server\Meerkat_Capture.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v3.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v3.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>