<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>025d7f49-863e-4467-bb96-0e60ed542900</ProjectGuid>
    <LightSwitchVersion>v4.0</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV3>Client</LightSwitchProjectTypeV3>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{DA98106F-DEFA-4A62-8804-0BD2F166A45D};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\Meerkat_Capture.Server\Meerkat_Capture.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.0.0.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\home.png" />
    <Content Include="Content\Images\icon-rename-36-white.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.2.css" />
    <Content Include="Content\jquery.mobile-1.3.2.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.2.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.2.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.2.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.2.min.css" />
    <Content Include="Content\light-theme-2.0.0.css" />
    <Content Include="Content\meerkat.css" />
    <None Include="Content\meerkat.css.bundle" />
    <Content Include="Content\meerkat.min.css" />
    <Content Include="Content\msls-2.0.0.css" />
    <Content Include="Content\msls-2.0.0.min.css" />
    <Content Include="Content\msls-dark-2.0.0.css" />
    <Content Include="Content\msls-dark.css" />
    <Content Include="Content\msls-light-2.0.0.css" />
    <Content Include="Content\msls-light.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\AddEditIndicatorValue.lsml.js">
      <DependentUpon>AddEditIndicatorValue.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditMilestoneValue.lsml.js">
      <DependentUpon>AddEditMilestoneValue.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditProjectParticipants.lsml.js">
      <DependentUpon>AddEditProjectParticipants.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditStatusValue.lsml.js">
      <DependentUpon>AddEditStatusValue.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddMilestoneValue.lsml.js">
      <DependentUpon>AddMilestoneValue.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseActivities.lsml.js">
      <DependentUpon>BrowseActivities.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseIndicators.lsml.js">
      <DependentUpon>BrowseIndicators.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseMilestones.lsml.js">
      <DependentUpon>BrowseMilestones.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseOutputs.lsml.js">
      <DependentUpon>BrowseOutputs.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseProjects.lsml.js">
      <DependentUpon>BrowseProjects.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseStatusValuesByArea.lsml.js">
      <DependentUpon>BrowseStatusValuesByArea.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseSubOutputs.lsml.js">
      <DependentUpon>BrowseSubOutputs.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Home.lsml.js">
      <DependentUpon>Home.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewIndicator.lsml.js">
      <DependentUpon>ViewIndicator.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewIndicator1.lsml.js">
      <DependentUpon>ViewIndicator1.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewMilestone.lsml.js">
      <DependentUpon>ViewMilestone.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewProject.lsml.js">
      <DependentUpon>ViewProject.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\globalize.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Scripts\jquery.mobile-1.3.2.js" />
    <Content Include="Scripts\jquery.mobile-1.3.2.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.2.min.map" />
    <Content Include="Scripts\LightSwitchTools.js" />
    <Content Include="Scripts\LightSwitchTools.min.js" />
    <Content Include="Scripts\LightSwitchTools.min.js.map" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\msls-2.0.0-vsdoc.js" />
    <Content Include="Scripts\msls-2.0.0.js" />
    <Content Include="Scripts\msls-2.0.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\Meerkat_Capture.Server\Meerkat_Capture.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\MeerkatData\FormResponses.lsml" />
    <LightSwitchModel Include="Properties\MeerkatData\Indicators.lsml" />
    <LightSwitchModel Include="Properties\MeerkatData\PeopleReachedValues.lsml" />
    <LightSwitchModel Include="Properties\MeerkatData\Projects.lsml" />
    <LightSwitchModel Include="Properties\MeerkatData\ReportingPeriods.lsml" />
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\AddEditIndicatorValue.lsml" />
    <LightSwitchModel Include="Screens\AddEditMilestoneValue.lsml" />
    <LightSwitchModel Include="Screens\AddEditProjectParticipants.lsml" />
    <LightSwitchModel Include="Screens\AddEditStatusValue.lsml" />
    <LightSwitchModel Include="Screens\AddMilestoneValue.lsml" />
    <LightSwitchModel Include="Screens\BrowseActivities.lsml" />
    <LightSwitchModel Include="Screens\BrowseIndicators.lsml" />
    <LightSwitchModel Include="Screens\BrowseIndicatorValues.lsml" />
    <LightSwitchModel Include="Screens\BrowseMilestones.lsml" />
    <LightSwitchModel Include="Screens\BrowseMilestoneValues.lsml" />
    <LightSwitchModel Include="Screens\BrowseOutputs.lsml" />
    <LightSwitchModel Include="Screens\BrowseProjectParticipants.lsml" />
    <LightSwitchModel Include="Screens\BrowseProjects.lsml" />
    <LightSwitchModel Include="Screens\BrowseSectors.lsml" />
    <LightSwitchModel Include="Screens\BrowseStatusValuesByArea.lsml" />
    <LightSwitchModel Include="Screens\BrowseSubOutputs.lsml" />
    <LightSwitchModel Include="Screens\BrowseSubSectors.lsml" />
    <LightSwitchModel Include="Screens\Home.lsml" />
    <LightSwitchModel Include="Screens\ViewFormResponse.lsml" />
    <LightSwitchModel Include="Screens\ViewIndicator.lsml" />
    <LightSwitchModel Include="Screens\ViewIndicator1.lsml" />
    <LightSwitchModel Include="Screens\ViewIndicatorValue.lsml" />
    <LightSwitchModel Include="Screens\ViewMilestone.lsml" />
    <LightSwitchModel Include="Screens\ViewMilestoneValue.lsml" />
    <LightSwitchModel Include="Screens\ViewPeopleReached.lsml" />
    <LightSwitchModel Include="Screens\ViewProject.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>