<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ActiveType">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Activities"
        Association="FK_Activity_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Activity" />
      <NavigationProperty
        Name="DataSources"
        Association="FK_DataSource_ActiveType"
        FromEnd="ActiveType"
        ToEnd="DataSource" />
      <NavigationProperty
        Name="DataVersions"
        Association="FK_DataVersion_ActiveType"
        FromEnd="ActiveType"
        ToEnd="DataVersion" />
      <NavigationProperty
        Name="DimDates"
        Association="FK_DimDate_ActiveType"
        FromEnd="ActiveType"
        ToEnd="DimDate" />
      <NavigationProperty
        Name="Indicators"
        Association="FK_Indicator_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Indicator" />
      <NavigationProperty
        Name="IndicatorLocations"
        Association="FK_IndicatorLocation_ActiveType"
        FromEnd="ActiveType"
        ToEnd="IndicatorLocation" />
      <NavigationProperty
        Name="IndicatorTypes"
        Association="FK_IndicatorType_ActiveType"
        FromEnd="ActiveType"
        ToEnd="IndicatorType" />
      <NavigationProperty
        Name="IndicatorValues"
        Association="FK_IndicatorValues_ActiveType"
        FromEnd="ActiveType"
        ToEnd="IndicatorValues" />
      <NavigationProperty
        Name="Locations"
        Association="FK_Location_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Location" />
      <NavigationProperty
        Name="LocationTypes"
        Association="FK_LocationType_ActiveType"
        FromEnd="ActiveType"
        ToEnd="LocationType" />
      <NavigationProperty
        Name="Milestones"
        Association="FK_Milestone_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Milestone" />
      <NavigationProperty
        Name="MilestoneLocations"
        Association="FK_MilestoneLocation_ActiveType"
        FromEnd="ActiveType"
        ToEnd="MilestoneLocation" />
      <NavigationProperty
        Name="MilestoneTypes"
        Association="FK_MilestoneType_ActiveType"
        FromEnd="ActiveType"
        ToEnd="MilestoneType" />
      <NavigationProperty
        Name="MilestoneValues"
        Association="FK_MilestoneValues_ActiveType"
        FromEnd="ActiveType"
        ToEnd="MilestoneValues" />
      <NavigationProperty
        Name="Organizations"
        Association="FK_Organization_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Organization" />
      <NavigationProperty
        Name="OrganizationTypes"
        Association="FK_OrganizationType_ActiveType"
        FromEnd="ActiveType"
        ToEnd="OrganizationType" />
      <NavigationProperty
        Name="Outcomes"
        Association="FK_Outcome_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Outcome" />
      <NavigationProperty
        Name="OutcomeOrganizations"
        Association="FK_OutcomeOrganization_ActiveType"
        FromEnd="ActiveType"
        ToEnd="OutcomeOrganization" />
      <NavigationProperty
        Name="OutcomePersonRoles"
        Association="FK_OutcomePersonRole_ActiveType"
        FromEnd="ActiveType"
        ToEnd="OutcomePersonRole" />
      <NavigationProperty
        Name="Outputs"
        Association="FK_Output_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Output" />
      <NavigationProperty
        Name="OutputPersonRoles"
        Association="FK_OutputPersonRole_ActiveType"
        FromEnd="ActiveType"
        ToEnd="OutputPersonRole" />
      <NavigationProperty
        Name="People"
        Association="FK_Person_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Person" />
      <NavigationProperty
        Name="Projects"
        Association="FK_Project_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Project" />
      <NavigationProperty
        Name="ReportingPeriods"
        Association="FK_ReportingPeriod_ActiveType"
        FromEnd="ActiveType"
        ToEnd="ReportingPeriod" />
      <NavigationProperty
        Name="Roles"
        Association="FK_Role_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Role" />
      <NavigationProperty
        Name="SubOutputs"
        Association="FK_SubOutput_ActiveType"
        FromEnd="ActiveType"
        ToEnd="SubOutput" />
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="StatusValues"
        Association="FK_StatusValues_ActiveType"
        FromEnd="ActiveType"
        ToEnd="StatusValues" />
      <NavigationProperty
        Name="StatusTypes"
        Association="FK_StatusType_ActiveType"
        FromEnd="ActiveType"
        ToEnd="StatusType" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Activity_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Activity"
      Multiplicity="Many"
      EntityType="Activity" />
  </Association>
  <Association
    Name="FK_DataSource_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="DataSource"
      Multiplicity="Many"
      EntityType="DataSource" />
  </Association>
  <Association
    Name="FK_DataVersion_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="DataVersion"
      Multiplicity="Many"
      EntityType="DataVersion" />
  </Association>
  <Association
    Name="FK_DimDate_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="DimDate"
      Multiplicity="Many"
      EntityType="DimDate" />
  </Association>
  <Association
    Name="FK_Indicator_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Indicator"
      Multiplicity="Many"
      EntityType="Indicator" />
  </Association>
  <Association
    Name="FK_IndicatorLocation_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IndicatorLocation"
      Multiplicity="Many"
      EntityType="IndicatorLocation" />
  </Association>
  <Association
    Name="FK_IndicatorType_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IndicatorType"
      Multiplicity="Many"
      EntityType="IndicatorType" />
  </Association>
  <Association
    Name="FK_IndicatorValues_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IndicatorValues"
      Multiplicity="Many"
      EntityType="IndicatorValue" />
  </Association>
  <Association
    Name="FK_Location_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Location"
      Multiplicity="Many"
      EntityType="Location" />
  </Association>
  <Association
    Name="FK_LocationType_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="LocationType"
      Multiplicity="Many"
      EntityType="LocationType" />
  </Association>
  <Association
    Name="FK_Milestone_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Milestone"
      Multiplicity="Many"
      EntityType="Milestone" />
  </Association>
  <Association
    Name="FK_MilestoneLocation_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MilestoneLocation"
      Multiplicity="Many"
      EntityType="MilestoneLocation" />
  </Association>
  <Association
    Name="FK_MilestoneType_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MilestoneType"
      Multiplicity="Many"
      EntityType="MilestoneType" />
  </Association>
  <Association
    Name="FK_MilestoneValues_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MilestoneValues"
      Multiplicity="Many"
      EntityType="MilestoneValue" />
  </Association>
  <Association
    Name="FK_Organization_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Organization"
      Multiplicity="Many"
      EntityType="Organization" />
  </Association>
  <Association
    Name="FK_OrganizationType_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OrganizationType"
      Multiplicity="Many"
      EntityType="OrganizationType" />
  </Association>
  <Association
    Name="FK_Outcome_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Outcome"
      Multiplicity="Many"
      EntityType="Outcome" />
  </Association>
  <Association
    Name="FK_OutcomeOrganization_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OutcomeOrganization"
      Multiplicity="Many"
      EntityType="OutcomeOrganization" />
  </Association>
  <Association
    Name="FK_OutcomePersonRole_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OutcomePersonRole"
      Multiplicity="Many"
      EntityType="OutcomePersonRole" />
  </Association>
  <Association
    Name="FK_Output_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Output"
      Multiplicity="Many"
      EntityType="Output" />
  </Association>
  <Association
    Name="FK_OutputPersonRole_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OutputPersonRole"
      Multiplicity="Many"
      EntityType="OutputPersonRole" />
  </Association>
  <Association
    Name="FK_Person_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Person"
      Multiplicity="Many"
      EntityType="Person" />
  </Association>
  <Association
    Name="FK_Project_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Project"
      Multiplicity="Many"
      EntityType="Project" />
  </Association>
  <Association
    Name="FK_ReportingPeriod_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ReportingPeriod"
      Multiplicity="Many"
      EntityType="ReportingPeriod" />
  </Association>
  <Association
    Name="FK_Role_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Role"
      Multiplicity="Many"
      EntityType="Role" />
  </Association>
  <Association
    Name="FK_SubOutput_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SubOutput"
      Multiplicity="Many"
      EntityType="SubOutput" />
  </Association>
  <Association
    Name="FK_StatusValues_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="StatusValues"
      Multiplicity="Many"
      EntityType="StatusValue" />
  </Association>
  <Association
    Name="FK_StatusType_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="StatusType"
      Multiplicity="Many"
      EntityType="StatusType" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ActiveTypes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ActiveType" />
    <AssociationSet
      Name="FK_Activity_ActiveType"
      Association="FK_Activity_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Activity"
        EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet
      Name="FK_DataSource_ActiveType"
      Association="FK_DataSource_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="DataSource"
        EntitySet="DataSources" />
    </AssociationSet>
    <AssociationSet
      Name="FK_DataVersion_ActiveType"
      Association="FK_DataVersion_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="DataVersion"
        EntitySet="DataVersions" />
    </AssociationSet>
    <AssociationSet
      Name="FK_DimDate_ActiveType"
      Association="FK_DimDate_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="DimDate"
        EntitySet="DimDates" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Indicator_ActiveType"
      Association="FK_Indicator_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Indicator"
        EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet
      Name="FK_IndicatorLocation_ActiveType"
      Association="FK_IndicatorLocation_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="IndicatorLocation"
        EntitySet="IndicatorLocations" />
    </AssociationSet>
    <AssociationSet
      Name="FK_IndicatorType_ActiveType"
      Association="FK_IndicatorType_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="IndicatorType"
        EntitySet="IndicatorTypes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_IndicatorValues_ActiveType"
      Association="FK_IndicatorValues_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="IndicatorValues"
        EntitySet="IndicatorValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Location_ActiveType"
      Association="FK_Location_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet
      Name="FK_LocationType_ActiveType"
      Association="FK_LocationType_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="LocationType"
        EntitySet="LocationTypes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Milestone_ActiveType"
      Association="FK_Milestone_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Milestone"
        EntitySet="Milestones" />
    </AssociationSet>
    <AssociationSet
      Name="FK_MilestoneLocation_ActiveType"
      Association="FK_MilestoneLocation_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="MilestoneLocation"
        EntitySet="MilestoneLocations" />
    </AssociationSet>
    <AssociationSet
      Name="FK_MilestoneType_ActiveType"
      Association="FK_MilestoneType_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="MilestoneType"
        EntitySet="MilestoneTypes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_MilestoneValues_ActiveType"
      Association="FK_MilestoneValues_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="MilestoneValues"
        EntitySet="MilestoneValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Organization_ActiveType"
      Association="FK_Organization_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Organization"
        EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet
      Name="FK_OrganizationType_ActiveType"
      Association="FK_OrganizationType_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="OrganizationType"
        EntitySet="OrganizationTypes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Outcome_ActiveType"
      Association="FK_Outcome_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Outcome"
        EntitySet="Outcomes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_OutcomeOrganization_ActiveType"
      Association="FK_OutcomeOrganization_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="OutcomeOrganization"
        EntitySet="OutcomeOrganizations" />
    </AssociationSet>
    <AssociationSet
      Name="FK_OutcomePersonRole_ActiveType"
      Association="FK_OutcomePersonRole_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="OutcomePersonRole"
        EntitySet="OutcomePersonRoles" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Output_ActiveType"
      Association="FK_Output_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Output"
        EntitySet="Outputs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_OutputPersonRole_ActiveType"
      Association="FK_OutputPersonRole_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="OutputPersonRole"
        EntitySet="OutputPersonRoles" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Person_ActiveType"
      Association="FK_Person_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Project_ActiveType"
      Association="FK_Project_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet
      Name="FK_ReportingPeriod_ActiveType"
      Association="FK_ReportingPeriod_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="ReportingPeriod"
        EntitySet="ReportingPeriods" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Role_ActiveType"
      Association="FK_Role_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Role"
        EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet
      Name="FK_SubOutput_ActiveType"
      Association="FK_SubOutput_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="SubOutput"
        EntitySet="SubOutputs" />
    </AssociationSet>
    <QueryOperation
      Name="ActiveTypes_Single"
      ReturnType="ActiveType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ActiveTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ActiveTypes_SingleOrDefault"
      ReturnType="ActiveType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ActiveTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_StatusValues_ActiveType"
      Association="FK_StatusValues_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="StatusValues"
        EntitySet="StatusValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_StatusType_ActiveType"
      Association="FK_StatusType_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="StatusType"
        EntitySet="StatusTypes" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ActiveTypes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Core"
          Table="ActiveType" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          Type="int"
          Property="ActiveType/Properties[ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="ActiveType/Properties[Code]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="ActiveType/Properties[Name]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="ActiveType/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="ActiveType/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="ActiveType/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="ActiveType/Properties[sys_ModifiedOn]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Activity_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Activity_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Activity_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Activity_ActiveType]/Members[Activity]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_DataSource_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_DataSource_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_DataSource_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_DataSource_ActiveType]/Members[DataSource]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_DataVersion_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_DataVersion_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_DataVersion_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_DataVersion_ActiveType]/Members[DataVersion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_DimDate_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_DimDate_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_DimDate_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_DimDate_ActiveType]/Members[DimDate]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Indicator_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Indicator_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Indicator_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Indicator_ActiveType]/Members[Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IndicatorLocation_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IndicatorLocation_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorLocation_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorLocation_ActiveType]/Members[IndicatorLocation]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IndicatorType_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IndicatorType_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorType_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorType_ActiveType]/Members[IndicatorType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IndicatorValues_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IndicatorValues_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorValues_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorValues_ActiveType]/Members[IndicatorValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Location_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Location_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Location_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Location_ActiveType]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_LocationType_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_LocationType_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_LocationType_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_LocationType_ActiveType]/Members[LocationType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Milestone_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Milestone_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Milestone_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Milestone_ActiveType]/Members[Milestone]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_MilestoneLocation_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_MilestoneLocation_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneLocation_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneLocation_ActiveType]/Members[MilestoneLocation]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_MilestoneType_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_MilestoneType_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneType_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneType_ActiveType]/Members[MilestoneType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_MilestoneValues_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_MilestoneValues_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneValues_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneValues_ActiveType]/Members[MilestoneValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Organization_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Organization_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Organization_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Organization_ActiveType]/Members[Organization]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_OrganizationType_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_OrganizationType_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OrganizationType_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OrganizationType_ActiveType]/Members[OrganizationType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Outcome_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Outcome_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Outcome_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Outcome_ActiveType]/Members[Outcome]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_OutcomeOrganization_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_OutcomeOrganization_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutcomeOrganization_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutcomeOrganization_ActiveType]/Members[OutcomeOrganization]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_OutcomePersonRole_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_OutcomePersonRole_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutcomePersonRole_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutcomePersonRole_ActiveType]/Members[OutcomePersonRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Output_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Output_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Output_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Output_ActiveType]/Members[Output]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_OutputPersonRole_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_OutputPersonRole_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutputPersonRole_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutputPersonRole_ActiveType]/Members[OutputPersonRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Person_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Person_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Person_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Person_ActiveType]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Project_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Project_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Project_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Project_ActiveType]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ReportingPeriod_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ReportingPeriod_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_ReportingPeriod_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_ReportingPeriod_ActiveType]/Members[ReportingPeriod]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Role_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Role_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Role_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Role_ActiveType]/Members[Role]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_StatusType_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_StatusType_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusType_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusType_ActiveType]/Members[StatusType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_StatusValues_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_StatusValues_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusValues_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusValues_ActiveType]/Members[StatusValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SubOutput_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SubOutput_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubOutput_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubOutput_ActiveType]/Members[SubOutput]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>