<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="DonorReport">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="DonorReport_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_DonorReport_ActiveType"
        FromEnd="DonorReport"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="DonorReport_Indicators"
        Association="FK_DonorReport_Indicator_DonorReport"
        FromEnd="DonorReport"
        ToEnd="DonorReport_Indicator" />
      <NavigationProperty
        Name="DonorReport_Projects"
        Association="FK_DonorReport_Project_DonorReport"
        FromEnd="DonorReport"
        ToEnd="DonorReport_Project" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_DonorReport_Indicator_DonorReport">
    <AssociationEnd
      Name="DonorReport"
      EntityType="DonorReport">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="DonorReport_Indicator"
      Multiplicity="Many"
      EntityType="DonorReport_Indicator" />
  </Association>
  <Association
    Name="FK_DonorReport_Project_DonorReport">
    <AssociationEnd
      Name="DonorReport"
      EntityType="DonorReport">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="DonorReport_Project"
      Multiplicity="Many"
      EntityType="DonorReport_Project" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="DonorReports"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="DonorReport" />
    <AssociationSet
      Name="FK_DonorReport_Indicator_DonorReport"
      Association="FK_DonorReport_Indicator_DonorReport">
      <AssociationSetEnd
        Name="DonorReport"
        EntitySet="DonorReports" />
      <AssociationSetEnd
        Name="DonorReport_Indicator"
        EntitySet="DonorReport_Indicators" />
    </AssociationSet>
    <AssociationSet
      Name="FK_DonorReport_Project_DonorReport"
      Association="FK_DonorReport_Project_DonorReport">
      <AssociationSetEnd
        Name="DonorReport"
        EntitySet="DonorReports" />
      <AssociationSetEnd
        Name="DonorReport_Project"
        EntitySet="DonorReport_Projects" />
    </AssociationSet>
    <QueryOperation
      Name="DonorReports_Single"
      ReturnType="DonorReport">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="DonorReport_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="DonorReport_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DonorReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="DonorReport_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'DonorReport_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="DonorReports_SingleOrDefault"
      ReturnType="DonorReport">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="DonorReport_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="DonorReport_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DonorReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="DonorReport_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'DonorReport_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="DonorReports">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="rpt"
          Table="DonorReport" />
        <SsdlProperty
          Name="DonorReport_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="DonorReport/Properties[DonorReport_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="DonorReport/Properties[Code]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="DonorReport/Properties[Name]" />
        <SsdlProperty
          MaxLength="255"
          Name="BusinessKey"
          Nullable="True"
          Type="varchar"
          Property="DonorReport/Properties[BusinessKey]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="DonorReport/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="DonorReport/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="DonorReport/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="DonorReport/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_DonorReport_Indicator_DonorReport">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_DonorReport_Indicator_DonorReport" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_DonorReport_Indicator_DonorReport]/Members[DonorReport]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DonorReport_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_DonorReport_Indicator_DonorReport]/Members[DonorReport_Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DonorReport_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_DonorReport_Project_DonorReport">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_DonorReport_Project_DonorReport" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_DonorReport_Project_DonorReport]/Members[DonorReport]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DonorReport_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_DonorReport_Project_DonorReport]/Members[DonorReport_Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DonorReport_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>