<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Location">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Location_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
          <Required />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Density"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="400" />
          <Required />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="IndicatorLocations"
        Association="FK_IndicatorLocation_Location"
        FromEnd="Location"
        ToEnd="IndicatorLocation">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="IndicatorValues"
        Association="FK_IndicatorValues_Location"
        FromEnd="Location"
        ToEnd="IndicatorValues">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="MilestoneLocations"
        Association="FK_MilestoneLocation_Location"
        FromEnd="Location"
        ToEnd="MilestoneLocation">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="MilestoneValues"
        Association="FK_MilestoneValues_Location"
        FromEnd="Location"
        ToEnd="MilestoneValues">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Location_ActiveType"
        FromEnd="Location"
        ToEnd="ActiveType">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="StatusValues"
        Association="FK_StatusValues_Location"
        FromEnd="Location"
        ToEnd="StatusValues">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="AreaKM"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Population"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Locations"
        Association="FK_Location_Location"
        FromEnd="Location"
        ToEnd="Location1">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Location1"
        Association="FK_Location_Location"
        FromEnd="Location1"
        ToEnd="Location">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="LocationType"
        Association="FK_Location_LocationType"
        FromEnd="Location"
        ToEnd="LocationType">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="LocalName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_IndicatorLocation_Location">
    <AssociationEnd
      Name="Location"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IndicatorLocation"
      Multiplicity="Many"
      EntityType="IndicatorLocation" />
  </Association>
  <Association
    Name="FK_IndicatorValues_Location">
    <AssociationEnd
      Name="Location"
      Multiplicity="One"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IndicatorValues"
      Multiplicity="Many"
      EntityType="IndicatorValue" />
  </Association>
  <Association
    Name="FK_MilestoneLocation_Location">
    <AssociationEnd
      Name="Location"
      Multiplicity="One"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MilestoneLocation"
      Multiplicity="Many"
      EntityType="MilestoneLocation" />
  </Association>
  <Association
    Name="FK_MilestoneValues_Location">
    <AssociationEnd
      Name="Location"
      Multiplicity="One"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MilestoneValues"
      Multiplicity="Many"
      EntityType="MilestoneValue" />
  </Association>
  <Association
    Name="FK_StatusValues_Location">
    <AssociationEnd
      Name="Location"
      Multiplicity="One"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="StatusValues"
      Multiplicity="Many"
      EntityType="StatusValue" />
  </Association>
  <Association
    Name="FK_Location_Location">
    <AssociationEnd
      Name="Location"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Location1"
      Multiplicity="Many"
      EntityType="Location" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Locations"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Location" />
    <AssociationSet
      Name="FK_IndicatorLocation_Location"
      Association="FK_IndicatorLocation_Location">
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
      <AssociationSetEnd
        Name="IndicatorLocation"
        EntitySet="IndicatorLocations" />
    </AssociationSet>
    <AssociationSet
      Name="FK_IndicatorValues_Location"
      Association="FK_IndicatorValues_Location">
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
      <AssociationSetEnd
        Name="IndicatorValues"
        EntitySet="IndicatorValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_MilestoneLocation_Location"
      Association="FK_MilestoneLocation_Location">
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
      <AssociationSetEnd
        Name="MilestoneLocation"
        EntitySet="MilestoneLocations" />
    </AssociationSet>
    <AssociationSet
      Name="FK_MilestoneValues_Location"
      Association="FK_MilestoneValues_Location">
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
      <AssociationSetEnd
        Name="MilestoneValues"
        EntitySet="MilestoneValues" />
    </AssociationSet>
    <QueryOperation
      Name="Locations_Single"
      ReturnType="Location">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Location_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Location_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Locations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Location_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Location_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Locations_SingleOrDefault"
      ReturnType="Location">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Location_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Location_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Locations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Location_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Location_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_StatusValues_Location"
      Association="FK_StatusValues_Location">
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
      <AssociationSetEnd
        Name="StatusValues"
        EntitySet="StatusValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Location_Location"
      Association="FK_Location_Location">
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
      <AssociationSetEnd
        Name="Location1"
        EntitySet="Locations" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Locations">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Core"
          Table="Location" />
        <SsdlProperty
          Name="Location_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Location/Properties[Location_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Location/Properties[Code]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="True"
          Type="varchar"
          Property="Location/Properties[Name]" />
        <SsdlProperty
          Name="AreaKM"
          Nullable="True"
          Scale="2"
          Type="decimal"
          Property="Location/Properties[AreaKM]" />
        <SsdlProperty
          Name="Population"
          Nullable="True"
          Scale="2"
          Type="decimal"
          Property="Location/Properties[Population]" />
        <SsdlProperty
          Name="Density"
          Nullable="True"
          Type="varchar(max)"
          Property="Location/Properties[Density]" />
        <SsdlProperty
          MaxLength="400"
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="Location/Properties[BusinessKey]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Location/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Location/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Location/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Location/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="LocalName"
          Nullable="True"
          Type="nvarchar"
          Property="Location/Properties[LocalName]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="LocationType_ID"
          Nullable="True"
          Type="int"
          PropertyName="LocationType_ID" />
        <SsdlForeignKeyProperty
          Name="ParentLocation_ID"
          Nullable="True"
          Type="int"
          PropertyName="ParentLocation_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IndicatorLocation_Location">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IndicatorLocation_Location" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorLocation_Location]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Location_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorLocation_Location]/Members[IndicatorLocation]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Location_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IndicatorValues_Location">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IndicatorValues_Location" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorValues_Location]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Location_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorValues_Location]/Members[IndicatorValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Location_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Location_Location">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Location_ParentLocation" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Location_Location]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Location_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Location_Location]/Members[Location1]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ParentLocation_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_MilestoneLocation_Location">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_MilestoneLocation_Location" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneLocation_Location]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Location_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneLocation_Location]/Members[MilestoneLocation]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Location_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_MilestoneValues_Location">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_MilestoneValues_Location" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneValues_Location]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Location_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneValues_Location]/Members[MilestoneValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Location_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_StatusValues_Location">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_StatusValues_Location" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusValues_Location]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Location_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusValues_Location]/Members[StatusValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="LocationID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>