<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Milestone">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="ShortName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="MilestoneID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LongName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Baseline"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="20"
            Scale="5" />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BaselineString"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BaselineDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Target"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="20"
            Scale="5" />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TargetString"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TargetDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReleaseDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReportingDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4000" />
          <Required />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Notes"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BaselineDateID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TargetDateID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UnitOfMeasure"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Activity"
        Association="FK_Milestone_Activity"
        FromEnd="Milestone"
        ToEnd="Activity">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="MilestoneType"
        Association="FK_Milestone_MilestoneType"
        FromEnd="Milestone"
        ToEnd="MilestoneType">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="MilestoneLocations"
        Association="FK_MilestoneLocation_Milestone"
        FromEnd="Milestone"
        ToEnd="MilestoneLocation">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="MilestoneValues"
        Association="FK_MilestoneValues_Milestone"
        FromEnd="Milestone"
        ToEnd="MilestoneValues">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Milestone_ActiveType"
        FromEnd="Milestone"
        ToEnd="ActiveType">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Project"
        Association="FK_Milestone_Project"
        FromEnd="Milestone"
        ToEnd="Project">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_MilestoneLocation_Milestone">
    <AssociationEnd
      Name="Milestone"
      Multiplicity="One"
      EntityType="Milestone">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MilestoneLocation"
      Multiplicity="Many"
      EntityType="MilestoneLocation" />
  </Association>
  <Association
    Name="FK_MilestoneValues_Milestone">
    <AssociationEnd
      Name="Milestone"
      Multiplicity="One"
      EntityType="Milestone">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MilestoneValues"
      Multiplicity="Many"
      EntityType="MilestoneValue" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Milestones"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Milestone" />
    <AssociationSet
      Name="FK_MilestoneLocation_Milestone"
      Association="FK_MilestoneLocation_Milestone">
      <AssociationSetEnd
        Name="Milestone"
        EntitySet="Milestones" />
      <AssociationSetEnd
        Name="MilestoneLocation"
        EntitySet="MilestoneLocations" />
    </AssociationSet>
    <AssociationSet
      Name="FK_MilestoneValues_Milestone"
      Association="FK_MilestoneValues_Milestone">
      <AssociationSetEnd
        Name="Milestone"
        EntitySet="Milestones" />
      <AssociationSetEnd
        Name="MilestoneValues"
        EntitySet="MilestoneValues" />
    </AssociationSet>
    <QueryOperation
      Name="Milestones_Single"
      ReturnType="Milestone">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MilestoneID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MilestoneID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Milestones" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MilestoneID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MilestoneID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Milestones_SingleOrDefault"
      ReturnType="Milestone">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MilestoneID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MilestoneID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Milestones" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MilestoneID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MilestoneID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Milestones">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="app"
          Table="Milestone" />
        <SsdlProperty
          Name="MilestoneID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Milestone/Properties[MilestoneID]" />
        <SsdlProperty
          MaxLength="500"
          Name="LongName"
          Nullable="False"
          Type="varchar"
          Property="Milestone/Properties[LongName]" />
        <SsdlProperty
          Name="TextDescription"
          Nullable="True"
          Type="varchar(max)"
          Property="Milestone/Properties[TextDescription]" />
        <SsdlProperty
          Name="Baseline"
          Nullable="True"
          Precision="20"
          Scale="5"
          Type="decimal"
          Property="Milestone/Properties[Baseline]" />
        <SsdlProperty
          Name="BaselineString"
          Nullable="True"
          Type="varchar(max)"
          Property="Milestone/Properties[BaselineString]" />
        <SsdlProperty
          Name="BaselineDate"
          Nullable="False"
          Type="datetime"
          Property="Milestone/Properties[BaselineDate]" />
        <SsdlProperty
          Name="Target"
          Nullable="True"
          Precision="20"
          Scale="5"
          Type="decimal"
          Property="Milestone/Properties[Target]" />
        <SsdlProperty
          Name="TargetString"
          Nullable="True"
          Type="varchar(max)"
          Property="Milestone/Properties[TargetString]" />
        <SsdlProperty
          Name="TargetDate"
          Nullable="False"
          Type="datetime"
          Property="Milestone/Properties[TargetDate]" />
        <SsdlProperty
          Name="ReleaseDate"
          Nullable="True"
          Type="date"
          Property="Milestone/Properties[ReleaseDate]" />
        <SsdlProperty
          Name="ReportingDate"
          Nullable="True"
          Type="date"
          Property="Milestone/Properties[ReportingDate]" />
        <SsdlProperty
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="Milestone/Properties[BusinessKey]" />
        <SsdlProperty
          Name="Notes"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Milestone/Properties[Notes]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Milestone/Properties[Code]" />
        <SsdlProperty
          MaxLength="50"
          Name="ShortName"
          Nullable="False"
          Type="varchar"
          Property="Milestone/Properties[ShortName]" />
        <SsdlProperty
          Name="BaselineDateID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Milestone/Properties[BaselineDateID]" />
        <SsdlProperty
          Name="TargetDateID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Milestone/Properties[TargetDateID]" />
        <SsdlProperty
          MaxLength="50"
          Name="UnitOfMeasure"
          Nullable="False"
          Type="varchar"
          Property="Milestone/Properties[UnitOfMeasure]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Milestone/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Milestone/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Milestone/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Milestone/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="Activity_ID"
          Nullable="True"
          Type="int"
          PropertyName="Activity_ID" />
        <SsdlForeignKeyProperty
          Name="MilestoneTypeID"
          Nullable="False"
          Type="int"
          PropertyName="MilestoneTypeID" />
        <SsdlForeignKeyProperty
          Name="ProjectID"
          Nullable="True"
          Type="int"
          PropertyName="ProjectID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_MilestoneLocation_Milestone">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_MilestoneLocation_Milestone" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneLocation_Milestone]/Members[Milestone]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MilestoneID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneLocation_Milestone]/Members[MilestoneLocation]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MilestoneID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_MilestoneValues_Milestone">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_MilestoneValues_Milestone" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneValues_Milestone]/Members[Milestone]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MilestoneID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneValues_Milestone]/Members[MilestoneValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Milestone_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>