<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Outcome">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="ShortName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="4000" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="DataVersions"
        Association="FK_DataVersion_Outcome"
        FromEnd="Outcome"
        ToEnd="DataVersion">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Indicators"
        Association="FK_Indicator_Outcome"
        FromEnd="Outcome"
        ToEnd="Indicator">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="OutcomeOrganizations"
        Association="FK_OutcomeOrganization_Outcome"
        FromEnd="Outcome"
        ToEnd="OutcomeOrganization">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="OutcomePersonRoles"
        Association="FK_OutcomePersonRole_Outcome"
        FromEnd="Outcome"
        ToEnd="OutcomePersonRole">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Outputs"
        Association="FK_Output_Outcome"
        FromEnd="Outcome"
        ToEnd="Output">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Outcome_ActiveType"
        FromEnd="Outcome"
        ToEnd="ActiveType">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Property1"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Property2"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="StatusValues"
        Association="FK_StatusValues_Outcome"
        FromEnd="Outcome"
        ToEnd="StatusValues">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="OutcomeSiteName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Outcome_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Projects"
        Association="FK_Project_Outcome"
        FromEnd="Outcome"
        ToEnd="Project">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Indicator_Outcome">
    <AssociationEnd
      Name="Outcome"
      EntityType="Outcome">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Indicator"
      Multiplicity="Many"
      EntityType="Indicator" />
  </Association>
  <Association
    Name="FK_OutcomeOrganization_Outcome">
    <AssociationEnd
      Name="Outcome"
      EntityType="Outcome">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OutcomeOrganization"
      Multiplicity="Many"
      EntityType="OutcomeOrganization" />
  </Association>
  <Association
    Name="FK_OutcomePersonRole_Outcome">
    <AssociationEnd
      Name="Outcome"
      EntityType="Outcome">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OutcomePersonRole"
      Multiplicity="Many"
      EntityType="OutcomePersonRole" />
  </Association>
  <Association
    Name="FK_Output_Outcome">
    <AssociationEnd
      Name="Outcome"
      Multiplicity="One"
      EntityType="Outcome">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Output"
      Multiplicity="Many"
      EntityType="Output" />
  </Association>
  <Association
    Name="FK_StatusValues_Outcome">
    <AssociationEnd
      Name="Outcome"
      EntityType="Outcome">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="StatusValues"
      Multiplicity="Many"
      EntityType="StatusValue" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Outcomes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Outcome" />
    <AssociationSet
      Name="FK_Indicator_Outcome"
      Association="FK_Indicator_Outcome">
      <AssociationSetEnd
        Name="Outcome"
        EntitySet="Outcomes" />
      <AssociationSetEnd
        Name="Indicator"
        EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet
      Name="FK_OutcomeOrganization_Outcome"
      Association="FK_OutcomeOrganization_Outcome">
      <AssociationSetEnd
        Name="Outcome"
        EntitySet="Outcomes" />
      <AssociationSetEnd
        Name="OutcomeOrganization"
        EntitySet="OutcomeOrganizations" />
    </AssociationSet>
    <AssociationSet
      Name="FK_OutcomePersonRole_Outcome"
      Association="FK_OutcomePersonRole_Outcome">
      <AssociationSetEnd
        Name="Outcome"
        EntitySet="Outcomes" />
      <AssociationSetEnd
        Name="OutcomePersonRole"
        EntitySet="OutcomePersonRoles" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Output_Outcome"
      Association="FK_Output_Outcome">
      <AssociationSetEnd
        Name="Outcome"
        EntitySet="Outcomes" />
      <AssociationSetEnd
        Name="Output"
        EntitySet="Outputs" />
    </AssociationSet>
    <QueryOperation
      Name="Outcomes_Single"
      ReturnType="Outcome">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Outcome_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Outcome_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Outcomes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Outcome_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Outcome_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Outcomes_SingleOrDefault"
      ReturnType="Outcome">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Outcome_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Outcome_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Outcomes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Outcome_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Outcome_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_StatusValues_Outcome"
      Association="FK_StatusValues_Outcome">
      <AssociationSetEnd
        Name="Outcome"
        EntitySet="Outcomes" />
      <AssociationSetEnd
        Name="StatusValues"
        EntitySet="StatusValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Project_Outcome"
      Association="FK_Project_Outcome">
      <AssociationSetEnd
        Name="Outcome"
        EntitySet="Outcomes" />
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Project_Outcome">
    <AssociationEnd
      Name="Outcome"
      EntityType="Outcome">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Project"
      Multiplicity="Many"
      EntityType="Project" />
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Outcomes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="app"
          Table="Outcome" />
        <SsdlProperty
          Name="Outcome_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Outcome/Properties[Outcome_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Outcome/Properties[Code]" />
        <SsdlProperty
          MaxLength="500"
          Name="LongName"
          Nullable="False"
          Type="nvarchar"
          Property="Outcome/Properties[LongName]" />
        <SsdlProperty
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="Outcome/Properties[BusinessKey]" />
        <SsdlProperty
          MaxLength="50"
          Name="ShortName"
          Nullable="False"
          Type="nvarchar"
          Property="Outcome/Properties[ShortName]" />
        <SsdlProperty
          Name="TextDescription"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Outcome/Properties[TextDescription]" />
        <SsdlProperty
          MaxLength="50"
          Name="OutcomeSiteName"
          Nullable="True"
          Type="nvarchar"
          Property="Outcome/Properties[OutcomeSiteName]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Outcome/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Outcome/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Outcome/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Outcome/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="DataVersion"
          Nullable="False"
          Type="int"
          PropertyName="DataVersion" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Indicator_Outcome">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Indicator_Outcome" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Indicator_Outcome]/Members[Outcome]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Outcome_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Indicator_Outcome]/Members[Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Outcome_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_OutcomeOrganization_Outcome">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_OutcomeOrganization_Outcome" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutcomeOrganization_Outcome]/Members[Outcome]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Outcome_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutcomeOrganization_Outcome]/Members[OutcomeOrganization]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Outcome_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_OutcomePersonRole_Outcome">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_OutcomePersonRole_Outcome" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutcomePersonRole_Outcome]/Members[Outcome]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Outcome_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutcomePersonRole_Outcome]/Members[OutcomePersonRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Outcome_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Output_Outcome">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Output_Outcome" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Output_Outcome]/Members[Outcome]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Outcome_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Output_Outcome]/Members[Output]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Outcome_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Project_Outcome">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Project_Outcome" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Project_Outcome]/Members[Outcome]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Outcome_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Project_Outcome]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Outcome_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_StatusValues_Outcome">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_StatusValues_Outcome" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusValues_Outcome]/Members[Outcome]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Outcome_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusValues_Outcome]/Members[StatusValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Outcome_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>