<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Meerkat.ReportsManager.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:CustomReport_ResponsiblePerson" />
      <DefaultScreen
        Value="ViewCustomReports_ResponsiblePersonSortedItem">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewCustomReports_ResponsiblePersonSortedItem/Properties[CustomReport_ResponsiblePerson]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>