<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Meerkat.ReportsManager.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:IndicatorType" />
      <DefaultScreen
        Value="ViewReportLevels">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewReportLevels/Properties[IndicatorType]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>