<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.Portal.WebControls.QueryStringFilterWebPart, Microsoft.Office.Server.FilterControls, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this web part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="FilterName" type="string">qsIndicator</property>
        <property name="SendEmptyWhenNoValues" type="bool">False</property>
        <property name="TitleUrl" type="string" />
        <property name="HelpUrl" type="string" />
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="DefaultValue" type="string">1</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="MissingAssembly" type="string">Cannot import this web part.</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="Description" type="string">Filters the contents of Web Parts using values passed via the query string.</property>
        <property name="QueryStringParameterName" type="string">qsIndicator</property>
        <property name="CatalogIconImageUrl" type="string">/_layouts/images/wp_Filter.gif</property>
        <property name="MultipleValueHandling" type="Microsoft.SharePoint.Portal.WebControls.FilterMultipleValueHandling, Microsoft.Office.Server.FilterControls, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">SendFirst</property>
        <property name="ValueSeparator" type="string" />
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="Height" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="HelpMode" type="helpmode">Modeless</property>
        <property name="Title" type="string">Query String (URL) Filter</property>
        <property name="TitleIconImageUrl" type="string">/_layouts/images/wp_Filter.gif</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="Width" type="string" />
      </properties>
    </data>
  </webPart>
</webParts>