<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.MeerkatAdmin_2" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:IndicatorSimpleType" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:IndicatorSimpleType/Properties[Code]" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:IndicatorSimpleType/Properties[BusinessKey]" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:IndicatorSimpleType/Properties[sys_CreatedBy]" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:IndicatorSimpleType/Properties[sys_CreatedOn]" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:IndicatorSimpleType/Properties[sys_ModifiedBy]" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:IndicatorSimpleType/Properties[Indicators]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:IndicatorSimpleType/Properties[ActiveType]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
</Application>