<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ActiveType">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Categories"
        Association="FK_Category_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Category" />
      <NavigationProperty
        Name="Forms"
        Association="FK_Form_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Form" />
      <NavigationProperty
        Name="Indicators"
        Association="FK_Indicator_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Indicator" />
      <NavigationProperty
        Name="PotentialResponses"
        Association="FK_PotentialResponse_ActiveType"
        FromEnd="ActiveType"
        ToEnd="PotentialResponse" />
      <NavigationProperty
        Name="Projects"
        Association="FK_Project_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Project" />
      <NavigationProperty
        Name="Questions"
        Association="FK_Question_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Question" />
      <NavigationProperty
        Name="Question_Indicator_Rollups"
        Association="FK_Question_Indicator_Rollup_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Question_Indicator_Rollup" />
      <NavigationProperty
        Name="QuestionTypes"
        Association="FK_QuestionType_ActiveType"
        FromEnd="ActiveType"
        ToEnd="QuestionType" />
      <NavigationProperty
        Name="RollupTypes"
        Association="FK_RollupType_ActiveType"
        FromEnd="ActiveType"
        ToEnd="RollupType" />
      <NavigationProperty
        Name="Events"
        Association="FK_Event_ActiveType"
        FromEnd="ActiveType"
        ToEnd="c_Event" />
      <NavigationProperty
        Name="EventRegisters"
        Association="FK_EventRegister_ActiveType"
        FromEnd="ActiveType"
        ToEnd="EventRegister" />
      <NavigationProperty
        Name="Sectors"
        Association="FK_Sector_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Sector" />
      <NavigationProperty
        Name="SubSectors"
        Association="FK_SubSector_ActiveType"
        FromEnd="ActiveType"
        ToEnd="SubSector" />
      <NavigationProperty
        Name="Genders"
        Association="FK_Gender_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Gender" />
      <NavigationProperty
        Name="Institutions"
        Association="FK_Institution_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Institution" />
      <NavigationProperty
        Name="Locations"
        Association="FK_Location_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Location" />
      <NavigationProperty
        Name="Programmes"
        Association="FK_Programme_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Programme" />
      <NavigationProperty
        Name="LocationTypes"
        Association="FK_LocationType_ActiveType"
        FromEnd="ActiveType"
        ToEnd="LocationType" />
      <EntityProperty
        Name="LocalName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Form_Programmes"
        Association="FK_Form_Programme_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Form_Programme" />
      <NavigationProperty
        Name="Form_Projects"
        Association="FK_Form_Project_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Form_Project" />
      <NavigationProperty
        Name="Event_Indicator_Rollups"
        Association="FK_Event_Indicator_Rollup_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Event_Indicator_Rollup" />
      <NavigationProperty
        Name="Event_Programmes"
        Association="FK_Event_Programme_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Event_Programme" />
      <NavigationProperty
        Name="Event_Projects"
        Association="FK_Event_Project_ActiveType"
        FromEnd="ActiveType"
        ToEnd="Event_Project" />
      <NavigationProperty
        Name="EventTypes"
        Association="FK_EventType_ActiveType"
        FromEnd="ActiveType"
        ToEnd="EventType" />
      <NavigationProperty
        Name="IndicatorSimpleTypes"
        Association="FK_IndicatorSimpleType_ActiveType"
        FromEnd="ActiveType"
        ToEnd="IndicatorSimpleType" />
      <NavigationProperty
        Name="IndicatorTypes"
        Association="FK_IndicatorType_ActiveType"
        FromEnd="ActiveType"
        ToEnd="IndicatorType" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Category_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Category"
      Multiplicity="Many"
      EntityType="Category" />
  </Association>
  <Association
    Name="FK_Form_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Form"
      Multiplicity="Many"
      EntityType="Form" />
  </Association>
  <Association
    Name="FK_Indicator_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Indicator"
      Multiplicity="Many"
      EntityType="Indicator" />
  </Association>
  <Association
    Name="FK_PotentialResponse_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="PotentialResponse"
      Multiplicity="Many"
      EntityType="PotentialResponse" />
  </Association>
  <Association
    Name="FK_Project_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Project"
      Multiplicity="Many"
      EntityType="Project" />
  </Association>
  <Association
    Name="FK_Question_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Question"
      Multiplicity="Many"
      EntityType="Question" />
  </Association>
  <Association
    Name="FK_Question_Indicator_Rollup_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Question_Indicator_Rollup"
      Multiplicity="Many"
      EntityType="Question_Indicator_Rollup" />
  </Association>
  <Association
    Name="FK_QuestionType_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="QuestionType"
      Multiplicity="Many"
      EntityType="QuestionType" />
  </Association>
  <Association
    Name="FK_RollupType_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="RollupType"
      Multiplicity="Many"
      EntityType="RollupType" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ActiveTypes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ActiveType" />
    <AssociationSet
      Name="FK_Category_ActiveType"
      Association="FK_Category_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Category"
        EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Form_ActiveType"
      Association="FK_Form_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Form"
        EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Indicator_ActiveType"
      Association="FK_Indicator_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Indicator"
        EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet
      Name="FK_PotentialResponse_ActiveType"
      Association="FK_PotentialResponse_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="PotentialResponse"
        EntitySet="PotentialResponses" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Project_ActiveType"
      Association="FK_Project_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Question_ActiveType"
      Association="FK_Question_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Question"
        EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Question_Indicator_Rollup_ActiveType"
      Association="FK_Question_Indicator_Rollup_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Question_Indicator_Rollup"
        EntitySet="Question_Indicator_Rollups" />
    </AssociationSet>
    <AssociationSet
      Name="FK_QuestionType_ActiveType"
      Association="FK_QuestionType_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="QuestionType"
        EntitySet="QuestionTypes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_RollupType_ActiveType"
      Association="FK_RollupType_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="RollupType"
        EntitySet="RollupTypes" />
    </AssociationSet>
    <QueryOperation
      Name="ActiveTypes_Single"
      ReturnType="ActiveType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ActiveTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ActiveTypes_SingleOrDefault"
      ReturnType="ActiveType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ActiveTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Event_ActiveType"
      Association="FK_Event_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="c_Event"
        EntitySet="Events" />
    </AssociationSet>
    <AssociationSet
      Name="FK_EventRegister_ActiveType"
      Association="FK_EventRegister_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="EventRegister"
        EntitySet="EventRegisters" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Sector_ActiveType"
      Association="FK_Sector_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Sector"
        EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet
      Name="FK_SubSector_ActiveType"
      Association="FK_SubSector_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="SubSector"
        EntitySet="SubSectors" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Gender_ActiveType"
      Association="FK_Gender_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Gender"
        EntitySet="Genders" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Institution_ActiveType"
      Association="FK_Institution_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Institution"
        EntitySet="Institutions" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Location_ActiveType"
      Association="FK_Location_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Programme_ActiveType"
      Association="FK_Programme_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Programme"
        EntitySet="Programmes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_LocationType_ActiveType"
      Association="FK_LocationType_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="LocationType"
        EntitySet="LocationTypes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Form_Programme_ActiveType"
      Association="FK_Form_Programme_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Form_Programme"
        EntitySet="Form_Programmes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Form_Project_ActiveType"
      Association="FK_Form_Project_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Form_Project"
        EntitySet="Form_Projects" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Event_Indicator_Rollup_ActiveType"
      Association="FK_Event_Indicator_Rollup_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Event_Indicator_Rollup"
        EntitySet="Event_Indicator_Rollups" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Event_Programme_ActiveType"
      Association="FK_Event_Programme_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Event_Programme"
        EntitySet="Event_Programmes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Event_Project_ActiveType"
      Association="FK_Event_Project_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="Event_Project"
        EntitySet="Event_Projects" />
    </AssociationSet>
    <AssociationSet
      Name="FK_EventType_ActiveType"
      Association="FK_EventType_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="EventType"
        EntitySet="EventTypes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_IndicatorSimpleType_ActiveType"
      Association="FK_IndicatorSimpleType_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="IndicatorSimpleType"
        EntitySet="IndicatorSimpleTypes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_IndicatorType_ActiveType"
      Association="FK_IndicatorType_ActiveType">
      <AssociationSetEnd
        Name="ActiveType"
        EntitySet="ActiveTypes" />
      <AssociationSetEnd
        Name="IndicatorType"
        EntitySet="IndicatorTypes" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Event_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="c_Event"
      Multiplicity="Many"
      EntityType="c_Event" />
  </Association>
  <Association
    Name="FK_EventRegister_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EventRegister"
      Multiplicity="Many"
      EntityType="EventRegister" />
  </Association>
  <Association
    Name="FK_Sector_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Sector"
      Multiplicity="Many"
      EntityType="Sector" />
  </Association>
  <Association
    Name="FK_SubSector_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SubSector"
      Multiplicity="Many"
      EntityType="SubSector" />
  </Association>
  <Association
    Name="FK_Gender_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Gender"
      Multiplicity="Many"
      EntityType="Gender" />
  </Association>
  <Association
    Name="FK_Institution_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Institution"
      Multiplicity="Many"
      EntityType="Institution" />
  </Association>
  <Association
    Name="FK_Location_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Location"
      Multiplicity="Many"
      EntityType="Location" />
  </Association>
  <Association
    Name="FK_Programme_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Programme"
      Multiplicity="Many"
      EntityType="Programme" />
  </Association>
  <Association
    Name="FK_LocationType_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="LocationType"
      Multiplicity="Many"
      EntityType="LocationType" />
  </Association>
  <Association
    Name="FK_Form_Programme_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Form_Programme"
      Multiplicity="Many"
      EntityType="Form_Programme" />
  </Association>
  <Association
    Name="FK_Form_Project_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Form_Project"
      Multiplicity="Many"
      EntityType="Form_Project" />
  </Association>
  <Association
    Name="FK_Event_Indicator_Rollup_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Event_Indicator_Rollup"
      Multiplicity="Many"
      EntityType="Event_Indicator_Rollup" />
  </Association>
  <Association
    Name="FK_Event_Programme_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Event_Programme"
      Multiplicity="Many"
      EntityType="Event_Programme" />
  </Association>
  <Association
    Name="FK_Event_Project_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Event_Project"
      Multiplicity="Many"
      EntityType="Event_Project" />
  </Association>
  <Association
    Name="FK_EventType_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EventType"
      Multiplicity="Many"
      EntityType="EventType" />
  </Association>
  <Association
    Name="FK_IndicatorSimpleType_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IndicatorSimpleType"
      Multiplicity="Many"
      EntityType="IndicatorSimpleType" />
  </Association>
  <Association
    Name="FK_IndicatorType_ActiveType">
    <AssociationEnd
      Name="ActiveType"
      Multiplicity="One"
      EntityType="ActiveType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IndicatorType"
      Multiplicity="Many"
      EntityType="IndicatorType" />
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ActiveTypes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Core"
          Table="ActiveType" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          Type="int"
          Property="ActiveType/Properties[ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="ActiveType/Properties[Code]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="True"
          Type="varchar"
          Property="ActiveType/Properties[Name]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="ActiveType/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="ActiveType/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="ActiveType/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="ActiveType/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="LocalName"
          Nullable="True"
          Type="nvarchar"
          Property="ActiveType/Properties[LocalName]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Category_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Category_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Category_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Category_ActiveType]/Members[Category]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Event_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Event_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_ActiveType]/Members[c_Event]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Event_Indicator_Rollup_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Event_Indicator_Rollup_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_Indicator_Rollup_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_Indicator_Rollup_ActiveType]/Members[Event_Indicator_Rollup]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Event_Programme_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Event_Programme_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_Programme_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_Programme_ActiveType]/Members[Event_Programme]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Event_Project_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Event_Project_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_Project_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_Project_ActiveType]/Members[Event_Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_EventRegister_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_EventRegister_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_EventRegister_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_EventRegister_ActiveType]/Members[EventRegister]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_EventType_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_EventType_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_EventType_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_EventType_ActiveType]/Members[EventType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Form_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Form_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_ActiveType]/Members[Form]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Form_Programme_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Form_Programme_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Programme_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Programme_ActiveType]/Members[Form_Programme]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Form_Project_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Form_Project_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Project_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Project_ActiveType]/Members[Form_Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Gender_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Gender_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Gender_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Gender_ActiveType]/Members[Gender]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Indicator_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Indicator_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Indicator_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Indicator_ActiveType]/Members[Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IndicatorSimpleType_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IndicatorSimpleType_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorSimpleType_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorSimpleType_ActiveType]/Members[IndicatorSimpleType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IndicatorType_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IndicatorType_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorType_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorType_ActiveType]/Members[IndicatorType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Institution_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Institution_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Institution_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Institution_ActiveType]/Members[Institution]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Location_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Location_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Location_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Location_ActiveType]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_LocationType_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_LocationType_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_LocationType_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_LocationType_ActiveType]/Members[LocationType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_PotentialResponse_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_PotentialResponse_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PotentialResponse_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PotentialResponse_ActiveType]/Members[PotentialResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Programme_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Programme_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Programme_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Programme_ActiveType]/Members[Programme]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Project_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Project_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Project_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Project_ActiveType]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Question_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Question_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_ActiveType]/Members[Question]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Question_Indicator_Rollup_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Question_Indicator_Rollup_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_Indicator_Rollup_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_Indicator_Rollup_ActiveType]/Members[Question_Indicator_Rollup]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_QuestionType_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_QuestionType_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_QuestionType_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_QuestionType_ActiveType]/Members[QuestionType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_RollupType_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_RollupType_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_RollupType_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_RollupType_ActiveType]/Members[RollupType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Sector_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Sector_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Sector_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Sector_ActiveType]/Members[Sector]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SubSector_ActiveType">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SubSector_ActiveType" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubSector_ActiveType]/Members[ActiveType]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubSector_ActiveType]/Members[SubSector]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Active" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>