<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Form">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4000" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Categories"
        Association="FK_Category_Form"
        FromEnd="Form"
        ToEnd="Category" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Form_ActiveType"
        FromEnd="Form"
        ToEnd="ActiveType" />
      <KeyProperty
        Name="Form_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="isConfidential"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Age_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AgeBand_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CommunityType_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Group_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShowAge"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShowAgeBand"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShowCommunityType"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShowGender"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShowGroup"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShowInstitution"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Gender"
        Association="FK_Form_Gender"
        FromEnd="Form"
        ToEnd="Gender" />
      <NavigationProperty
        Name="Institution"
        Association="FK_Form_Institution"
        FromEnd="Form"
        ToEnd="Institution" />
      <NavigationProperty
        Name="Location"
        Association="FK_Form_Location"
        FromEnd="Form"
        ToEnd="Location" />
      <NavigationProperty
        Name="FormResponses"
        Association="FK_FormResponse_Form"
        FromEnd="Form"
        ToEnd="FormResponse" />
      <EntityProperty
        Name="LocalName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Form_Programmes"
        Association="FK_Form_Programme_Form"
        FromEnd="Form"
        ToEnd="Form_Programme" />
      <NavigationProperty
        Name="Form_Projects"
        Association="FK_Form_Project_Form"
        FromEnd="Form"
        ToEnd="Form_Project" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Category_Form">
    <AssociationEnd
      Name="Form"
      Multiplicity="One"
      EntityType="Form">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Category"
      Multiplicity="Many"
      EntityType="Category" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Forms"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Form" />
    <AssociationSet
      Name="FK_Category_Form"
      Association="FK_Category_Form">
      <AssociationSetEnd
        Name="Form"
        EntitySet="Forms" />
      <AssociationSetEnd
        Name="Category"
        EntitySet="Categories" />
    </AssociationSet>
    <QueryOperation
      Name="Forms_Single"
      ReturnType="Form">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Form_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Form_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Forms" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Form_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Form_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Forms_SingleOrDefault"
      ReturnType="Form">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Form_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Form_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Forms" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Form_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Form_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_FormResponse_Form"
      Association="FK_FormResponse_Form">
      <AssociationSetEnd
        Name="Form"
        EntitySet="Forms" />
      <AssociationSetEnd
        Name="FormResponse"
        EntitySet="FormResponses" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Form_Programme_Form"
      Association="FK_Form_Programme_Form">
      <AssociationSetEnd
        Name="Form"
        EntitySet="Forms" />
      <AssociationSetEnd
        Name="Form_Programme"
        EntitySet="Form_Programmes" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Form_Project_Form"
      Association="FK_Form_Project_Form">
      <AssociationSetEnd
        Name="Form"
        EntitySet="Forms" />
      <AssociationSetEnd
        Name="Form_Project"
        EntitySet="Form_Projects" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_FormResponse_Form">
    <AssociationEnd
      Name="Form"
      Multiplicity="One"
      EntityType="Form">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="FormResponse"
      Multiplicity="Many"
      EntityType="FormResponse" />
  </Association>
  <Association
    Name="FK_Form_Programme_Form">
    <AssociationEnd
      Name="Form"
      EntityType="Form">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Form_Programme"
      Multiplicity="Many"
      EntityType="Form_Programme" />
  </Association>
  <Association
    Name="FK_Form_Project_Form">
    <AssociationEnd
      Name="Form"
      EntityType="Form">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Form_Project"
      Multiplicity="Many"
      EntityType="Form_Project" />
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Forms">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="forms"
          Table="Form" />
        <SsdlProperty
          Name="Form_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Form/Properties[Form_ID]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="Form/Properties[Name]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Form/Properties[Code]" />
        <SsdlProperty
          MaxLength="4000"
          Name="TextDescription"
          Nullable="True"
          Type="varchar"
          Property="Form/Properties[TextDescription]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Form/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Form/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Form/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Form/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          Name="isConfidential"
          Nullable="False"
          Type="bit"
          Property="Form/Properties[isConfidential]" />
        <SsdlProperty
          Name="Age_ID"
          Nullable="True"
          Type="int"
          Property="Form/Properties[Age_ID]" />
        <SsdlProperty
          Name="AgeBand_ID"
          Nullable="True"
          Type="int"
          Property="Form/Properties[AgeBand_ID]" />
        <SsdlProperty
          Name="CommunityType_ID"
          Nullable="True"
          Type="int"
          Property="Form/Properties[CommunityType_ID]" />
        <SsdlProperty
          Name="Group_ID"
          Nullable="True"
          Type="int"
          Property="Form/Properties[Group_ID]" />
        <SsdlProperty
          Name="ShowAge"
          Nullable="True"
          Type="bit"
          Property="Form/Properties[ShowAge]" />
        <SsdlProperty
          Name="ShowAgeBand"
          Nullable="True"
          Type="bit"
          Property="Form/Properties[ShowAgeBand]" />
        <SsdlProperty
          Name="ShowCommunityType"
          Nullable="True"
          Type="bit"
          Property="Form/Properties[ShowCommunityType]" />
        <SsdlProperty
          Name="ShowGender"
          Nullable="True"
          Type="bit"
          Property="Form/Properties[ShowGender]" />
        <SsdlProperty
          Name="ShowGroup"
          Nullable="True"
          Type="bit"
          Property="Form/Properties[ShowGroup]" />
        <SsdlProperty
          Name="ShowInstitution"
          Nullable="True"
          Type="bit"
          Property="Form/Properties[ShowInstitution]" />
        <SsdlProperty
          MaxLength="255"
          Name="LocalName"
          Nullable="True"
          Type="nvarchar"
          Property="Form/Properties[LocalName]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="Gender_ID"
          Nullable="True"
          Type="int"
          PropertyName="Gender_ID" />
        <SsdlForeignKeyProperty
          Name="Institution_ID"
          Nullable="True"
          Type="int"
          PropertyName="Institution_ID" />
        <SsdlForeignKeyProperty
          Name="Location_ID"
          Nullable="True"
          Type="int"
          PropertyName="Location_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Category_Form">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Category_Form" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Category_Form]/Members[Form]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Form_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Category_Form]/Members[Category]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Form_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Form_Programme_Form">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Form_Programme_Form" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Programme_Form]/Members[Form]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Form_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Programme_Form]/Members[Form_Programme]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Form_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Form_Project_Form">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Form_Project_Form" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Project_Form]/Members[Form]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Form_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Project_Form]/Members[Form_Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Form_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_FormResponse_Form">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_FormResponse_Form" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_FormResponse_Form]/Members[Form]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Form_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_FormResponse_Form]/Members[FormResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Form_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>