<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Question">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="QuestionID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="PotentialResponses"
        Association="FK_PotentialResponse_Question"
        FromEnd="Question"
        ToEnd="PotentialResponse" />
      <NavigationProperty
        Name="Question_Indicator_Rollups"
        Association="FK_Question_Indicator_Rollup_Question"
        FromEnd="Question"
        ToEnd="Question_Indicator_Rollup" />
      <NavigationProperty
        Name="QuestionType"
        Association="FK_Question_QuestionType"
        FromEnd="Question"
        ToEnd="QuestionType" />
      <NavigationProperty
        Name="Responses"
        Association="FK_Response_Question"
        FromEnd="Question"
        ToEnd="Response" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Question_ActiveType"
        FromEnd="Question"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Category"
        Association="FK_Question_Category"
        FromEnd="Question"
        ToEnd="Category" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_PotentialResponse_Question">
    <AssociationEnd
      Name="Question"
      Multiplicity="One"
      EntityType="Question">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="PotentialResponse"
      Multiplicity="Many"
      EntityType="PotentialResponse" />
  </Association>
  <Association
    Name="FK_Question_Indicator_Rollup_Question">
    <AssociationEnd
      Name="Question"
      Multiplicity="One"
      EntityType="Question">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Question_Indicator_Rollup"
      Multiplicity="Many"
      EntityType="Question_Indicator_Rollup" />
  </Association>
  <Association
    Name="FK_Response_Question">
    <AssociationEnd
      Name="Question"
      Multiplicity="One"
      EntityType="Question">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Response"
      Multiplicity="Many"
      EntityType="Response" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Questions"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Question" />
    <AssociationSet
      Name="FK_PotentialResponse_Question"
      Association="FK_PotentialResponse_Question">
      <AssociationSetEnd
        Name="Question"
        EntitySet="Questions" />
      <AssociationSetEnd
        Name="PotentialResponse"
        EntitySet="PotentialResponses" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Question_Indicator_Rollup_Question"
      Association="FK_Question_Indicator_Rollup_Question">
      <AssociationSetEnd
        Name="Question"
        EntitySet="Questions" />
      <AssociationSetEnd
        Name="Question_Indicator_Rollup"
        EntitySet="Question_Indicator_Rollups" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Response_Question"
      Association="FK_Response_Question">
      <AssociationSetEnd
        Name="Question"
        EntitySet="Questions" />
      <AssociationSetEnd
        Name="Response"
        EntitySet="Responses" />
    </AssociationSet>
    <QueryOperation
      Name="Questions_Single"
      ReturnType="Question">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="QuestionID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="QuestionID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Questions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="QuestionID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'QuestionID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Questions_SingleOrDefault"
      ReturnType="Question">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="QuestionID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="QuestionID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Questions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="QuestionID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'QuestionID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Questions">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="forms"
          Table="Question" />
        <SsdlProperty
          Name="QuestionID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Question/Properties[QuestionID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="Question/Properties[Name]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Question/Properties[Code]" />
        <SsdlProperty
          Name="TextDescription"
          Nullable="False"
          Type="varchar(max)"
          Property="Question/Properties[TextDescription]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Question/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Question/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Question/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Question/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="CategoryID"
          Nullable="False"
          Type="int"
          PropertyName="CategoryID" />
        <SsdlForeignKeyProperty
          Name="QuestionTypeID"
          Nullable="False"
          Type="int"
          PropertyName="QuestionTypeID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_PotentialResponse_Question">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_PotentialResponse_Question" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PotentialResponse_Question]/Members[Question]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="QuestionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PotentialResponse_Question]/Members[PotentialResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="QuestionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Question_Indicator_Rollup_Question">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Question_Indicator_Rollup_Question" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_Indicator_Rollup_Question]/Members[Question]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="QuestionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_Indicator_Rollup_Question]/Members[Question_Indicator_Rollup]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="QuestionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Response_Question">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Response_Question" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Response_Question]/Members[Question]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="QuestionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Response_Question]/Members[Response]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="QuestionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>