<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="MeerkatData" StorageEntityContainer="MeerkatDataStore">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Activity)">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="TextDescription" ColumnName="TextDescription" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indicators">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Indicator)">
        <MappingFragment StoreEntitySet="Indicators">
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="TextDescription" ColumnName="TextDescription" />
          <ScalarProperty Name="Baseline" ColumnName="Baseline" />
          <ScalarProperty Name="BaselineString" ColumnName="BaselineString" />
          <ScalarProperty Name="BaselineDate" ColumnName="BaselineDate" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="TargetString" ColumnName="TargetString" />
          <ScalarProperty Name="TargetDate" ColumnName="TargetDate" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ReportingDate" ColumnName="ReportingDate" />
          <ScalarProperty Name="BusinessKey" ColumnName="BusinessKey" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="BaselineDate_ID" ColumnName="BaselineDate_ID" />
          <ScalarProperty Name="TargetDate_ID" ColumnName="TargetDate_ID" />
          <ScalarProperty Name="updated" ColumnName="updated" />
          <ScalarProperty Name="IsKeyIndicator" ColumnName="IsKeyIndicator" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Activity_ID" ColumnName="Activity_ID" />
          <ScalarProperty Name="IndicatorType_ID" ColumnName="IndicatorType_ID" />
          <ScalarProperty Name="OutcomeID" ColumnName="OutcomeID" />
          <ScalarProperty Name="Output_ID" ColumnName="Output_ID" />
          <ScalarProperty Name="SubOutput_ID" ColumnName="SubOutput_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Sharepoint_ID" ColumnName="Sharepoint_ID" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorLocations">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.IndicatorLocation)">
        <MappingFragment StoreEntitySet="IndicatorLocations">
          <ScalarProperty Name="IndicatorLocation_ID" ColumnName="IndicatorLocation_ID" />
          <ScalarProperty Name="Sharepoint_ID" ColumnName="Sharepoint_ID" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Indicator_ID" ColumnName="Indicator_ID" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorTypes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.IndicatorType)">
        <MappingFragment StoreEntitySet="IndicatorTypes">
          <ScalarProperty Name="IndicatorType_ID" ColumnName="IndicatorType_ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Milestones">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Milestone)">
        <MappingFragment StoreEntitySet="Milestones">
          <ScalarProperty Name="MilestoneID" ColumnName="MilestoneID" />
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="TextDescription" ColumnName="TextDescription" />
          <ScalarProperty Name="Baseline" ColumnName="Baseline" />
          <ScalarProperty Name="BaselineString" ColumnName="BaselineString" />
          <ScalarProperty Name="BaselineDate" ColumnName="BaselineDate" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="TargetString" ColumnName="TargetString" />
          <ScalarProperty Name="TargetDate" ColumnName="TargetDate" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ReportingDate" ColumnName="ReportingDate" />
          <ScalarProperty Name="BusinessKey" ColumnName="BusinessKey" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="BaselineDateID" ColumnName="BaselineDateID" />
          <ScalarProperty Name="TargetDateID" ColumnName="TargetDateID" />
          <ScalarProperty Name="IsKeyIndicator" ColumnName="IsKeyIndicator" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="MilestoneTypeID" ColumnName="MilestoneTypeID" />
          <ScalarProperty Name="OutcomeID" ColumnName="OutcomeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilestoneLocations">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.MilestoneLocation)">
        <MappingFragment StoreEntitySet="MilestoneLocations">
          <ScalarProperty Name="MilestoneLocation_ID" ColumnName="MilestoneLocation_ID" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="MilestoneID" ColumnName="MilestoneID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilestoneTypes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.MilestoneType)">
        <MappingFragment StoreEntitySet="MilestoneTypes">
          <ScalarProperty Name="MilestoneTypeID" ColumnName="MilestoneTypeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outcomes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Outcome)">
        <MappingFragment StoreEntitySet="Outcomes">
          <ScalarProperty Name="OutcomeID" ColumnName="OutcomeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="BusinessKey" ColumnName="BusinessKey" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="TextDescription" ColumnName="TextDescription" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="OutcomeSiteName" ColumnName="OutcomeSiteName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutcomeOrganizations">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.OutcomeOrganization)">
        <MappingFragment StoreEntitySet="OutcomeOrganizations">
          <ScalarProperty Name="OutcomeOrganization_ID" ColumnName="OutcomeOrganization_ID" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Organization_ID" ColumnName="Organization_ID" />
          <ScalarProperty Name="OutcomeID" ColumnName="OutcomeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutcomePersonRoles">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.OutcomePersonRole)">
        <MappingFragment StoreEntitySet="OutcomePersonRoles">
          <ScalarProperty Name="OutcomePersonRole_ID" ColumnName="OutcomePersonRole_ID" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Sharepoint_ID" ColumnName="Sharepoint_ID" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="OutcomeID" ColumnName="OutcomeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outputs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Output)">
        <MappingFragment StoreEntitySet="Outputs">
          <ScalarProperty Name="Output_ID" ColumnName="Output_ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="BusinessKey" ColumnName="BusinessKey" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="TextDescription" ColumnName="TextDescription" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="OutcomeID" ColumnName="OutcomeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputPersonRoles">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.OutputPersonRole)">
        <MappingFragment StoreEntitySet="OutputPersonRoles">
          <ScalarProperty Name="OutputPersonRole_ID" ColumnName="OutputPersonRole_ID" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Output_ID" ColumnName="Output_ID" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Project)">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="TextDescription" ColumnName="TextDescription" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="OutcomeID" ColumnName="OutcomeID" />
          <ScalarProperty Name="ProjectParentID" ColumnName="ProjectParentID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubOutputs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.SubOutput)">
        <MappingFragment StoreEntitySet="SubOutputs">
          <ScalarProperty Name="SubOutput_ID" ColumnName="SubOutput_ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="BusinessKey" ColumnName="BusinessKey" />
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="TextDescription" ColumnName="TextDescription" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Output_ID" ColumnName="Output_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataSources">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DataSource)">
        <MappingFragment StoreEntitySet="DataSources">
          <ScalarProperty Name="DataSource_ID" ColumnName="DataSource_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactDetails" ColumnName="ContactDetails" />
          <ScalarProperty Name="Custodian" ColumnName="Custodian" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="CollectionMethod" ColumnName="CollectionMethod" />
          <ScalarProperty Name="MetadataStatus" ColumnName="MetadataStatus" />
          <ScalarProperty Name="BusinessKey" ColumnName="BusinessKey" />
          <ScalarProperty Name="Sharepoint_ID" ColumnName="Sharepoint_ID" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataVersions">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DataVersion)">
        <MappingFragment StoreEntitySet="DataVersions">
          <ScalarProperty Name="DataVersion_ID" ColumnName="DataVersion_ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="ParentDataVersion_ID" ColumnName="ParentDataVersion_ID" />
          <ScalarProperty Name="DataVersionLevel_ID" ColumnName="DataVersionLevel_ID" />
          <ScalarProperty Name="Outcome_ID" ColumnName="Outcome_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataVersionLevels">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DataVersionLevel)">
        <MappingFragment StoreEntitySet="DataVersionLevels">
          <ScalarProperty Name="DataVersionLevel_ID" ColumnName="DataVersionLevel_ID" />
          <ScalarProperty Name="VersionLevelCode" ColumnName="VersionLevelCode" />
          <ScalarProperty Name="VersionOrder" ColumnName="VersionOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimDates">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DimDate)">
        <MappingFragment StoreEntitySet="DimDates">
          <ScalarProperty Name="DateID" ColumnName="DateID" />
          <ScalarProperty Name="c_Date" ColumnName="Date" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="DaySuffix" ColumnName="DaySuffix" />
          <ScalarProperty Name="USDayOfWeek" ColumnName="USDayOfWeek" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="DOWInMonth" ColumnName="DOWInMonth" />
          <ScalarProperty Name="DayOfYear" ColumnName="DayOfYear" />
          <ScalarProperty Name="WeekOfYear" ColumnName="WeekOfYear" />
          <ScalarProperty Name="WeekOfMonth" ColumnName="WeekOfMonth" />
          <ScalarProperty Name="MonthNumber" ColumnName="MonthNumber" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="QuarterName" ColumnName="QuarterName" />
          <ScalarProperty Name="YearName" ColumnName="YearName" />
          <ScalarProperty Name="YearNumber" ColumnName="YearNumber" />
          <ScalarProperty Name="StandardDate" ColumnName="StandardDate" />
          <ScalarProperty Name="IsPublicHoliday" ColumnName="IsPublicHoliday" />
          <ScalarProperty Name="HolidayText" ColumnName="HolidayText" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="DateSK" ColumnName="DateSK" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="BusinessKey" ColumnName="BusinessKey" />
          <ScalarProperty Name="ParentLocation_ID" ColumnName="ParentLocation_ID" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="LocationType_ID" ColumnName="LocationType_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationTypes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.LocationType)">
        <MappingFragment StoreEntitySet="LocationTypes">
          <ScalarProperty Name="LocationType_ID" ColumnName="LocationType_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Organization)">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="Organization_ID" ColumnName="Organization_ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="BusinessKey" ColumnName="BusinessKey" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="ParentOrganization_ID" ColumnName="ParentOrganization_ID" />
          <ScalarProperty Name="OrganizationType_ID" ColumnName="OrganizationType_ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationTypes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.OrganizationType)">
        <MappingFragment StoreEntitySet="OrganizationTypes">
          <ScalarProperty Name="OrganizationType_ID" ColumnName="OrganizationType_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ContactDetails" ColumnName="ContactDetails" />
          <ScalarProperty Name="BusinessKey" ColumnName="BusinessKey" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="UserDetails" ColumnName="UserDetails" />
          <ScalarProperty Name="Sharepoint_ID" ColumnName="Sharepoint_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportingPeriods">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ReportingPeriod)">
        <MappingFragment StoreEntitySet="ReportingPeriods">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReportingPeriod1" ColumnName="ReportingPeriod" />
          <ScalarProperty Name="StartDateID" ColumnName="StartDateID" />
          <ScalarProperty Name="EndDateID" ColumnName="EndDateID" />
          <ScalarProperty Name="FirstCycleDate" ColumnName="FirstCycleDate" />
          <ScalarProperty Name="LastCycleDate" ColumnName="LastCycleDate" />
          <ScalarProperty Name="YearName" ColumnName="YearName" />
          <ScalarProperty Name="YearNumber" ColumnName="YearNumber" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorValues">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.IndicatorValue)">
        <MappingFragment StoreEntitySet="IndicatorValues">
          <ScalarProperty Name="IndicatorValues_ID" ColumnName="IndicatorValues_ID" />
          <ScalarProperty Name="ActualLabel" ColumnName="ActualLabel" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
          <ScalarProperty Name="ActualValueString" ColumnName="ActualValueString" />
          <ScalarProperty Name="ActualDate" ColumnName="ActualDate" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ReportingDate" ColumnName="ReportingDate" />
          <ScalarProperty Name="IndicatorReportingDate" ColumnName="IndicatorReportingDate" />
          <ScalarProperty Name="BusinessKey" ColumnName="BusinessKey" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IndicatorStatusPercent" ColumnName="IndicatorStatusPercent" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="DataVersion_ID" ColumnName="DataVersion_ID" />
          <ScalarProperty Name="Indicator_ID" ColumnName="Indicator_ID" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Organization_ID" ColumnName="Organization_ID" />
          <ScalarProperty Name="ReportPeriodID" ColumnName="ReportPeriodID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilestoneValues">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.MilestoneValue)">
        <MappingFragment StoreEntitySet="MilestoneValues">
          <ScalarProperty Name="MilestoneValues_ID" ColumnName="MilestoneValues_ID" />
          <ScalarProperty Name="ActualLabel" ColumnName="ActualLabel" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
          <ScalarProperty Name="ActualValueString" ColumnName="ActualValueString" />
          <ScalarProperty Name="ActualDate" ColumnName="ActualDate" />
          <ScalarProperty Name="BusinessKey" ColumnName="BusinessKey" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="MilestoneStatusPercent" ColumnName="MilestoneStatusPercent" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="DataVersion_ID" ColumnName="DataVersion_ID" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Milestone_ID" ColumnName="Milestone_ID" />
          <ScalarProperty Name="ReportPeriodID" ColumnName="ReportPeriodID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Organization_ID" ColumnName="Organization_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActiveTypes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ActiveType)">
        <MappingFragment StoreEntitySet="ActiveTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="sys_CreatedBy" ColumnName="sys_CreatedBy" />
          <ScalarProperty Name="sys_CreatedOn" ColumnName="sys_CreatedOn" />
          <ScalarProperty Name="sys_ModifiedBy" ColumnName="sys_ModifiedBy" />
          <ScalarProperty Name="sys_ModifiedOn" ColumnName="sys_ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>