<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MeerkatDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MeerkatDataStore">
    <EntitySet Name="Activities" EntityType="MeerkatDataStore.Activity" store:Type="Tables" Schema="app" Table="Activity" />
    <EntitySet Name="Indicators" EntityType="MeerkatDataStore.Indicator" store:Type="Tables" Schema="app" Table="Indicator" />
    <EntitySet Name="IndicatorLocations" EntityType="MeerkatDataStore.IndicatorLocation" store:Type="Tables" Schema="app" Table="IndicatorLocation" />
    <EntitySet Name="IndicatorTypes" EntityType="MeerkatDataStore.IndicatorType" store:Type="Tables" Schema="app" Table="IndicatorType" />
    <EntitySet Name="Milestones" EntityType="MeerkatDataStore.Milestone" store:Type="Tables" Schema="app" Table="Milestone" />
    <EntitySet Name="MilestoneLocations" EntityType="MeerkatDataStore.MilestoneLocation" store:Type="Tables" Schema="app" Table="MilestoneLocation" />
    <EntitySet Name="MilestoneTypes" EntityType="MeerkatDataStore.MilestoneType" store:Type="Tables" Schema="app" Table="MilestoneType" />
    <EntitySet Name="Outcomes" EntityType="MeerkatDataStore.Outcome" store:Type="Tables" Schema="app" Table="Outcome" />
    <EntitySet Name="OutcomeOrganizations" EntityType="MeerkatDataStore.OutcomeOrganization" store:Type="Tables" Schema="app" Table="OutcomeOrganization" />
    <EntitySet Name="OutcomePersonRoles" EntityType="MeerkatDataStore.OutcomePersonRole" store:Type="Tables" Schema="app" Table="OutcomePersonRole" />
    <EntitySet Name="Outputs" EntityType="MeerkatDataStore.Output" store:Type="Tables" Schema="app" Table="Output" />
    <EntitySet Name="OutputPersonRoles" EntityType="MeerkatDataStore.OutputPersonRole" store:Type="Tables" Schema="app" Table="OutputPersonRole" />
    <EntitySet Name="Projects" EntityType="MeerkatDataStore.Project" store:Type="Tables" Schema="app" Table="Project" />
    <EntitySet Name="SubOutputs" EntityType="MeerkatDataStore.SubOutput" store:Type="Tables" Schema="app" Table="SubOutput" />
    <EntitySet Name="DataSources" EntityType="MeerkatDataStore.DataSource" store:Type="Tables" Schema="Core" Table="DataSource" />
    <EntitySet Name="DataVersions" EntityType="MeerkatDataStore.DataVersion" store:Type="Tables" Schema="Core" Table="DataVersion" />
    <EntitySet Name="DataVersionLevels" EntityType="MeerkatDataStore.DataVersionLevel" store:Type="Tables" Schema="Core" Table="DataVersionLevel" />
    <EntitySet Name="DimDates" EntityType="MeerkatDataStore.DimDate" store:Type="Tables" Schema="Core" Table="DimDate" />
    <EntitySet Name="Locations" EntityType="MeerkatDataStore.Location" store:Type="Tables" Schema="Core" Table="Location" />
    <EntitySet Name="LocationTypes" EntityType="MeerkatDataStore.LocationType" store:Type="Tables" Schema="Core" Table="LocationType" />
    <EntitySet Name="Organizations" EntityType="MeerkatDataStore.Organization" store:Type="Tables" Schema="Core" Table="Organization" />
    <EntitySet Name="OrganizationTypes" EntityType="MeerkatDataStore.OrganizationType" store:Type="Tables" Schema="Core" Table="OrganizationType" />
    <EntitySet Name="People" EntityType="MeerkatDataStore.Person" store:Type="Tables" Schema="Core" Table="Person" />
    <EntitySet Name="ReportingPeriods" EntityType="MeerkatDataStore.ReportingPeriod" store:Type="Tables" Schema="Core" Table="ReportingPeriod" />
    <EntitySet Name="Roles" EntityType="MeerkatDataStore.Role" store:Type="Tables" Schema="Core" Table="Role" />
    <EntitySet Name="IndicatorValues" EntityType="MeerkatDataStore.IndicatorValue" store:Type="Tables" Schema="RBM" Table="IndicatorValues" />
    <EntitySet Name="MilestoneValues" EntityType="MeerkatDataStore.MilestoneValue" store:Type="Tables" Schema="RBM" Table="MilestoneValues" />
    <EntitySet Name="ActiveTypes" EntityType="MeerkatDataStore.ActiveType" store:Type="Tables" Schema="Core" Table="ActiveType" />
    <AssociationSet Name="FK_Activity_Project" Association="MeerkatDataStore.FK_Activity_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_DataVersion_DataVersion" Association="MeerkatDataStore.FK_DataVersion_DataVersion">
      <End Role="DataVersion" EntitySet="DataVersions" />
      <End Role="DataVersion1" EntitySet="DataVersions" />
    </AssociationSet>
    <AssociationSet Name="FK_DataVersion_DataVersionLevel" Association="MeerkatDataStore.FK_DataVersion_DataVersionLevel">
      <End Role="DataVersionLevel" EntitySet="DataVersionLevels" />
      <End Role="DataVersion" EntitySet="DataVersions" />
    </AssociationSet>
    <AssociationSet Name="FK_DataVersion_Outcome" Association="MeerkatDataStore.FK_DataVersion_Outcome">
      <End Role="Outcome" EntitySet="Outcomes" />
      <End Role="DataVersion" EntitySet="DataVersions" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_Activity" Association="MeerkatDataStore.FK_Indicator_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Indicator" EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_IndicatorType" Association="MeerkatDataStore.FK_Indicator_IndicatorType">
      <End Role="IndicatorType" EntitySet="IndicatorTypes" />
      <End Role="Indicator" EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_Outcome" Association="MeerkatDataStore.FK_Indicator_Outcome">
      <End Role="Outcome" EntitySet="Outcomes" />
      <End Role="Indicator" EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_Output" Association="MeerkatDataStore.FK_Indicator_Output">
      <End Role="Output" EntitySet="Outputs" />
      <End Role="Indicator" EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_SubOutput" Association="MeerkatDataStore.FK_Indicator_SubOutput">
      <End Role="SubOutput" EntitySet="SubOutputs" />
      <End Role="Indicator" EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorLocation_Indicator" Association="MeerkatDataStore.FK_IndicatorLocation_Indicator">
      <End Role="Indicator" EntitySet="Indicators" />
      <End Role="IndicatorLocation" EntitySet="IndicatorLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorLocation_Location" Association="MeerkatDataStore.FK_IndicatorLocation_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="IndicatorLocation" EntitySet="IndicatorLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorValues_DataVersion" Association="MeerkatDataStore.FK_IndicatorValues_DataVersion">
      <End Role="DataVersion" EntitySet="DataVersions" />
      <End Role="IndicatorValues" EntitySet="IndicatorValues" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorValues_Indicator1" Association="MeerkatDataStore.FK_IndicatorValues_Indicator1">
      <End Role="Indicator" EntitySet="Indicators" />
      <End Role="IndicatorValues" EntitySet="IndicatorValues" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorValues_Location" Association="MeerkatDataStore.FK_IndicatorValues_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="IndicatorValues" EntitySet="IndicatorValues" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorValues_Organization" Association="MeerkatDataStore.FK_IndicatorValues_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="IndicatorValues" EntitySet="IndicatorValues" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorValues_ReportingPeriod" Association="MeerkatDataStore.FK_IndicatorValues_ReportingPeriod">
      <End Role="ReportingPeriod" EntitySet="ReportingPeriods" />
      <End Role="IndicatorValues" EntitySet="IndicatorValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_LocationType" Association="MeerkatDataStore.FK_Location_LocationType">
      <End Role="LocationType" EntitySet="LocationTypes" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Milestone_Activity" Association="MeerkatDataStore.FK_Milestone_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Milestone" EntitySet="Milestones" />
    </AssociationSet>
    <AssociationSet Name="FK_Milestone_MilestoneType" Association="MeerkatDataStore.FK_Milestone_MilestoneType">
      <End Role="MilestoneType" EntitySet="MilestoneTypes" />
      <End Role="Milestone" EntitySet="Milestones" />
    </AssociationSet>
    <AssociationSet Name="FK_Milestone_Outcome" Association="MeerkatDataStore.FK_Milestone_Outcome">
      <End Role="Outcome" EntitySet="Outcomes" />
      <End Role="Milestone" EntitySet="Milestones" />
    </AssociationSet>
    <AssociationSet Name="FK_Milestone_Project" Association="MeerkatDataStore.FK_Milestone_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Milestone" EntitySet="Milestones" />
    </AssociationSet>
    <AssociationSet Name="FK_MilestoneLocation_Location" Association="MeerkatDataStore.FK_MilestoneLocation_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="MilestoneLocation" EntitySet="MilestoneLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_MilestoneLocation_Milestone" Association="MeerkatDataStore.FK_MilestoneLocation_Milestone">
      <End Role="Milestone" EntitySet="Milestones" />
      <End Role="MilestoneLocation" EntitySet="MilestoneLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_MilestoneValues_DataVersion" Association="MeerkatDataStore.FK_MilestoneValues_DataVersion">
      <End Role="DataVersion" EntitySet="DataVersions" />
      <End Role="MilestoneValues" EntitySet="MilestoneValues" />
    </AssociationSet>
    <AssociationSet Name="FK_MilestoneValues_Location" Association="MeerkatDataStore.FK_MilestoneValues_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="MilestoneValues" EntitySet="MilestoneValues" />
    </AssociationSet>
    <AssociationSet Name="FK_MilestoneValues_Milestone" Association="MeerkatDataStore.FK_MilestoneValues_Milestone">
      <End Role="Milestone" EntitySet="Milestones" />
      <End Role="MilestoneValues" EntitySet="MilestoneValues" />
    </AssociationSet>
    <AssociationSet Name="FK_MilestoneValues_ReportingPeriod" Association="MeerkatDataStore.FK_MilestoneValues_ReportingPeriod">
      <End Role="ReportingPeriod" EntitySet="ReportingPeriods" />
      <End Role="MilestoneValues" EntitySet="MilestoneValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_Organization" Association="MeerkatDataStore.FK_Organization_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Organization1" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_OrganizationType" Association="MeerkatDataStore.FK_Organization_OrganizationType">
      <End Role="OrganizationType" EntitySet="OrganizationTypes" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_OutcomeOrganization_Organization" Association="MeerkatDataStore.FK_OutcomeOrganization_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="OutcomeOrganization" EntitySet="OutcomeOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_OutcomeOrganization_Outcome" Association="MeerkatDataStore.FK_OutcomeOrganization_Outcome">
      <End Role="Outcome" EntitySet="Outcomes" />
      <End Role="OutcomeOrganization" EntitySet="OutcomeOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_OutcomePersonRole_Outcome" Association="MeerkatDataStore.FK_OutcomePersonRole_Outcome">
      <End Role="Outcome" EntitySet="Outcomes" />
      <End Role="OutcomePersonRole" EntitySet="OutcomePersonRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Output_Outcome" Association="MeerkatDataStore.FK_Output_Outcome">
      <End Role="Outcome" EntitySet="Outcomes" />
      <End Role="Output" EntitySet="Outputs" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputPersonRole_Output" Association="MeerkatDataStore.FK_OutputPersonRole_Output">
      <End Role="Output" EntitySet="Outputs" />
      <End Role="OutputPersonRole" EntitySet="OutputPersonRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputPersonRole_Person" Association="MeerkatDataStore.FK_OutputPersonRole_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="OutputPersonRole" EntitySet="OutputPersonRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputPersonRole_Role" Association="MeerkatDataStore.FK_OutputPersonRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="OutputPersonRole" EntitySet="OutputPersonRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Outcome" Association="MeerkatDataStore.FK_Project_Outcome">
      <End Role="Outcome" EntitySet="Outcomes" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Project" Association="MeerkatDataStore.FK_Project_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Project1" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_SubOutput_Output" Association="MeerkatDataStore.FK_SubOutput_Output">
      <End Role="Output" EntitySet="Outputs" />
      <End Role="SubOutput" EntitySet="SubOutputs" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_ActiveType" Association="MeerkatDataStore.FK_Activity_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_DataSource_ActiveType" Association="MeerkatDataStore.FK_DataSource_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="DataSource" EntitySet="DataSources" />
    </AssociationSet>
    <AssociationSet Name="FK_DataVersion_ActiveType" Association="MeerkatDataStore.FK_DataVersion_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="DataVersion" EntitySet="DataVersions" />
    </AssociationSet>
    <AssociationSet Name="FK_DataVersionLevel_ActiveType" Association="MeerkatDataStore.FK_DataVersionLevel_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="DataVersionLevel" EntitySet="DataVersionLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_DimDate_ActiveType" Association="MeerkatDataStore.FK_DimDate_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="DimDate" EntitySet="DimDates" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_ActiveType" Association="MeerkatDataStore.FK_Indicator_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Indicator" EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorLocation_ActiveType" Association="MeerkatDataStore.FK_IndicatorLocation_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="IndicatorLocation" EntitySet="IndicatorLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorType_ActiveType" Association="MeerkatDataStore.FK_IndicatorType_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="IndicatorType" EntitySet="IndicatorTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorValues_ActiveType" Association="MeerkatDataStore.FK_IndicatorValues_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="IndicatorValues" EntitySet="IndicatorValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_ActiveType" Association="MeerkatDataStore.FK_Location_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationType_ActiveType" Association="MeerkatDataStore.FK_LocationType_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="LocationType" EntitySet="LocationTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Milestone_ActiveType" Association="MeerkatDataStore.FK_Milestone_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Milestone" EntitySet="Milestones" />
    </AssociationSet>
    <AssociationSet Name="FK_MilestoneLocation_ActiveType" Association="MeerkatDataStore.FK_MilestoneLocation_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="MilestoneLocation" EntitySet="MilestoneLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_MilestoneType_ActiveType" Association="MeerkatDataStore.FK_MilestoneType_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="MilestoneType" EntitySet="MilestoneTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_MilestoneValues_ActiveType" Association="MeerkatDataStore.FK_MilestoneValues_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="MilestoneValues" EntitySet="MilestoneValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_ActiveType" Association="MeerkatDataStore.FK_Organization_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationType_ActiveType" Association="MeerkatDataStore.FK_OrganizationType_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="OrganizationType" EntitySet="OrganizationTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Outcome_ActiveType" Association="MeerkatDataStore.FK_Outcome_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Outcome" EntitySet="Outcomes" />
    </AssociationSet>
    <AssociationSet Name="FK_OutcomeOrganization_ActiveType" Association="MeerkatDataStore.FK_OutcomeOrganization_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="OutcomeOrganization" EntitySet="OutcomeOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_OutcomePersonRole_ActiveType" Association="MeerkatDataStore.FK_OutcomePersonRole_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="OutcomePersonRole" EntitySet="OutcomePersonRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Output_ActiveType" Association="MeerkatDataStore.FK_Output_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Output" EntitySet="Outputs" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputPersonRole_ActiveType" Association="MeerkatDataStore.FK_OutputPersonRole_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="OutputPersonRole" EntitySet="OutputPersonRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_ActiveType" Association="MeerkatDataStore.FK_Person_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ActiveType" Association="MeerkatDataStore.FK_Project_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportingPeriod_ActiveType" Association="MeerkatDataStore.FK_ReportingPeriod_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="ReportingPeriod" EntitySet="ReportingPeriods" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_ActiveType" Association="MeerkatDataStore.FK_Role_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_SubOutput_ActiveType" Association="MeerkatDataStore.FK_SubOutput_ActiveType">
      <End Role="ActiveType" EntitySet="ActiveTypes" />
      <End Role="SubOutput" EntitySet="SubOutputs" />
    </AssociationSet>
    <AssociationSet Name="FK_MilestoneValues_Organization" Association="MeerkatDataStore.FK_MilestoneValues_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="MilestoneValues" EntitySet="MilestoneValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_SubOutput" Association="MeerkatDataStore.FK_Activity_SubOutput">
      <End Role="SubOutput" EntitySet="SubOutputs" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LongName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="TextDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="ActivityType_ID" Type="int" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="SubOutput_ID" Type="int" />
  </EntityType>
  <EntityType Name="Indicator">
    <Key>
      <PropertyRef Name="IndicatorID" />
    </Key>
    <Property Name="IndicatorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LongName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="TextDescription" Type="varchar(max)" />
    <Property Name="Baseline" Type="decimal" Precision="20" Scale="5" />
    <Property Name="BaselineString" Type="varchar(max)" />
    <Property Name="BaselineDate" Type="datetime" Nullable="false" />
    <Property Name="Target" Type="decimal" Precision="20" Scale="5" />
    <Property Name="TargetString" Type="varchar(max)" />
    <Property Name="TargetDate" Type="datetime" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="ReportingDate" Type="date" />
    <Property Name="BusinessKey" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ShortName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BaselineDate_ID" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="TargetDate_ID" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="updated" Type="nvarchar" MaxLength="50" />
    <Property Name="IsKeyIndicator" Type="bit" Nullable="false" />
    <Property Name="UnitOfMeasure" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Sharepoint_ID" Type="uniqueidentifier" />
    <Property Name="projectID" Type="int" />
    <Property Name="Activity_ID" Type="int" />
    <Property Name="IndicatorType_ID" Type="int" Nullable="false" />
    <Property Name="OutcomeID" Type="int" />
    <Property Name="Output_ID" Type="int" />
    <Property Name="SubOutput_ID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IndicatorLocation">
    <Key>
      <PropertyRef Name="IndicatorLocation_ID" />
    </Key>
    <Property Name="IndicatorLocation_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Sharepoint_ID" Type="uniqueidentifier" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Indicator_ID" Type="int" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IndicatorType">
    <Key>
      <PropertyRef Name="IndicatorType_ID" />
    </Key>
    <Property Name="IndicatorType_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Milestone">
    <Key>
      <PropertyRef Name="MilestoneID" />
    </Key>
    <Property Name="MilestoneID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LongName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="TextDescription" Type="varchar(max)" />
    <Property Name="Baseline" Type="decimal" Precision="20" Scale="5" />
    <Property Name="BaselineString" Type="varchar(max)" />
    <Property Name="BaselineDate" Type="datetime" Nullable="false" />
    <Property Name="Target" Type="decimal" Precision="20" Scale="5" />
    <Property Name="TargetString" Type="varchar(max)" />
    <Property Name="TargetDate" Type="datetime" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="ReportingDate" Type="date" />
    <Property Name="BusinessKey" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ShortName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BaselineDateID" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="TargetDateID" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="IsKeyIndicator" Type="bit" Nullable="false" />
    <Property Name="UnitOfMeasure" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ActivityID" Type="int" />
    <Property Name="MilestoneTypeID" Type="int" Nullable="false" />
    <Property Name="OutcomeID" Type="int" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MilestoneLocation">
    <Key>
      <PropertyRef Name="MilestoneLocation_ID" />
    </Key>
    <Property Name="MilestoneLocation_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Location_ID" Type="int" Nullable="false" />
    <Property Name="MilestoneID" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MilestoneType">
    <Key>
      <PropertyRef Name="MilestoneTypeID" />
    </Key>
    <Property Name="MilestoneTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Outcome">
    <Key>
      <PropertyRef Name="OutcomeID" />
    </Key>
    <Property Name="OutcomeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="LongName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="BusinessKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TextDescription" Type="nvarchar(max)" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="OutcomeSiteName" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutcomeOrganization">
    <Key>
      <PropertyRef Name="OutcomeOrganization_ID" />
    </Key>
    <Property Name="OutcomeOrganization_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Organization_ID" Type="int" />
    <Property Name="OutcomeID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutcomePersonRole">
    <Key>
      <PropertyRef Name="OutcomePersonRole_ID" />
    </Key>
    <Property Name="OutcomePersonRole_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Person_ID" Type="int" />
    <Property Name="Role_ID" Type="int" />
    <Property Name="Sharepoint_ID" Type="uniqueidentifier" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="OutcomeID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Output_ID" />
    </Key>
    <Property Name="Output_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="LongName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="BusinessKey" Type="nvarchar(max)" />
    <Property Name="ShortName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TextDescription" Type="varchar(max)" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="OutcomeID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutputPersonRole">
    <Key>
      <PropertyRef Name="OutputPersonRole_ID" />
    </Key>
    <Property Name="OutputPersonRole_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Output_ID" Type="int" />
    <Property Name="Person_ID" Type="int" />
    <Property Name="Role_ID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ShortName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LongName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TextDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="OutcomeID" Type="int" Nullable="false" />
    <Property Name="ProjectParentID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubOutput">
    <Key>
      <PropertyRef Name="SubOutput_ID" />
    </Key>
    <Property Name="SubOutput_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ShortName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BusinessKey" Type="varchar(max)" />
    <Property Name="LongName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="TextDescription" Type="varchar(max)" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Output_ID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DataSource">
    <Key>
      <PropertyRef Name="DataSource_ID" />
    </Key>
    <Property Name="DataSource_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="ContactDetails" Type="varchar(max)" />
    <Property Name="Custodian" Type="varchar(max)" />
    <Property Name="Format" Type="varchar(max)" />
    <Property Name="CollectionMethod" Type="varchar(max)" />
    <Property Name="MetadataStatus" Type="varchar(max)" />
    <Property Name="BusinessKey" Type="varchar(max)" />
    <Property Name="Sharepoint_ID" Type="uniqueidentifier" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DataVersion">
    <Key>
      <PropertyRef Name="DataVersion_ID" />
    </Key>
    <Property Name="DataVersion_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ParentDataVersion_ID" Type="int" />
    <Property Name="DataVersionLevel_ID" Type="int" Nullable="false" />
    <Property Name="Outcome_ID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DataVersionLevel">
    <Key>
      <PropertyRef Name="DataVersionLevel_ID" />
    </Key>
    <Property Name="DataVersionLevel_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VersionLevelCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VersionOrder" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DimDate">
    <Key>
      <PropertyRef Name="DateID" />
    </Key>
    <Property Name="DateID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Day" Type="int" Nullable="false" />
    <Property Name="DaySuffix" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="USDayOfWeek" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="DayOfWeek" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="DOWInMonth" Type="int" Nullable="false" />
    <Property Name="DayOfYear" Type="int" Nullable="false" />
    <Property Name="WeekOfYear" Type="int" Nullable="false" />
    <Property Name="WeekOfMonth" Type="int" Nullable="false" />
    <Property Name="MonthNumber" Type="int" Nullable="false" />
    <Property Name="MonthName" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="Quarter" Type="int" Nullable="false" />
    <Property Name="QuarterName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="YearName" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="YearNumber" Type="int" Nullable="false" />
    <Property Name="StandardDate" Type="varchar" MaxLength="10" />
    <Property Name="IsPublicHoliday" Type="bit" />
    <Property Name="HolidayText" Type="varchar" MaxLength="50" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DateSK" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_ID" />
    </Key>
    <Property Name="Location_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar(max)" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Area" Type="varchar(max)" />
    <Property Name="Density" Type="varchar(max)" />
    <Property Name="BusinessKey" Type="nvarchar(max)" />
    <Property Name="ParentLocation_ID" Type="int" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="LocationType_ID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="LocationType_ID" />
    </Key>
    <Property Name="LocationType_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Organization_ID" />
    </Key>
    <Property Name="Organization_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar(max)" />
    <Property Name="BusinessKey" Type="varchar(max)" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ParentOrganization_ID" Type="int" />
    <Property Name="OrganizationType_ID" Type="int" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationType">
    <Key>
      <PropertyRef Name="OrganizationType_ID" />
    </Key>
    <Property Name="OrganizationType_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="ContactDetails" Type="varchar(max)" />
    <Property Name="BusinessKey" Type="varchar(max)" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Category" Type="varchar(max)" />
    <Property Name="UserDetails" Type="varchar" MaxLength="50" />
    <Property Name="Sharepoint_ID" Type="uniqueidentifier" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportingPeriod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReportingPeriod" Type="int" Nullable="false" />
    <Property Name="StartDateID" Type="int" Nullable="false" />
    <Property Name="EndDateID" Type="int" Nullable="false" />
    <Property Name="FirstCycleDate" Type="datetime" Nullable="false" />
    <Property Name="LastCycleDate" Type="datetime" Nullable="false" />
    <Property Name="YearName" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="YearNumber" Type="int" Nullable="false" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IndicatorValue">
    <Key>
      <PropertyRef Name="IndicatorValues_ID" />
    </Key>
    <Property Name="IndicatorValues_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActualLabel" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ActualValue" Type="decimal" Precision="20" Scale="5" />
    <Property Name="ActualValueString" Type="varchar(max)" />
    <Property Name="ActualDate" Type="date" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="ReportingDate" Type="date" />
    <Property Name="IndicatorReportingDate" Type="date" />
    <Property Name="BusinessKey" Type="varchar(max)" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="IndicatorStatusPercent" Type="decimal" Scale="2" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DataVersion_ID" Type="int" Nullable="false" />
    <Property Name="Indicator_ID" Type="int" Nullable="false" />
    <Property Name="Location_ID" Type="int" Nullable="false" />
    <Property Name="Organization_ID" Type="int" />
    <Property Name="ReportPeriodID" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MilestoneValue">
    <Key>
      <PropertyRef Name="MilestoneValues_ID" />
    </Key>
    <Property Name="MilestoneValues_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActualLabel" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ActualValue" Type="decimal" Precision="20" Scale="5" />
    <Property Name="ActualValueString" Type="varchar(max)" />
    <Property Name="ActualDate" Type="date" />
    <Property Name="BusinessKey" Type="varchar(max)" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="MilestoneStatusPercent" Type="decimal" Scale="2" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="DataVersion_ID" Type="int" Nullable="false" />
    <Property Name="Location_ID" Type="int" Nullable="false" />
    <Property Name="Milestone_ID" Type="int" Nullable="false" />
    <Property Name="ReportPeriodID" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="Organization_ID" Type="int" />
  </EntityType>
  <EntityType Name="ActiveType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Activity_Project">
    <End Role="Project" Type="MeerkatDataStore.Project" Multiplicity="1" />
    <End Role="Activity" Type="MeerkatDataStore.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataVersion_DataVersion">
    <End Role="DataVersion" Type="MeerkatDataStore.DataVersion" Multiplicity="0..1" />
    <End Role="DataVersion1" Type="MeerkatDataStore.DataVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataVersion">
        <PropertyRef Name="DataVersion_ID" />
      </Principal>
      <Dependent Role="DataVersion1">
        <PropertyRef Name="ParentDataVersion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataVersion_DataVersionLevel">
    <End Role="DataVersionLevel" Type="MeerkatDataStore.DataVersionLevel" Multiplicity="1" />
    <End Role="DataVersion" Type="MeerkatDataStore.DataVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataVersionLevel">
        <PropertyRef Name="DataVersionLevel_ID" />
      </Principal>
      <Dependent Role="DataVersion">
        <PropertyRef Name="DataVersionLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataVersion_Outcome">
    <End Role="Outcome" Type="MeerkatDataStore.Outcome" Multiplicity="0..1" />
    <End Role="DataVersion" Type="MeerkatDataStore.DataVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outcome">
        <PropertyRef Name="OutcomeID" />
      </Principal>
      <Dependent Role="DataVersion">
        <PropertyRef Name="Outcome_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_Activity">
    <End Role="Activity" Type="MeerkatDataStore.Activity" Multiplicity="0..1" />
    <End Role="Indicator" Type="MeerkatDataStore.Indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="Indicator">
        <PropertyRef Name="Activity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_IndicatorType">
    <End Role="IndicatorType" Type="MeerkatDataStore.IndicatorType" Multiplicity="1" />
    <End Role="Indicator" Type="MeerkatDataStore.Indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndicatorType">
        <PropertyRef Name="IndicatorType_ID" />
      </Principal>
      <Dependent Role="Indicator">
        <PropertyRef Name="IndicatorType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_Outcome">
    <End Role="Outcome" Type="MeerkatDataStore.Outcome" Multiplicity="0..1" />
    <End Role="Indicator" Type="MeerkatDataStore.Indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outcome">
        <PropertyRef Name="OutcomeID" />
      </Principal>
      <Dependent Role="Indicator">
        <PropertyRef Name="OutcomeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_Output">
    <End Role="Output" Type="MeerkatDataStore.Output" Multiplicity="0..1" />
    <End Role="Indicator" Type="MeerkatDataStore.Indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Output_ID" />
      </Principal>
      <Dependent Role="Indicator">
        <PropertyRef Name="Output_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_SubOutput">
    <End Role="SubOutput" Type="MeerkatDataStore.SubOutput" Multiplicity="0..1" />
    <End Role="Indicator" Type="MeerkatDataStore.Indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubOutput">
        <PropertyRef Name="SubOutput_ID" />
      </Principal>
      <Dependent Role="Indicator">
        <PropertyRef Name="SubOutput_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorLocation_Indicator">
    <End Role="Indicator" Type="MeerkatDataStore.Indicator" Multiplicity="0..1" />
    <End Role="IndicatorLocation" Type="MeerkatDataStore.IndicatorLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="IndicatorID" />
      </Principal>
      <Dependent Role="IndicatorLocation">
        <PropertyRef Name="Indicator_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorLocation_Location">
    <End Role="Location" Type="MeerkatDataStore.Location" Multiplicity="0..1" />
    <End Role="IndicatorLocation" Type="MeerkatDataStore.IndicatorLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="IndicatorLocation">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorValues_DataVersion">
    <End Role="DataVersion" Type="MeerkatDataStore.DataVersion" Multiplicity="1" />
    <End Role="IndicatorValues" Type="MeerkatDataStore.IndicatorValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataVersion">
        <PropertyRef Name="DataVersion_ID" />
      </Principal>
      <Dependent Role="IndicatorValues">
        <PropertyRef Name="DataVersion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorValues_Indicator1">
    <End Role="Indicator" Type="MeerkatDataStore.Indicator" Multiplicity="1" />
    <End Role="IndicatorValues" Type="MeerkatDataStore.IndicatorValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="IndicatorID" />
      </Principal>
      <Dependent Role="IndicatorValues">
        <PropertyRef Name="Indicator_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorValues_Location">
    <End Role="Location" Type="MeerkatDataStore.Location" Multiplicity="1" />
    <End Role="IndicatorValues" Type="MeerkatDataStore.IndicatorValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="IndicatorValues">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorValues_Organization">
    <End Role="Organization" Type="MeerkatDataStore.Organization" Multiplicity="0..1" />
    <End Role="IndicatorValues" Type="MeerkatDataStore.IndicatorValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Organization_ID" />
      </Principal>
      <Dependent Role="IndicatorValues">
        <PropertyRef Name="Organization_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorValues_ReportingPeriod">
    <End Role="ReportingPeriod" Type="MeerkatDataStore.ReportingPeriod" Multiplicity="1" />
    <End Role="IndicatorValues" Type="MeerkatDataStore.IndicatorValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportingPeriod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IndicatorValues">
        <PropertyRef Name="ReportPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_LocationType">
    <End Role="LocationType" Type="MeerkatDataStore.LocationType" Multiplicity="0..1" />
    <End Role="Location" Type="MeerkatDataStore.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="LocationType_ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Milestone_Activity">
    <End Role="Activity" Type="MeerkatDataStore.Activity" Multiplicity="0..1" />
    <End Role="Milestone" Type="MeerkatDataStore.Milestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="Milestone">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Milestone_MilestoneType">
    <End Role="MilestoneType" Type="MeerkatDataStore.MilestoneType" Multiplicity="1" />
    <End Role="Milestone" Type="MeerkatDataStore.Milestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilestoneType">
        <PropertyRef Name="MilestoneTypeID" />
      </Principal>
      <Dependent Role="Milestone">
        <PropertyRef Name="MilestoneTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Milestone_Outcome">
    <End Role="Outcome" Type="MeerkatDataStore.Outcome" Multiplicity="0..1" />
    <End Role="Milestone" Type="MeerkatDataStore.Milestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outcome">
        <PropertyRef Name="OutcomeID" />
      </Principal>
      <Dependent Role="Milestone">
        <PropertyRef Name="OutcomeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Milestone_Project">
    <End Role="Project" Type="MeerkatDataStore.Project" Multiplicity="0..1" />
    <End Role="Milestone" Type="MeerkatDataStore.Milestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Milestone">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilestoneLocation_Location">
    <End Role="Location" Type="MeerkatDataStore.Location" Multiplicity="1" />
    <End Role="MilestoneLocation" Type="MeerkatDataStore.MilestoneLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="MilestoneLocation">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilestoneLocation_Milestone">
    <End Role="Milestone" Type="MeerkatDataStore.Milestone" Multiplicity="1" />
    <End Role="MilestoneLocation" Type="MeerkatDataStore.MilestoneLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Milestone">
        <PropertyRef Name="MilestoneID" />
      </Principal>
      <Dependent Role="MilestoneLocation">
        <PropertyRef Name="MilestoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilestoneValues_DataVersion">
    <End Role="DataVersion" Type="MeerkatDataStore.DataVersion" Multiplicity="1" />
    <End Role="MilestoneValues" Type="MeerkatDataStore.MilestoneValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataVersion">
        <PropertyRef Name="DataVersion_ID" />
      </Principal>
      <Dependent Role="MilestoneValues">
        <PropertyRef Name="DataVersion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilestoneValues_Location">
    <End Role="Location" Type="MeerkatDataStore.Location" Multiplicity="1" />
    <End Role="MilestoneValues" Type="MeerkatDataStore.MilestoneValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="MilestoneValues">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilestoneValues_Milestone">
    <End Role="Milestone" Type="MeerkatDataStore.Milestone" Multiplicity="1" />
    <End Role="MilestoneValues" Type="MeerkatDataStore.MilestoneValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Milestone">
        <PropertyRef Name="MilestoneID" />
      </Principal>
      <Dependent Role="MilestoneValues">
        <PropertyRef Name="Milestone_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilestoneValues_ReportingPeriod">
    <End Role="ReportingPeriod" Type="MeerkatDataStore.ReportingPeriod" Multiplicity="1" />
    <End Role="MilestoneValues" Type="MeerkatDataStore.MilestoneValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportingPeriod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MilestoneValues">
        <PropertyRef Name="ReportPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_Organization">
    <End Role="Organization" Type="MeerkatDataStore.Organization" Multiplicity="0..1" />
    <End Role="Organization1" Type="MeerkatDataStore.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Organization_ID" />
      </Principal>
      <Dependent Role="Organization1">
        <PropertyRef Name="ParentOrganization_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_OrganizationType">
    <End Role="OrganizationType" Type="MeerkatDataStore.OrganizationType" Multiplicity="0..1" />
    <End Role="Organization" Type="MeerkatDataStore.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizationType">
        <PropertyRef Name="OrganizationType_ID" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="OrganizationType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutcomeOrganization_Organization">
    <End Role="Organization" Type="MeerkatDataStore.Organization" Multiplicity="0..1" />
    <End Role="OutcomeOrganization" Type="MeerkatDataStore.OutcomeOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Organization_ID" />
      </Principal>
      <Dependent Role="OutcomeOrganization">
        <PropertyRef Name="Organization_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutcomeOrganization_Outcome">
    <End Role="Outcome" Type="MeerkatDataStore.Outcome" Multiplicity="0..1" />
    <End Role="OutcomeOrganization" Type="MeerkatDataStore.OutcomeOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outcome">
        <PropertyRef Name="OutcomeID" />
      </Principal>
      <Dependent Role="OutcomeOrganization">
        <PropertyRef Name="OutcomeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutcomePersonRole_Outcome">
    <End Role="Outcome" Type="MeerkatDataStore.Outcome" Multiplicity="0..1" />
    <End Role="OutcomePersonRole" Type="MeerkatDataStore.OutcomePersonRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outcome">
        <PropertyRef Name="OutcomeID" />
      </Principal>
      <Dependent Role="OutcomePersonRole">
        <PropertyRef Name="OutcomeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Output_Outcome">
    <End Role="Outcome" Type="MeerkatDataStore.Outcome" Multiplicity="0..1" />
    <End Role="Output" Type="MeerkatDataStore.Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outcome">
        <PropertyRef Name="OutcomeID" />
      </Principal>
      <Dependent Role="Output">
        <PropertyRef Name="OutcomeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputPersonRole_Output">
    <End Role="Output" Type="MeerkatDataStore.Output" Multiplicity="0..1" />
    <End Role="OutputPersonRole" Type="MeerkatDataStore.OutputPersonRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Output_ID" />
      </Principal>
      <Dependent Role="OutputPersonRole">
        <PropertyRef Name="Output_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputPersonRole_Person">
    <End Role="Person" Type="MeerkatDataStore.Person" Multiplicity="0..1" />
    <End Role="OutputPersonRole" Type="MeerkatDataStore.OutputPersonRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="OutputPersonRole">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputPersonRole_Role">
    <End Role="Role" Type="MeerkatDataStore.Role" Multiplicity="0..1" />
    <End Role="OutputPersonRole" Type="MeerkatDataStore.OutputPersonRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="OutputPersonRole">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Outcome">
    <End Role="Outcome" Type="MeerkatDataStore.Outcome" Multiplicity="1" />
    <End Role="Project" Type="MeerkatDataStore.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outcome">
        <PropertyRef Name="OutcomeID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="OutcomeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Project">
    <End Role="Project" Type="MeerkatDataStore.Project" Multiplicity="0..1" />
    <End Role="Project1" Type="MeerkatDataStore.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Project1">
        <PropertyRef Name="ProjectParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubOutput_Output">
    <End Role="Output" Type="MeerkatDataStore.Output" Multiplicity="0..1" />
    <End Role="SubOutput" Type="MeerkatDataStore.SubOutput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Output_ID" />
      </Principal>
      <Dependent Role="SubOutput">
        <PropertyRef Name="Output_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="Activity" Type="MeerkatDataStore.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataSource_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="DataSource" Type="MeerkatDataStore.DataSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataSource">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataVersion_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="DataVersion" Type="MeerkatDataStore.DataVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataVersion">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataVersionLevel_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="DataVersionLevel" Type="MeerkatDataStore.DataVersionLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataVersionLevel">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimDate_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="DimDate" Type="MeerkatDataStore.DimDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DimDate">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="Indicator" Type="MeerkatDataStore.Indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Indicator">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorLocation_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="IndicatorLocation" Type="MeerkatDataStore.IndicatorLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IndicatorLocation">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorType_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="IndicatorType" Type="MeerkatDataStore.IndicatorType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IndicatorType">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorValues_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="IndicatorValues" Type="MeerkatDataStore.IndicatorValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IndicatorValues">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="Location" Type="MeerkatDataStore.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationType_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="LocationType" Type="MeerkatDataStore.LocationType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationType">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Milestone_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="Milestone" Type="MeerkatDataStore.Milestone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Milestone">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilestoneLocation_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="MilestoneLocation" Type="MeerkatDataStore.MilestoneLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MilestoneLocation">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilestoneType_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="MilestoneType" Type="MeerkatDataStore.MilestoneType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MilestoneType">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilestoneValues_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="MilestoneValues" Type="MeerkatDataStore.MilestoneValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MilestoneValues">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="Organization" Type="MeerkatDataStore.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationType_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="OrganizationType" Type="MeerkatDataStore.OrganizationType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrganizationType">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outcome_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="Outcome" Type="MeerkatDataStore.Outcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Outcome">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutcomeOrganization_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="OutcomeOrganization" Type="MeerkatDataStore.OutcomeOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutcomeOrganization">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutcomePersonRole_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="OutcomePersonRole" Type="MeerkatDataStore.OutcomePersonRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutcomePersonRole">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Output_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="Output" Type="MeerkatDataStore.Output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Output">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputPersonRole_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="OutputPersonRole" Type="MeerkatDataStore.OutputPersonRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutputPersonRole">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="Person" Type="MeerkatDataStore.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="Project" Type="MeerkatDataStore.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportingPeriod_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="ReportingPeriod" Type="MeerkatDataStore.ReportingPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReportingPeriod">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="Role" Type="MeerkatDataStore.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubOutput_ActiveType">
    <End Role="ActiveType" Type="MeerkatDataStore.ActiveType" Multiplicity="1" />
    <End Role="SubOutput" Type="MeerkatDataStore.SubOutput" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubOutput">
        <PropertyRef Name="Active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilestoneValues_Organization">
    <End Role="Organization" Type="MeerkatDataStore.Organization" Multiplicity="0..1" />
    <End Role="MilestoneValues" Type="MeerkatDataStore.MilestoneValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Organization_ID" />
      </Principal>
      <Dependent Role="MilestoneValues">
        <PropertyRef Name="Organization_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_SubOutput">
    <End Role="SubOutput" Type="MeerkatDataStore.SubOutput" Multiplicity="0..1" />
    <End Role="Activity" Type="MeerkatDataStore.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubOutput">
        <PropertyRef Name="SubOutput_ID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="SubOutput_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>