<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Age">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Age_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="AgeBands"
        Association="FK_AgeBand_Age"
        FromEnd="Age"
        ToEnd="AgeBand" />
      <NavigationProperty
        Name="AgeBands1"
        Association="FK_AgeBand_Age1"
        FromEnd="Age"
        ToEnd="AgeBand" />
      <NavigationProperty
        Name="Forms"
        Association="FK_Form_Age"
        FromEnd="Age"
        ToEnd="Form" />
      <NavigationProperty
        Name="FormResponses"
        Association="FK_FormResponse_Age"
        FromEnd="Age"
        ToEnd="FormResponse" />
      <NavigationProperty
        Name="Questions"
        Association="FK_Question_Age"
        FromEnd="Age"
        ToEnd="Question" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Age_ActiveType"
        FromEnd="Age"
        ToEnd="ActiveType" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_AgeBand_Age">
    <AssociationEnd
      Name="Age"
      Multiplicity="One"
      EntityType="Age">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="AgeBand"
      Multiplicity="Many"
      EntityType="AgeBand" />
  </Association>
  <Association
    Name="FK_AgeBand_Age1">
    <AssociationEnd
      Name="Age"
      Multiplicity="One"
      EntityType="Age">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="AgeBand"
      Multiplicity="Many"
      EntityType="AgeBand" />
  </Association>
  <Association
    Name="FK_Form_Age">
    <AssociationEnd
      Name="Age"
      EntityType="Age">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Form"
      Multiplicity="Many"
      EntityType="Form" />
  </Association>
  <Association
    Name="FK_FormResponse_Age">
    <AssociationEnd
      Name="Age"
      EntityType="Age">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="FormResponse"
      Multiplicity="Many"
      EntityType="FormResponse" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Ages"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Age" />
    <AssociationSet
      Name="FK_AgeBand_Age"
      Association="FK_AgeBand_Age">
      <AssociationSetEnd
        Name="Age"
        EntitySet="Ages" />
      <AssociationSetEnd
        Name="AgeBand"
        EntitySet="AgeBands" />
    </AssociationSet>
    <AssociationSet
      Name="FK_AgeBand_Age1"
      Association="FK_AgeBand_Age1">
      <AssociationSetEnd
        Name="Age"
        EntitySet="Ages" />
      <AssociationSetEnd
        Name="AgeBand"
        EntitySet="AgeBands" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Form_Age"
      Association="FK_Form_Age">
      <AssociationSetEnd
        Name="Age"
        EntitySet="Ages" />
      <AssociationSetEnd
        Name="Form"
        EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet
      Name="FK_FormResponse_Age"
      Association="FK_FormResponse_Age">
      <AssociationSetEnd
        Name="Age"
        EntitySet="Ages" />
      <AssociationSetEnd
        Name="FormResponse"
        EntitySet="FormResponses" />
    </AssociationSet>
    <QueryOperation
      Name="Ages_Single"
      ReturnType="Age">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Age_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Age_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Ages" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Age_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Age_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Ages_SingleOrDefault"
      ReturnType="Age">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Age_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Age_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Ages" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Age_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Age_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Question_Age"
      Association="FK_Question_Age">
      <AssociationSetEnd
        Name="Age"
        EntitySet="Ages" />
      <AssociationSetEnd
        Name="Question"
        EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Question_Age">
    <AssociationEnd
      Name="Age"
      EntityType="Age">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Question"
      Multiplicity="Many"
      EntityType="Question" />
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Ages">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="disagg"
          Table="Age" />
        <SsdlProperty
          Name="Age_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Age/Properties[Age_ID]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Age/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Age/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Age/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Age/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_AgeBand_Age">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_AgeBand_Age" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_AgeBand_Age]/Members[Age]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Age_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_AgeBand_Age]/Members[AgeBand]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AgeBandMin_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_AgeBand_Age1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_AgeBand_Age1" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_AgeBand_Age1]/Members[Age]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Age_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_AgeBand_Age1]/Members[AgeBand]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AgeBandMax_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Form_Age">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Form_Age" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Age]/Members[Age]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Age_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Age]/Members[Form]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Age_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_FormResponse_Age">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_FormResponse_Age" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_FormResponse_Age]/Members[Age]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Age_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_FormResponse_Age]/Members[FormResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Age_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Question_Age">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Question_Age" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_Age]/Members[Age]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Age_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_Age]/Members[Question]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Age_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>