<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="FormResponsesSorted"
      ReturnType="FormResponse*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Form" />
                    <MemberExpression
                      Member="Form_ID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Form_ID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <TernaryExpression
                NodeType="Between">
                <TernaryExpression.First>
                  <ChainExpression>
                    <MemberExpression
                      Member="sys_CreatedOn" />
                  </ChainExpression>
                </TernaryExpression.First>
                <TernaryExpression.Second>
                  <ParameterExpression
                    Parameter="StartDate" />
                </TernaryExpression.Second>
                <TernaryExpression.Third>
                  <ParameterExpression
                    Parameter="EndDate" />
                </TernaryExpression.Third>
              </TernaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FormResponses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Form_ID"
        IsOptional="True"
        ParameterType=":Int32?" />
      <QueryOperationParameter
        Name="StartDate"
        IsOptional="True"
        ParameterType=":DateTime?" />
      <QueryOperationParameter
        Name="EndDate"
        IsOptional="True"
        ParameterType=":DateTime?" />
      <QueryOperation.SortCriteria>
        <SortCriterion
          Direction="Descending">
          <ChainExpression>
            <MemberExpression
              Member="sys_CreatedOn" />
          </ChainExpression>
        </SortCriterion>
      </QueryOperation.SortCriteria>
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>