<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Group">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Group_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="400" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Active"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Forms"
        Association="FK_Form_Group"
        FromEnd="Group"
        ToEnd="Form" />
      <NavigationProperty
        Name="FormResponses"
        Association="FK_FormResponse_Group"
        FromEnd="Group"
        ToEnd="FormResponse" />
      <NavigationProperty
        Name="Questions"
        Association="FK_Question_Group"
        FromEnd="Group"
        ToEnd="Question" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Form_Group">
    <AssociationEnd
      Name="Group"
      EntityType="Group">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Form"
      Multiplicity="Many"
      EntityType="Form" />
  </Association>
  <Association
    Name="FK_FormResponse_Group">
    <AssociationEnd
      Name="Group"
      EntityType="Group">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="FormResponse"
      Multiplicity="Many"
      EntityType="FormResponse" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Groups"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Group" />
    <AssociationSet
      Name="FK_Form_Group"
      Association="FK_Form_Group">
      <AssociationSetEnd
        Name="Group"
        EntitySet="Groups" />
      <AssociationSetEnd
        Name="Form"
        EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet
      Name="FK_FormResponse_Group"
      Association="FK_FormResponse_Group">
      <AssociationSetEnd
        Name="Group"
        EntitySet="Groups" />
      <AssociationSetEnd
        Name="FormResponse"
        EntitySet="FormResponses" />
    </AssociationSet>
    <QueryOperation
      Name="Groups_Single"
      ReturnType="Group">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Group_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Group_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Groups" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Group_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Group_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Groups_SingleOrDefault"
      ReturnType="Group">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Group_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Group_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Groups" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Group_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Group_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Question_Group"
      Association="FK_Question_Group">
      <AssociationSetEnd
        Name="Group"
        EntitySet="Groups" />
      <AssociationSetEnd
        Name="Question"
        EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Question_Group">
    <AssociationEnd
      Name="Group"
      EntityType="Group">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Question"
      Multiplicity="Many"
      EntityType="Question" />
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Groups">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="disagg"
          Table="Group" />
        <SsdlProperty
          Name="Group_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Group/Properties[Group_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Group/Properties[Code]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="Group/Properties[Name]" />
        <SsdlProperty
          MaxLength="400"
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="Group/Properties[BusinessKey]" />
        <SsdlProperty
          Name="Active"
          Nullable="False"
          Type="int"
          Property="Group/Properties[Active]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Group/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Group/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Group/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Group/Properties[sys_ModifiedOn]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Form_Group">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Form_Group" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Group]/Members[Group]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Group_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Group]/Members[Form]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Group_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_FormResponse_Group">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_FormResponse_Group" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_FormResponse_Group]/Members[Group]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Group_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_FormResponse_Group]/Members[FormResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Group_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Question_Group">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Question_Group" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_Group]/Members[Group]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Group_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_Group]/Members[Question]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Group_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>