<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="PotentialResponse">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="PotentialResponse_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ResponseOrder"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Active"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Question"
        Association="FK_PotentialResponse_Question"
        FromEnd="PotentialResponse"
        ToEnd="Question" />
      <NavigationProperty
        Name="Questions"
        Association="FK_Question_PotentialResponse"
        FromEnd="PotentialResponse"
        ToEnd="Question" />
      <NavigationProperty
        Name="Responses"
        Association="FK_Response_PotentialResponse"
        FromEnd="PotentialResponse"
        ToEnd="Response" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="PotentialResponses"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="PotentialResponse" />
    <QueryOperation
      Name="PotentialResponses_Single"
      ReturnType="PotentialResponse">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PotentialResponse_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PotentialResponse_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PotentialResponses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PotentialResponse_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'PotentialResponse_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="PotentialResponses_SingleOrDefault"
      ReturnType="PotentialResponse">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PotentialResponse_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PotentialResponse_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PotentialResponses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PotentialResponse_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'PotentialResponse_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Question_PotentialResponse"
      Association="FK_Question_PotentialResponse">
      <AssociationSetEnd
        Name="PotentialResponse"
        EntitySet="PotentialResponses" />
      <AssociationSetEnd
        Name="Question"
        EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Response_PotentialResponse"
      Association="FK_Response_PotentialResponse">
      <AssociationSetEnd
        Name="PotentialResponse"
        EntitySet="PotentialResponses" />
      <AssociationSetEnd
        Name="Response"
        EntitySet="Responses" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Question_PotentialResponse">
    <AssociationEnd
      Name="PotentialResponse"
      EntityType="PotentialResponse">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Question"
      Multiplicity="Many"
      EntityType="Question" />
  </Association>
  <Association
    Name="FK_Response_PotentialResponse">
    <AssociationEnd
      Name="PotentialResponse"
      EntityType="PotentialResponse">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Response"
      Multiplicity="Many"
      EntityType="Response" />
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="PotentialResponses">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="forms"
          Table="PotentialResponse" />
        <SsdlProperty
          Name="PotentialResponse_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="PotentialResponse/Properties[PotentialResponse_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="PotentialResponse/Properties[Name]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="PotentialResponse/Properties[Code]" />
        <SsdlProperty
          Name="TextDescription"
          Nullable="False"
          Type="varchar(max)"
          Property="PotentialResponse/Properties[TextDescription]" />
        <SsdlProperty
          Name="ResponseOrder"
          Nullable="False"
          Type="int"
          Property="PotentialResponse/Properties[ResponseOrder]" />
        <SsdlProperty
          Name="Active"
          Nullable="False"
          Type="int"
          Property="PotentialResponse/Properties[Active]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="PotentialResponse/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="PotentialResponse/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="PotentialResponse/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="PotentialResponse/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Question_ID"
          Nullable="False"
          Type="int"
          PropertyName="Question_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Question_PotentialResponse">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Question_PotentialResponse" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_PotentialResponse]/Members[PotentialResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PotentialResponse_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_PotentialResponse]/Members[Question]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MultipleChoiceResponseID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Response_PotentialResponse">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Response_PotentialResponse" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Response_PotentialResponse]/Members[PotentialResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PotentialResponse_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Response_PotentialResponse]/Members[Response]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PotentialResponse_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>