<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="vwIncompleteCategory">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="vwIncompleteCategoriesID"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Category_ID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <AnsiConstraint />
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <AnsiConstraint />
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4000" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Form_ID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CategoryOrder"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Active"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <AnsiConstraint />
          <Required />
          <MaxLength
            Value="255" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <AnsiConstraint />
          <Required />
          <MaxLength
            Value="255" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LocalName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FormResponse_ID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FormResponse"
        Association="vwIncompleteCategory_FormResponse"
        FromEnd="vwIncompleteCategory"
        ToEnd="FormResponse" />
      <NavigationProperty
        Name="Category"
        Association="vwIncompleteCategory_Category"
        FromEnd="vwIncompleteCategory"
        ToEnd="Category" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="vwIncompleteCategories"
      EntityType="vwIncompleteCategory" />
    <QueryOperation
      Name="vwIncompleteCategories_Single"
      ReturnType="vwIncompleteCategory">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="vwIncompleteCategoriesID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="vwIncompleteCategoriesID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="vwIncompleteCategories" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="vwIncompleteCategoriesID"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'vwIncompleteCategoriesID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="vwIncompleteCategories_SingleOrDefault"
      ReturnType="vwIncompleteCategory">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="vwIncompleteCategoriesID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="vwIncompleteCategoriesID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="vwIncompleteCategories" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="vwIncompleteCategoriesID"
        ParameterType=":Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'vwIncompleteCategoriesID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="vwIncompleteCategories">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="forms"
          Table="vwIncompleteCategories" />
        <IsView />
        <SsdlProperty
          Name="vwIncompleteCategoriesID"
          Nullable="False"
          Type="bigint"
          Property="vwIncompleteCategory/Properties[vwIncompleteCategoriesID]" />
        <SsdlProperty
          Name="Category_ID"
          Nullable="False"
          Type="int"
          Property="vwIncompleteCategory/Properties[Category_ID]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="vwIncompleteCategory/Properties[Name]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="vwIncompleteCategory/Properties[Code]" />
        <SsdlProperty
          MaxLength="4000"
          Name="TextDescription"
          Nullable="True"
          Type="varchar"
          Property="vwIncompleteCategory/Properties[TextDescription]" />
        <SsdlProperty
          Name="Form_ID"
          Nullable="False"
          Type="int"
          Property="vwIncompleteCategory/Properties[Form_ID]" />
        <SsdlProperty
          Name="CategoryOrder"
          Nullable="False"
          Type="int"
          Property="vwIncompleteCategory/Properties[CategoryOrder]" />
        <SsdlProperty
          Name="Active"
          Nullable="False"
          Type="int"
          Property="vwIncompleteCategory/Properties[Active]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="vwIncompleteCategory/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="vwIncompleteCategory/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="vwIncompleteCategory/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="vwIncompleteCategory/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="LocalName"
          Nullable="True"
          Type="nvarchar"
          Property="vwIncompleteCategory/Properties[LocalName]" />
        <SsdlProperty
          Name="FormResponse_ID"
          Nullable="False"
          Type="int"
          Property="vwIncompleteCategory/Properties[FormResponse_ID]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>