ZipInsert(sFilename, @"/xl/customData/item1.data", strInsertFilename);
        }

        public void ZipInsert(string pFilename, string pPath, string pInsertFileName)
        {
            ZipStorer zip = ZipStorer.Open(pFilename, System.IO.FileAccess.ReadWrite);
            List<ZipStorer.ZipFileEntry> removeList = new List<ZipStorer.ZipFileEntry>();
            //ZipStorer.ZipFileEntry fen = new ZipStorer.ZipFileEntry();
            List<ZipStorer.ZipFileEntry> dir =  zip.ReadCentralDir();
            foreach (ZipStorer.ZipFileEntry entry in dir)
            {
                if (entry.FilenameInZip == @pPath)
                {
                    removeList.Add(entry);
                    //string t = "1";            
                }
                //string s = "";
            }
            ZipStorer.RemoveEntries(ref zip, removeList);

            zip.AddFile(ZipStorer.Compression.Store, pInsertFileName, pPath, "");

            //zip.Close();
            zip.Dispose();
        }
