<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{b2ddaa97-22f5-4546-8379-c531bb11b834}</ProjectGuid>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852C6-CD72-467D-83FE-5EEB1973A190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\Aphelion.Meerkat.FormCapture.Server\Aphelion.Meerkat.FormCapture.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.5.0.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\back.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.5.0.css" />
    <Content Include="Content\meerkat.css" />
    <Content Include="Content\msls-2.5.0.css" />
    <Content Include="Content\msls-2.5.0.min.css" />
    <Content Include="Content\msls-2.5.1.css" />
    <Content Include="Content\msls-2.5.1.min.css" />
    <Content Include="Content\msls-dark-2.5.0.css" />
    <Content Include="Content\msls-light-2.5.0.css" />
    <Content Include="Content\plugins\select2.css" />
    <Content Include="Content\plugins\select2.min.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\AddEditFormResponse.lsml.js">
      <DependentUpon>AddEditFormResponse.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseFormsSorted.lsml.js">
      <DependentUpon>BrowseFormsSorted.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\EditResponse.lsml.js">
      <DependentUpon>EditResponse.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Test.lsml.js">
      <DependentUpon>Test.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewCategory.lsml.js">
      <DependentUpon>ViewCategory.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewForm.lsml.js">
      <DependentUpon>ViewForm.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\LightSwitchTools.js" />
    <Content Include="Scripts\msls-2.5.0-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.0.js" />
    <Content Include="Scripts\msls-2.5.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\plugins\i18n\az.js" />
    <Content Include="Scripts\plugins\i18n\bg.js" />
    <Content Include="Scripts\plugins\i18n\ca.js" />
    <Content Include="Scripts\plugins\i18n\cs.js" />
    <Content Include="Scripts\plugins\i18n\da.js" />
    <Content Include="Scripts\plugins\i18n\de.js" />
    <Content Include="Scripts\plugins\i18n\en.js" />
    <Content Include="Scripts\plugins\i18n\es.js" />
    <Content Include="Scripts\plugins\i18n\et.js" />
    <Content Include="Scripts\plugins\i18n\eu.js" />
    <Content Include="Scripts\plugins\i18n\fi.js" />
    <Content Include="Scripts\plugins\i18n\fr.js" />
    <Content Include="Scripts\plugins\i18n\gl.js" />
    <Content Include="Scripts\plugins\i18n\hi.js" />
    <Content Include="Scripts\plugins\i18n\hr.js" />
    <Content Include="Scripts\plugins\i18n\hu.js" />
    <Content Include="Scripts\plugins\i18n\id.js" />
    <Content Include="Scripts\plugins\i18n\is.js" />
    <Content Include="Scripts\plugins\i18n\it.js" />
    <Content Include="Scripts\plugins\i18n\lt.js" />
    <Content Include="Scripts\plugins\i18n\lv.js" />
    <Content Include="Scripts\plugins\i18n\mk.js" />
    <Content Include="Scripts\plugins\i18n\nb.js" />
    <Content Include="Scripts\plugins\i18n\nl.js" />
    <Content Include="Scripts\plugins\i18n\pl.js" />
    <Content Include="Scripts\plugins\i18n\pt-BR.js" />
    <Content Include="Scripts\plugins\i18n\pt.js" />
    <Content Include="Scripts\plugins\i18n\ro.js" />
    <Content Include="Scripts\plugins\i18n\ru.js" />
    <Content Include="Scripts\plugins\i18n\sk.js" />
    <Content Include="Scripts\plugins\i18n\sr.js" />
    <Content Include="Scripts\plugins\i18n\sv.js" />
    <Content Include="Scripts\plugins\i18n\th.js" />
    <Content Include="Scripts\plugins\i18n\tr.js" />
    <Content Include="Scripts\plugins\i18n\uk.js" />
    <Content Include="Scripts\plugins\i18n\vi.js" />
    <Content Include="Scripts\plugins\i18n\zh-CN.js" />
    <Content Include="Scripts\plugins\i18n\zh-TW.js" />
    <Content Include="Scripts\plugins\select2.amd.full.js" />
    <Content Include="Scripts\plugins\select2.amd.js" />
    <Content Include="Scripts\plugins\select2.full.js" />
    <Content Include="Scripts\plugins\select2.full.min.js" />
    <Content Include="Scripts\plugins\select2.js" />
    <Content Include="Scripts\plugins\select2.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
    <Content Include="UserCode\Form.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\Aphelion.Meerkat.FormCapture.Server\Aphelion.Meerkat.FormCapture.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\MeerkatData\Forms.lsml" />
    <LightSwitchModel Include="Properties\MeerkatData\Locations.lsml" />
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\AddEditFormResponse.lsml" />
    <LightSwitchModel Include="Screens\BrowseFormsSorted.lsml" />
    <LightSwitchModel Include="Screens\EditResponse.lsml" />
    <LightSwitchModel Include="Screens\Test.lsml" />
    <LightSwitchModel Include="Screens\ViewCategory.lsml" />
    <LightSwitchModel Include="Screens\ViewForm.lsml" />
    <LightSwitchModel Include="Screens\ViewUnfinishedForms.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>