<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Meerkat_Capture" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:PeopleReachedValue" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[Notes]" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[sys_CreatedBy]" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[sys_CreatedOn]" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[sys_ModifiedBy]" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[sys_ModifiedOn]" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[NumberReached]" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[ActiveType]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[Activity]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[AgeBand]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[CommunityType]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[DataVersion]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[Donor]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[Framework]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[Gender]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[Group]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[Institution]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[Location]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[Outcome]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[Output]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[Programme]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[Project]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[ReportingPeriod]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[ResultArea]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[StatusType]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[StrategicElement]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:PeopleReachedValue/Properties[SubOutput]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
</Application>