<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Meerkat_Capture" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="AddEditIndicatorValue">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="MeerkatData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Disaggregation"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Disaggregation" />
            </ContentItem.Attributes>
            <ContentItem
              Name="IndicatorValue_Indicator"
              Kind="Details"
              DataType="Indicator"
              View="Microsoft.LightSwitch.MobileWeb:Summary">
              <ContentItem.ChoicesSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditIndicatorValue/Properties[IndicatorsSorted]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.ChoicesSource>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditIndicatorValue/Properties[IndicatorValue]" />
                    <MemberExpression
                      Member="Indicator" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem
              Name="columns"
              Kind="Details"
              DataType="IndicatorValue"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem.Attributes>
                <DisplayName
                  Value="columns" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditIndicatorValue/Properties[IndicatorValue]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="Filters"
                Kind="Group">
                <ContentItem
                  Name="FilterGroup"
                  Kind="Group">
                  <ContentItem
                    Name="ReportingPeriod1"
                    Kind="Details"
                    DataType="ReportingPeriod">
                    <ContentItem.ChoicesSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="AddEditIndicatorValue/Properties[ReportingPeriodsFiltered]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.ChoicesSource>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="IndicatorValue/Properties[ReportingPeriod]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="ReportingPeriod2"
                      Kind="Details"
                      DataType="ReportingPeriod"
                      View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="Summary"
                        Kind="Value"
                        DataType=":String">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <MemberExpression
                                Member="ReportingPeriod/Properties[Summary]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="LocationGroup"
                  Kind="Group">
                  <ContentItem
                    Name="Location"
                    Kind="Details"
                    DataType="Location">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="IndicatorValue/Properties[Location]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="RowTemplate3"
                      Kind="Details"
                      DataType="Location">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="DataVersionGroup"
                  Kind="Group">
                  <ContentItem
                    Name="DataVersion"
                    Kind="Details"
                    DataType="DataVersion">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="IndicatorValue/Properties[DataVersion]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="RowTemplate1"
                      Kind="Details"
                      DataType="DataVersion"
                      View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="Name"
                        Kind="Value"
                        DataType=":String">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <MemberExpression
                                Member="DataVersion/Properties[Name]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="ValuesGroup"
                  Kind="Group">
                  <ContentItem
                    Name="ActualValue"
                    Kind="Value"
                    DataType=":Decimal?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="IndicatorValue/Properties[ActualValue]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="ActualLabel"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="IndicatorValue/Properties[ActualLabel]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="BusinessKey"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="IndicatorValue/Properties[BusinessKey]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Notes1"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="IndicatorValue/Properties[Notes]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="DisaggGroups"
                Kind="Group">
                <ContentItem
                  Name="AgeBand"
                  Kind="Details"
                  DataType="AgeBand">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="IndicatorValue/Properties[AgeBand]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate6"
                    Kind="Details"
                    DataType="AgeBand">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="CommunityType"
                  Kind="Details"
                  DataType="CommunityType">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="IndicatorValue/Properties[CommunityType]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate7"
                    Kind="Details"
                    DataType="CommunityType">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Donor"
                  Kind="Details"
                  DataType="Donor">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="IndicatorValue/Properties[Donor]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate8"
                    Kind="Details"
                    DataType="Donor">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Gender"
                  Kind="Details"
                  DataType="Gender">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="IndicatorValue/Properties[Gender]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate9"
                    Kind="Details"
                    DataType="Gender">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Group"
                  Kind="Details"
                  DataType="Group">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="IndicatorValue/Properties[Group]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate10"
                    Kind="Details"
                    DataType="Group">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="PreviousVersions"
                IsHidden="True"
                Kind="Group"
                View="Microsoft.LightSwitch.MobileWeb:RowsLayout" />
              <ContentItem
                Name="Rollups"
                Kind="Group">
                <ContentItem
                  Name="LocationValues"
                  Kind="Group">
                  <ContentItem
                    Name="Group1"
                    Kind="Group"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem
                      Name="UseSum"
                      Kind="Command"
                      View="Microsoft.LightSwitch.MobileWeb:Button">
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="AddEditIndicatorValue/Methods[UseSum]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem
                      Name="SumAmount"
                      Kind="Value"
                      DataType=":Decimal"
                      View="Microsoft.LightSwitch.MobileWeb:Text">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="AddEditIndicatorValue/Properties[SumAmount]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Group2"
                    Kind="Group"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem
                      Name="UseAvg"
                      Kind="Command">
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="AddEditIndicatorValue/Methods[UseAvg]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem
                      Name="AvgAmount"
                      Kind="Value"
                      DataType=":Decimal"
                      View="Microsoft.LightSwitch.MobileWeb:Text">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="AddEditIndicatorValue/Properties[AvgAmount]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Group3"
                    Kind="Group"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem
                      Name="UseMax"
                      Kind="Command">
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="AddEditIndicatorValue/Methods[UseMax]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem
                      Name="MaxAmount"
                      Kind="Value"
                      DataType=":Decimal"
                      View="Microsoft.LightSwitch.MobileWeb:Text">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="AddEditIndicatorValue/Properties[MaxAmount]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Group4"
                    Kind="Group"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem
                      Name="UseMin"
                      Kind="Command">
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="AddEditIndicatorValue/Methods[UseMin]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem
                      Name="MinAmount"
                      Kind="Value"
                      DataType=":Decimal"
                      View="Microsoft.LightSwitch.MobileWeb:Text">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="AddEditIndicatorValue/Properties[MinAmount]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Group5"
                    Kind="Group"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem
                      Name="UseCount"
                      Kind="Command">
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="AddEditIndicatorValue/Methods[UseCount]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem
                      Name="CountLocationValues"
                      Kind="Value"
                      DataType=":Decimal"
                      View="Microsoft.LightSwitch.MobileWeb:Text">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="AddEditIndicatorValue/Properties[CountLocationValues]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Group6"
                    Kind="Group"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem
                      Name="UseFullCount"
                      Kind="Command">
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="AddEditIndicatorValue/Methods[UseFullCount]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem
                      Name="CountLocations"
                      Kind="Value"
                      DataType=":Decimal"
                      View="Microsoft.LightSwitch.MobileWeb:Text">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="AddEditIndicatorValue/Properties[CountLocations]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Group7"
                    Kind="Group"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem
                      Name="UsePopulation"
                      Kind="Command">
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <CallExpression
                                Target="AddEditIndicatorValue/Methods[UsePopulation]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem
                      Name="TotalPopulation"
                      Kind="Value"
                      DataType=":Decimal"
                      View="Microsoft.LightSwitch.MobileWeb:Text">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="AddEditIndicatorValue/Properties[TotalPopulation]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="PreviousVersion"
                  Kind="Group">
                  <ContentItem
                    Name="IndicatorValuesPreviousVersion1"
                    Kind="Collection"
                    DataType="CollectionView$IndicatorValue">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="AddEditIndicatorValue/Properties[IndicatorValuesPreviousVersion]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="IndicatorValuesPreviousVersion1Template"
                      Kind="Details"
                      DataType="IndicatorValue"
                      View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="UsePreviousVersion"
                        Kind="Command">
                        <ContentItem.PropertySources>
                          <ControlPropertySource
                            Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <CallExpression
                                  Target="AddEditIndicatorValue/Methods[UsePreviousVersion]" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ControlPropertySource>
                        </ContentItem.PropertySources>
                      </ContentItem>
                      <ContentItem
                        Name="ActualValue3"
                        Kind="Value"
                        DataType=":Decimal?">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <MemberExpression
                                Member="IndicatorValue/Properties[ActualValue]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                      <ContentItem
                        Name="ActualLabel3"
                        Kind="Value"
                        DataType=":String">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <MemberExpression
                                Member="IndicatorValue/Properties[ActualLabel]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Name="VersionDetails"
            Kind="Group">
            <ContentItem
              Name="Group8"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="Group9"
                Kind="Group">
                <ContentItem
                  Name="IndicatorValue_DataVersion"
                  Kind="Details"
                  DataType="DataVersion">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="AddEditIndicatorValue/Properties[IndicatorValue]" />
                        <MemberExpression
                          Member="DataVersion" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="DataVersion1"
                    Kind="Details"
                    DataType="DataVersion"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Order"
                      Kind="Value"
                      DataType=":Int32">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="DataVersion/Properties[Order]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="Name1"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="DataVersion/Properties[Name]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="IndicatorValue_ActualValue"
                  Kind="Value"
                  DataType=":Decimal?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="AddEditIndicatorValue/Properties[IndicatorValue]" />
                        <MemberExpression
                          Member="ActualValue" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Group10"
                Kind="Group">
                <ContentItem
                  Name="IndicatorValuesPreviousVersion"
                  Kind="Collection"
                  DataType="CollectionView$IndicatorValue"
                  View="Microsoft.LightSwitch.MobileWeb:Table">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="AddEditIndicatorValue/Properties[IndicatorValuesPreviousVersion]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="IndicatorValuesPreviousVersionTemplate"
                    Kind="Details"
                    DataType="IndicatorValue">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="ActualLabel2"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="IndicatorValue/Properties[ActualLabel]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="ActualValue2"
                      Kind="Value"
                      DataType=":Decimal?">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="IndicatorValue/Properties[ActualValue]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="ActualDate"
                      Kind="Value"
                      DataType=":Date?">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="IndicatorValue/Properties[ActualDate]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="BusinessKey1"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="IndicatorValue/Properties[BusinessKey]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="Notes"
                      Kind="Value"
                      DataType=":String?">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="IndicatorValue/Properties[Notes]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="DataVersion2"
                      Kind="Details"
                      DataType="DataVersion">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="IndicatorValue/Properties[DataVersion]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="DataVersion3"
                        Kind="Details"
                        DataType="DataVersion">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Name="Locations"
            Kind="Group">
            <ContentItem
              Name="LocationRollup"
              Kind="Group">
              <ContentItem
                Name="IndicatorLocationRollup"
                Kind="Collection"
                DataType="CollectionView$IndicatorValue">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="AddEditIndicatorValue/Properties[IndicatorLocationRollup]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="IndicatorLocationRollupTemplate"
                  Kind="Details"
                  DataType="IndicatorValue"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Location2"
                    Kind="Details"
                    DataType="Location">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="IndicatorValue/Properties[Location]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Location3"
                      Kind="Details"
                      DataType="Location">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="ActualLabel1"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="IndicatorValue/Properties[ActualLabel]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="ActualValue1"
                    Kind="Value"
                    DataType=":Decimal?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="IndicatorValue/Properties[ActualValue]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="ReportingPeriod3"
                    Kind="Details"
                    DataType="ReportingPeriod">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="IndicatorValue/Properties[ReportingPeriod]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="ReportingPeriod4"
                      Kind="Details"
                      DataType="ReportingPeriod">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Name="FormValues"
            Kind="Group">
            <ContentItem
              Name="FormsRollup"
              Kind="Group">
              <ContentItem
                Name="ResponsesRollups"
                Kind="Collection"
                DataType="CollectionView$Response">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="AddEditIndicatorValue/Properties[ResponsesRollups]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="ResponsesRollupsTemplate"
                  Kind="Details"
                  DataType="Response"
                  View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Question"
                    Kind="Details"
                    DataType="Question"
                    View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Response/Properties[Question]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Name2"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="Question/Properties[Name]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Response1"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Response" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Response/Properties[Response1]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="IntegerResponse"
                    Kind="Value"
                    DataType=":Int32?">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Value" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="Response/Properties[IntegerResponse]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Edit"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="UseSum" />
      <ScreenMethod
        Name="UseAvg" />
      <ScreenMethod
        Name="UseMax" />
      <ScreenMethod
        Name="UseMin" />
      <ScreenMethod
        Name="UseCount" />
      <ScreenMethod
        Name="UseFullCount" />
      <ScreenMethod
        Name="UsePopulation" />
      <ScreenMethod
        Name="UsePreviousVersion" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="IndicatorValuesSorted"
        PageSize="45"
        PropertyType="CollectionView$IndicatorValue">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="IndicatorValuesSortedQuery"
            ReturnType="IndicatorValue*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="MeerkatData/Members[IndicatorValues]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditIndicatorValue/Properties[IndicatorValuesSorted]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="IndicatorLocationRollup"
        PageSize="45"
        PropertyType="CollectionView$IndicatorValue">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="IndicatorLocationRollupQuery"
            ReturnType="IndicatorValue*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="MeerkatData/Members[IndicatorLocationRollup]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditIndicatorValue/Properties[IndicatorLocationRollup]/Query">
              <ArgumentExpression
                Parameter="IndicatorID">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditIndicatorValue/Properties[IndicatorValue]" />
                  <MemberExpression
                    Member="Indicator" />
                  <MemberExpression
                    Member="IndicatorID" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="DataVersion_ID">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditIndicatorValue/Properties[DataVersion_ID]" />
                  <MemberExpression
                    Member="DataVersion_ID" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="ParentLocation_ID">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditIndicatorValue/Properties[IndicatorValue]" />
                  <MemberExpression
                    Member="Location" />
                  <MemberExpression
                    Member="Location_ID" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="ReportingPeriod_ID">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditIndicatorValue/Properties[IndicatorValue]" />
                  <MemberExpression
                    Member="ReportingPeriod" />
                  <MemberExpression
                    Member="ID" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="IndicatorID"
        PropertyType="Indicator" />
      <ScreenProperty
        Name="DataVersion_ID"
        PropertyType="DataVersion" />
      <ScreenProperty
        Name="ParentLocation_ID"
        PropertyType="Location" />
      <ScreenProperty
        Name="ReportingPeriod_ID"
        PropertyType="ReportingPeriod" />
      <ScreenCollectionProperty
        Name="ReportingPeriodsFiltered"
        PageSize="45"
        PropertyType="CollectionView$ReportingPeriod">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ReportingPeriodsFilteredQuery"
            ReturnType="ReportingPeriod*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="MeerkatData/Members[ReportingPeriodsFiltered]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditIndicatorValue/Properties[ReportingPeriodsFiltered]/Query">
              <ArgumentExpression
                Parameter="StartDateID">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditIndicatorValue/Properties[IndicatorValue]" />
                  <MemberExpression
                    Member="Indicator" />
                  <MemberExpression
                    Member="BaselineDate_ID" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="EndDateID">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditIndicatorValue/Properties[MaxReportingRangeID]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="SumAmount"
        PropertyType=":Decimal">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="AvgAmount"
        PropertyType=":Decimal">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="MaxAmount"
        PropertyType=":Decimal">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="MinAmount"
        PropertyType=":Decimal">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="CountLocationValues"
        PropertyType=":Decimal">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="CountLocations"
        PropertyType=":Decimal">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="TotalPopulation"
        PropertyType=":Decimal">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="IndicatorValuesPreviousVersion"
        PageSize="45"
        PropertyType="CollectionView$IndicatorValue">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="IndicatorValuesPreviousVersionQuery"
            ReturnType="IndicatorValue*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="MeerkatData/Members[IndicatorValuesPreviousVersion]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditIndicatorValue/Properties[IndicatorValuesPreviousVersion]/Query">
              <ArgumentExpression
                Parameter="ReportPeriod_ID">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditIndicatorValue/Properties[IndicatorValuesSorted]" />
                  <MemberExpression
                    Member="selectedItem" />
                  <MemberExpression
                    Member="ReportingPeriod" />
                  <MemberExpression
                    Member="ID" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="IndicatorID">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditIndicatorValue/Properties[Indicator_ID]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="DataVersion_Order">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditIndicatorValue/Properties[PreviousDataVersion]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="ReportPeriod_ID"
        PropertyType="ReportingPeriod" />
      <ScreenProperty
        Name="IndicatorValue"
        PropertyType="IndicatorValue">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="IndicatorID1"
        PropertyType="Indicator" />
      <ScreenProperty
        Name="DataVersion_ID1"
        PropertyType="DataVersion" />
      <ScreenProperty
        Name="PreviousDataVersion"
        PropertyType=":Int32">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="ResponsesRollups"
        PageSize="45"
        PropertyType="CollectionView$Response">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ResponsesRollupsQuery"
            ReturnType="Response*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="MeerkatData/Members[ResponsesRollups]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditIndicatorValue/Properties[ResponsesRollups]/Query">
              <ArgumentExpression
                Parameter="Response" />
              <ArgumentExpression
                Parameter="Question" />
              <ArgumentExpression
                Parameter="Value" />
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="Indicator_ID"
        PropertyType=":Int32">
        <ScreenProperty.Attributes>
          <Required />
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="IndicatorsSorted"
        PageSize="45"
        PropertyType="CollectionView$Indicator">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="IndicatorsSortedQuery"
            ReturnType="Indicator*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="MeerkatData/Members[IndicatorsSorted]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditIndicatorValue/Properties[IndicatorsSorted]/Query">
              <ArgumentExpression
                Parameter="Indicator" />
              <ArgumentExpression
                Parameter="Project" />
              <ArgumentExpression
                Parameter="SubSector" />
              <ArgumentExpression
                Parameter="Sector" />
              <ArgumentExpression
                Parameter="IndicatorID">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditIndicatorValue/Properties[Indicator_ID]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="MaxReportingRangeID"
        PropertyType=":Int32">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showAddEditIndicatorValue">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="AddEditIndicatorValue" />
      </ApplicationMethod.Attributes>
      <ApplicationMethodParameter
        Name="IndicatorValue"
        ParameterType="IndicatorValue" />
      <ApplicationMethodParameter
        Name="Indicator_ID"
        ParameterType=":Int32" />
    </ApplicationMethod>
  </Application.Methods>
</Application>