<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{490e04b6-0f7d-4da1-a3ac-61c9644d397a}</ProjectGuid>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852C6-CD72-467D-83FE-5EEB1973A190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\Aphelion.Meerkat.FormBuilder.Server\Aphelion.Meerkat.FormBuilder.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.5.0.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\back.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.5.0.css" />
    <Content Include="Content\meerkat.css" />
    <Content Include="Content\msls-2.5.0.css" />
    <Content Include="Content\msls-2.5.0.min.css" />
    <Content Include="Content\msls-dark-2.5.0.css" />
    <Content Include="Content\msls-light-2.5.0.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\AddEditCategory.lsml.js">
      <DependentUpon>AddEditCategory.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditc_Event.lsml.js">
      <DependentUpon>AddEditc_Event.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditForm.lsml.js">
      <DependentUpon>AddEditForm.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditPotentialResponse.lsml.js">
      <DependentUpon>AddEditPotentialResponse.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditProjectFormsAndEvents.lsml.js">
      <DependentUpon>AddEditProjectFormsAndEvents.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditQuestion.lsml.js">
      <DependentUpon>AddEditQuestion.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddEditQuestion_Indicator_Rollup.lsml.js">
      <DependentUpon>AddEditQuestion_Indicator_Rollup.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\AddForm.lsml.js">
      <DependentUpon>AddForm.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseProjectsSorted.lsml.js">
      <DependentUpon>BrowseProjectsSorted.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseQuestions.lsml.js">
      <DependentUpon>BrowseQuestions.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Link_Form_Programme.lsml.js">
      <DependentUpon>Link_Form_Programme.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Link_Form_Project.lsml.js">
      <DependentUpon>Link_Form_Project.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\LightSwitchTools.js" />
    <Content Include="Scripts\LightSwitchTools.min.js" />
    <Content Include="Scripts\LightSwitchTools.min.js.map" />
    <Content Include="Scripts\msls-2.5.0-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.0.js" />
    <Content Include="Scripts\msls-2.5.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
    <Content Include="UserCode\Category.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\Aphelion.Meerkat.FormBuilder.Server\Aphelion.Meerkat.FormBuilder.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\MeerkatData\EventRegisters.lsml" />
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\AddEditCategory.lsml" />
    <LightSwitchModel Include="Screens\AddEditc_Event.lsml" />
    <LightSwitchModel Include="Screens\AddEditForm.lsml" />
    <LightSwitchModel Include="Screens\AddForm.lsml" />
    <LightSwitchModel Include="Screens\AddEditPotentialResponse.lsml" />
    <LightSwitchModel Include="Screens\AddEditProjectFormsAndEvents.lsml" />
    <LightSwitchModel Include="Screens\AddEditQuestion.lsml" />
    <LightSwitchModel Include="Screens\AddEditQuestion_Indicator_Rollup.lsml" />
    <LightSwitchModel Include="Screens\BrowseAllEventsSorted.lsml" />
    <LightSwitchModel Include="Screens\BrowseEventsFutureSorted.lsml" />
    <LightSwitchModel Include="Screens\BrowseForms.lsml" />
    <LightSwitchModel Include="Screens\BrowseProjectsSorted.lsml" />
    <LightSwitchModel Include="Screens\BrowseQuestions.lsml" />
    <LightSwitchModel Include="Screens\BrowseQuestion_Indicator_Rollup_Sorted.lsml" />
    <LightSwitchModel Include="Screens\Home.lsml" />
    <LightSwitchModel Include="Screens\Link_Form_Programme.lsml" />
    <LightSwitchModel Include="Screens\Link_Form_Project.lsml" />
    <LightSwitchModel Include="Screens\ViewEventRegister.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>