<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="df7075b9-8e55-473f-bb80-cadb5eae243f" ChangeDateTime="08/17/2013 08:30:06">
    <Property Name="ElementName" Value="[app].[StatusValues].[PeriodID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[app].[StatusValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportingPeriodID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ca8f115-4762-4975-beff-0ba30277ae78" ChangeDateTime="09/09/2013 10:56:01">
    <Property Name="ElementName" Value="[Core].[FK_StatusType_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[Core].[StatusType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Active]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="326dfb62-b5a4-4ace-a05a-79a03f5f175c" ChangeDateTime="09/09/2013 10:56:19">
    <Property Name="ElementName" Value="[Core].[FK_Active]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[Core].[StatusType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_StatusType_ActiveType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05cc2cad-5841-4284-baef-f38e409d4953" ChangeDateTime="09/28/2013 08:00:27">
    <Property Name="ElementName" Value="[Core].[Location].[Area]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Core].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AreaKM" />
  </Operation>
</Operations>