<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Aphelion.Meerkat.UserAccessManager.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:SystemRole" />
      <DefaultScreen
        Value="ViewSystemRole">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewSystemRole/Properties[SystemRole]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>