<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="CustomReport_ResponsiblePerson">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="CustomReport_ResponsiblePerson_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="isPrimary"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_CustomReport_ResponsiblePerson_ActiveType"
        FromEnd="CustomReport_ResponsiblePerson"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="CustomReport"
        Association="FK_CustomReport_ResponsiblePerson_CustomReport"
        FromEnd="CustomReport_ResponsiblePerson"
        ToEnd="CustomReport" />
      <NavigationProperty
        Name="Person"
        Association="FK_CustomReport_ResponsiblePerson_ResponsiblePerson"
        FromEnd="CustomReport_ResponsiblePerson"
        ToEnd="Person" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="CustomReport_ResponsiblePersons"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="CustomReport_ResponsiblePerson" />
    <QueryOperation
      Name="CustomReport_ResponsiblePersons_Single"
      ReturnType="CustomReport_ResponsiblePerson">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CustomReport_ResponsiblePerson_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CustomReport_ResponsiblePerson_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CustomReport_ResponsiblePersons" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CustomReport_ResponsiblePerson_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomReport_ResponsiblePerson_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="CustomReport_ResponsiblePersons_SingleOrDefault"
      ReturnType="CustomReport_ResponsiblePerson">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CustomReport_ResponsiblePerson_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CustomReport_ResponsiblePerson_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CustomReport_ResponsiblePersons" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CustomReport_ResponsiblePerson_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomReport_ResponsiblePerson_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="CustomReport_ResponsiblePersons">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="rpt"
          Table="CustomReport_ResponsiblePerson" />
        <SsdlProperty
          Name="CustomReport_ResponsiblePerson_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="CustomReport_ResponsiblePerson/Properties[CustomReport_ResponsiblePerson_ID]" />
        <SsdlProperty
          Name="isPrimary"
          Nullable="False"
          Type="bit"
          Property="CustomReport_ResponsiblePerson/Properties[isPrimary]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="CustomReport_ResponsiblePerson/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="CustomReport_ResponsiblePerson/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="CustomReport_ResponsiblePerson/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="CustomReport_ResponsiblePerson/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="CustomReport_ID"
          Nullable="True"
          Type="int"
          PropertyName="CustomReport_ID" />
        <SsdlForeignKeyProperty
          Name="ResponsiblePerson_ID"
          Nullable="True"
          Type="int"
          PropertyName="ResponsiblePerson_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>