<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Indicator">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="IndicatorID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LongName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4000" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Baseline"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="20"
            Scale="5" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BaselineString"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="8000" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BaselineDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Target"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="20"
            Scale="5" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TargetString"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="8000" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TargetDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReleaseDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReportingDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Output_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Outcome_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="400" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Notes"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="8000" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SubOutput_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShortName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BaselineDate_ID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TargetDate_ID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UnitOfMeasure"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Sector_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SubSector_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="CustomReport_Indicators"
        Association="FK_CustomReport_Indicator_Indicator"
        FromEnd="Indicator"
        ToEnd="CustomReport_Indicator" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Indicator_ActiveType"
        FromEnd="Indicator"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="IndicatorType"
        Association="FK_Indicator_IndicatorType"
        FromEnd="Indicator"
        ToEnd="IndicatorType" />
      <EntityProperty
        Name="IndicatorSimpleType_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LocalLongName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LocalShortName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ResultArea_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Programme"
        Association="FK_Indicator_Programme"
        FromEnd="Indicator"
        ToEnd="Programme" />
      <NavigationProperty
        Name="Project"
        Association="FK_Indicator_Project"
        FromEnd="Indicator"
        ToEnd="Project" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_CustomReport_Indicator_Indicator">
    <AssociationEnd
      Name="Indicator"
      Multiplicity="One"
      EntityType="Indicator">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="CustomReport_Indicator"
      Multiplicity="Many"
      EntityType="CustomReport_Indicator" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Indicators"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Indicator" />
    <AssociationSet
      Name="FK_CustomReport_Indicator_Indicator"
      Association="FK_CustomReport_Indicator_Indicator">
      <AssociationSetEnd
        Name="Indicator"
        EntitySet="Indicators" />
      <AssociationSetEnd
        Name="CustomReport_Indicator"
        EntitySet="CustomReport_Indicators" />
    </AssociationSet>
    <QueryOperation
      Name="Indicators_Single"
      ReturnType="Indicator">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="IndicatorID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="IndicatorID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Indicators" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="IndicatorID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'IndicatorID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Indicators_SingleOrDefault"
      ReturnType="Indicator">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="IndicatorID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="IndicatorID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Indicators" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="IndicatorID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'IndicatorID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Indicators">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="app"
          Table="Indicator" />
        <SsdlProperty
          Name="IndicatorID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Indicator/Properties[IndicatorID]" />
        <SsdlProperty
          MaxLength="500"
          Name="LongName"
          Nullable="False"
          Type="varchar"
          Property="Indicator/Properties[LongName]" />
        <SsdlProperty
          MaxLength="4000"
          Name="TextDescription"
          Nullable="True"
          Type="varchar"
          Property="Indicator/Properties[TextDescription]" />
        <SsdlProperty
          Name="Baseline"
          Nullable="True"
          Precision="20"
          Scale="5"
          Type="decimal"
          Property="Indicator/Properties[Baseline]" />
        <SsdlProperty
          Name="BaselineString"
          Nullable="True"
          Type="varchar"
          Property="Indicator/Properties[BaselineString]" />
        <SsdlProperty
          Name="BaselineDate"
          Nullable="False"
          Type="datetime"
          Property="Indicator/Properties[BaselineDate]" />
        <SsdlProperty
          Name="Target"
          Nullable="True"
          Precision="20"
          Scale="5"
          Type="decimal"
          Property="Indicator/Properties[Target]" />
        <SsdlProperty
          Name="TargetString"
          Nullable="True"
          Type="varchar"
          Property="Indicator/Properties[TargetString]" />
        <SsdlProperty
          Name="TargetDate"
          Nullable="False"
          Type="datetime"
          Property="Indicator/Properties[TargetDate]" />
        <SsdlProperty
          Name="ReleaseDate"
          Nullable="True"
          Type="date"
          Property="Indicator/Properties[ReleaseDate]" />
        <SsdlProperty
          Name="ReportingDate"
          Nullable="True"
          Type="date"
          Property="Indicator/Properties[ReportingDate]" />
        <SsdlProperty
          Name="Output_ID"
          Nullable="True"
          Type="int"
          Property="Indicator/Properties[Output_ID]" />
        <SsdlProperty
          Name="Outcome_ID"
          Nullable="True"
          Type="int"
          Property="Indicator/Properties[Outcome_ID]" />
        <SsdlProperty
          MaxLength="400"
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="Indicator/Properties[BusinessKey]" />
        <SsdlProperty
          Name="Notes"
          Nullable="True"
          Type="varchar"
          Property="Indicator/Properties[Notes]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Indicator/Properties[Code]" />
        <SsdlProperty
          Name="SubOutput_ID"
          Nullable="True"
          Type="int"
          Property="Indicator/Properties[SubOutput_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="ShortName"
          Nullable="False"
          Type="varchar"
          Property="Indicator/Properties[ShortName]" />
        <SsdlProperty
          Name="BaselineDate_ID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Indicator/Properties[BaselineDate_ID]" />
        <SsdlProperty
          Name="TargetDate_ID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Indicator/Properties[TargetDate_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="UnitOfMeasure"
          Nullable="False"
          Type="varchar"
          Property="Indicator/Properties[UnitOfMeasure]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Indicator/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Indicator/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Indicator/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Indicator/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          Name="Sector_ID"
          Nullable="True"
          Type="int"
          Property="Indicator/Properties[Sector_ID]" />
        <SsdlProperty
          Name="SubSector_ID"
          Nullable="True"
          Type="int"
          Property="Indicator/Properties[SubSector_ID]" />
        <SsdlProperty
          Name="IndicatorSimpleType_ID"
          Nullable="True"
          Type="int"
          Property="Indicator/Properties[IndicatorSimpleType_ID]" />
        <SsdlProperty
          MaxLength="500"
          Name="LocalLongName"
          Nullable="True"
          Type="nvarchar"
          Property="Indicator/Properties[LocalLongName]" />
        <SsdlProperty
          MaxLength="50"
          Name="LocalShortName"
          Nullable="True"
          Type="nvarchar"
          Property="Indicator/Properties[LocalShortName]" />
        <SsdlProperty
          Name="ResultArea_ID"
          Nullable="True"
          Type="int"
          Property="Indicator/Properties[ResultArea_ID]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="IndicatorType_ID"
          Nullable="True"
          Type="int"
          PropertyName="IndicatorType_ID" />
        <SsdlForeignKeyProperty
          Name="Programme_ID"
          Nullable="True"
          Type="int"
          PropertyName="Programme_ID" />
        <SsdlForeignKeyProperty
          Name="ProjectID"
          Nullable="True"
          Type="int"
          PropertyName="ProjectID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_CustomReport_Indicator_Indicator">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_CustomReport_Indicator_Indicator" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_CustomReport_Indicator_Indicator]/Members[Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IndicatorID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_CustomReport_Indicator_Indicator]/Members[CustomReport_Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IndicatorID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>