<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Organization">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Organization_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ShortName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
          <Required />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="400" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Organization_ActiveType"
        FromEnd="Organization"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Organizations"
        Association="FK_Organization_Organization"
        FromEnd="Organization"
        ToEnd="Organization1" />
      <NavigationProperty
        Name="Organization1"
        Association="FK_Organization_Organization"
        FromEnd="Organization1"
        ToEnd="Organization" />
      <NavigationProperty
        Name="OrganizationType"
        Association="FK_Organization_OrganizationType"
        FromEnd="Organization"
        ToEnd="OrganizationType" />
      <EntityProperty
        Name="LocalShortName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LocalLongName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Organization_Organization">
    <AssociationEnd
      Name="Organization"
      EntityType="Organization">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Organization1"
      Multiplicity="Many"
      EntityType="Organization" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Organizations"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Organization" />
    <AssociationSet
      Name="FK_Organization_Organization"
      Association="FK_Organization_Organization">
      <AssociationSetEnd
        Name="Organization"
        EntitySet="Organizations" />
      <AssociationSetEnd
        Name="Organization1"
        EntitySet="Organizations" />
    </AssociationSet>
    <QueryOperation
      Name="Organizations_Single"
      ReturnType="Organization">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Organization_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Organization_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Organizations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Organization_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Organization_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Organizations_SingleOrDefault"
      ReturnType="Organization">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Organization_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Organization_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Organizations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Organization_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Organization_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Organizations">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Core"
          Table="Organization" />
        <SsdlProperty
          Name="Organization_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Organization/Properties[Organization_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="ShortName"
          Nullable="False"
          Type="varchar"
          Property="Organization/Properties[ShortName]" />
        <SsdlProperty
          MaxLength="500"
          Name="LongName"
          Nullable="False"
          Type="varchar"
          Property="Organization/Properties[LongName]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="True"
          Type="varchar"
          Property="Organization/Properties[Code]" />
        <SsdlProperty
          MaxLength="400"
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="Organization/Properties[BusinessKey]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Organization/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Organization/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Organization/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Organization/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="50"
          Name="LocalShortName"
          Nullable="True"
          Type="nvarchar"
          Property="Organization/Properties[LocalShortName]" />
        <SsdlProperty
          MaxLength="500"
          Name="LocalLongName"
          Nullable="True"
          Type="nvarchar"
          Property="Organization/Properties[LocalLongName]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="ParentOrganization_ID"
          Nullable="True"
          Type="int"
          PropertyName="ParentOrganization_ID" />
        <SsdlForeignKeyProperty
          Name="OrganizationType_ID"
          Nullable="True"
          Type="int"
          PropertyName="OrganizationType_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Organization_Organization">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Organization_Organization" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Organization_Organization]/Members[Organization]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Organization_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Organization_Organization]/Members[Organization1]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ParentOrganization_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>