<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="vwEachPersonsReport">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Label"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="777" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Name"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="HighlightLevel"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="c_Date"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Person_ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Person"
        Association="vwEachPersonsReport_Person"
        FromEnd="vwEachPersonsReport"
        ToEnd="Person" />
      <NavigationProperty
        Name="DimDate"
        Association="vwEachPersonsReport_DimDate"
        FromEnd="vwEachPersonsReport"
        ToEnd="DimDate" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="vwEachPersonsReports"
      EntityType="vwEachPersonsReport" />
    <QueryOperation
      Name="vwEachPersonsReports_Single"
      ReturnType="vwEachPersonsReport">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Person_ID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Person_ID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Name" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Name" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="vwEachPersonsReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Name"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Name' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Person_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Person_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="vwEachPersonsReports_SingleOrDefault"
      ReturnType="vwEachPersonsReport">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Person_ID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Person_ID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Name" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Name" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="vwEachPersonsReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Name"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Name' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Person_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Person_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="vwEachPersonsReports">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="rpt"
          Table="vwEachPerson" />
        <IsView />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="vwEachPersonsReport/Properties[Name]" />
        <SsdlProperty
          Name="Person_ID"
          Nullable="False"
          Type="int"
          Property="vwEachPersonsReport/Properties[Person_ID]" />
        <SsdlProperty
          MaxLength="777"
          Name="Label"
          Nullable="True"
          Type="varchar"
          Property="vwEachPersonsReport/Properties[Label]" />
        <SsdlProperty
          Name="HighlightLevel"
          Nullable="True"
          Type="int"
          Property="vwEachPersonsReport/Properties[HighlightLevel]" />
        <SsdlProperty
          Name="Date"
          Nullable="True"
          Type="datetime"
          Property="vwEachPersonsReport/Properties[c_Date]" />
        <SsdlProperty
          Name="DateID"
          Nullable="True"
          Type="int"
          Property="vwEachPersonsReport/Properties[DateID]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>