<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="vwEachReport">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="CustomReportName"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="c_Date"
        PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="DateID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="PersonName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Label"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="777" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HighlightType"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="8" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HighlightLevel"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="CustomReport_ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="CustomReport_Calendar_ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Person_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="DimDate"
        Association="vwEachReport_DimDate"
        FromEnd="vwEachReport"
        ToEnd="DimDate" />
      <NavigationProperty
        Name="CustomReport"
        Association="vwEachReport_CustomReport"
        FromEnd="vwEachReport"
        ToEnd="CustomReport" />
      <NavigationProperty
        Name="CustomReport_Calendar"
        Association="vwEachReport_CustomReport_Calendar"
        FromEnd="vwEachReport"
        ToEnd="CustomReport_Calendar" />
      <NavigationProperty
        Name="Person"
        Association="vwEachReport_Person"
        FromEnd="vwEachReport"
        ToEnd="Person" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="vwEachReports"
      EntityType="vwEachReport" />
    <QueryOperation
      Name="vwEachReports_Single"
      ReturnType="vwEachReport">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="CustomReport_Calendar_ID" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="CustomReport_Calendar_ID" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="CustomReport_ID" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="CustomReport_ID" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="DateID" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="DateID" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="c_Date" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="c_Date" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="CustomReportName" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="CustomReportName" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="vwEachReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CustomReportName"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomReportName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="c_Date"
        ParameterType="Microsoft.LightSwitch:DateTime?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'c_Date' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="DateID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'DateID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="CustomReport_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomReport_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="CustomReport_Calendar_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomReport_Calendar_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="vwEachReports_SingleOrDefault"
      ReturnType="vwEachReport">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="CustomReport_Calendar_ID" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="CustomReport_Calendar_ID" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="CustomReport_ID" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="CustomReport_ID" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="DateID" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="DateID" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="c_Date" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="c_Date" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="CustomReportName" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="CustomReportName" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="vwEachReports" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CustomReportName"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomReportName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="c_Date"
        ParameterType="Microsoft.LightSwitch:DateTime?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'c_Date' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="DateID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'DateID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="CustomReport_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomReport_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="CustomReport_Calendar_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomReport_Calendar_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="vwEachReports">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="rpt"
          Table="vwEachReport" />
        <IsView />
        <SsdlProperty
          MaxLength="255"
          Name="CustomReportName"
          Nullable="False"
          Type="varchar"
          Property="vwEachReport/Properties[CustomReportName]" />
        <SsdlProperty
          Name="Date"
          Nullable="False"
          Type="datetime"
          Property="vwEachReport/Properties[c_Date]" />
        <SsdlProperty
          Name="DateID"
          Nullable="False"
          Type="int"
          Property="vwEachReport/Properties[DateID]" />
        <SsdlProperty
          MaxLength="255"
          Name="PersonName"
          Nullable="True"
          Type="varchar"
          Property="vwEachReport/Properties[PersonName]" />
        <SsdlProperty
          MaxLength="777"
          Name="Label"
          Nullable="True"
          Type="varchar"
          Property="vwEachReport/Properties[Label]" />
        <SsdlProperty
          MaxLength="8"
          Name="HighlightType"
          Nullable="True"
          Type="varchar"
          Property="vwEachReport/Properties[HighlightType]" />
        <SsdlProperty
          Name="HighlightLevel"
          Nullable="True"
          Type="int"
          Property="vwEachReport/Properties[HighlightLevel]" />
        <SsdlProperty
          Name="CustomReport_ID"
          Nullable="False"
          Type="int"
          Property="vwEachReport/Properties[CustomReport_ID]" />
        <SsdlProperty
          Name="CustomReport_Calendar_ID"
          Nullable="False"
          Type="int"
          Property="vwEachReport/Properties[CustomReport_Calendar_ID]" />
        <SsdlProperty
          Name="Person_ID"
          Nullable="True"
          Type="int"
          Property="vwEachReport/Properties[Person_ID]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>