<!--
Update Connection strings
Regenerate SSIS packages
-->
<#@ import namespace="System.Data" #>
<#@ import namespace="Varigence.Hadron.CoreLowerer.SchemaManagement" #>
<# var connection = SchemaManager.CreateConnectionNode("SchemaProvider", "Data Source=.;Initial Catalog=Meerkat;Provider=SQLNCLI11.1;Integrated Security=SSPI;"); #>
<# var tables = connection.GenerateTableNodes(); #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Connections>
    <Connection Name="MeerkatStaging" ConnectionString="Data Source=.;Initial Catalog=MeerkatStaging;Provider=SQLNCLI11.1;Integrated Security=SSPI;" />
    <Connection Name="Meerkat" ConnectionString="Data Source=.;Initial Catalog=Meerkat;Provider=SQLNCLI11.1;Integrated Security=SSPI;" />
  </Connections>
  <Packages>
  <# foreach (var table in tables) { #>
    <Package Name="StagingLoad_<#=table.SchemaName#>.<#=table.Name#>" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Tasks>
        <Dataflow Name="DFT_Load <#=table.SchemaName#>.<#=table.Name#>">
          <Transformations>
            <OleDbSource Name="OLE_SRC_Staging_<#=table.Name#>" ConnectionName="MeerkatStaging">
              <DirectInput>
                SELECT *
                FROM Staging.<#=table.Name#>
              </DirectInput>
            </OleDbSource>
            <Lookup Name="LKP_BusinessKey"
            </Lookup>
            <OleDbDestination Name="OLE_DST_<#=table.SchemaName#>_<#=table.Name#>" ConnectionName="Meerkat">
              <InputPath OutputPathName="DCNV_<#=table.SchemaName#>_<#=table.Name#>_xlsx.Output" />
              <ExternalTableOutput Table="[<#=table.SchemaName#>].[<#=table.Name#>]" />
            </OleDbDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
    </Package>
  <# } #>
  </Packages>
</Biml>