<!--
Update Connection strings and path to excel source files
Regenerate SSIS packages
-->
<#@ import namespace="System.Data" #>
<#@ import namespace="Varigence.Hadron.CoreLowerer.SchemaManagement" #>
<# var connection = SchemaManager.CreateConnectionNode("SchemaProvider", "Data Source=.;Initial Catalog=MeerkatStaging;Provider=SQLNCLI11.1;Integrated Security=SSPI;"); #>
<# var tables = connection.GenerateTableNodes(); #>
<# string SourceDir ="E:\\Aphelion\\Aphelion\\Meerkat\\SSIS\\sourcefiles\\"; #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Connections>
    <Connection Name="MeerkatStaging" ConnectionString="Data Source=.;Initial Catalog=MeerkatStaging;Provider=SQLNCLI11.1;Integrated Security=SSPI;" />
  </Connections>
  <Packages>
  <# foreach (var table in tables) { #>
    <Package Name="ExcelLoad_<#=table.SchemaName#>.<#=table.Name#>" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
      <Tasks>
        <ExecuteSQL Name="SQL_Truncate <#=table.SchemaName#>.<#=table.Name#>" ConnectionName="MeerkatStaging">
          <DirectInput>TRUNCATE TABLE <#=table.SchemaName#>.<#=table.Name#></DirectInput>
        </ExecuteSQL>
        <Dataflow Name="DFT_Load <#=table.SchemaName#>.<#=table.Name#>">
          <Transformations>
            <OleDbSource Name="OLE_SRC_<#=table.SchemaName#>_<#=table.Name#>_xlsx" ConnectionName="MeerkatStaging">
              <DirectInput>
                SELECT *
                FROM OPENROWSET( 'Microsoft.ACE.OLEDB.12.0'
                               , 'Excel 12.0;Database=<#=SourceDir#><#=table.SchemaName#>.<#=table.Name#>.xlsx'
                               , 'select * from [Sheet1$A2:XFD]'
                               )
              </DirectInput>
            </OleDbSource>
            <DataConversion Name="DCNV_<#=table.SchemaName#>_<#=table.Name#>_xlsx">
              <InputPath OutputPathName="OLE_SRC_<#=table.SchemaName#>_<#=table.Name#>_xlsx.Output" />
              <Columns>
                <# foreach (var column in table.Columns) { #>
                <Column SourceColumn="<#=column.Name#>" TargetColumn="<#=column.Name#>" DataType="<#=column.DataType#>" Length="<#=column.Length#>" />
                <#} #>
              </Columns>
            </DataConversion>
            <OleDbDestination Name="OLE_DST_<#=table.SchemaName#>_<#=table.Name#>" ConnectionName="MeerkatStaging">
              <InputPath OutputPathName="DCNV_<#=table.SchemaName#>_<#=table.Name#>_xlsx.Output" />
              <ExternalTableOutput Table="[<#=table.SchemaName#>].[<#=table.Name#>]" />
            </OleDbDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
    </Package>
  <# } #>
  </Packages>
</Biml>