<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="FoundationAutoCompleteFilter.AutoCompleteFilter.AutoCompleteFilter, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">FoundationAutoCompleteFilter - AutoCompleteFilter</property>
        <property name="Description" type="string">Web filter from a javascript Dropdown</property>
      </properties>
    </data>
  </webPart>
</webParts>
