<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="User">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="UserID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="UserSourceKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StartDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StartDate_ID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FinalDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FinalDate_ID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ADUsername"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SharepointUserName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_User_ActiveType"
        FromEnd="User"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="User_Locations"
        Association="FK_User_Location_User"
        FromEnd="User"
        ToEnd="User_Location" />
      <NavigationProperty
        Name="User_SystemRole_ProjectProgrammes"
        Association="FK_User_SystemRole_ProjectProgramme_User"
        FromEnd="User"
        ToEnd="User_SystemRole_ProjectProgramme" />
      <NavigationProperty
        Name="vwEventUserMaps"
        Association="vwEventUserMap_User"
        FromEnd="User"
        ToEnd="vwEventUserMap" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_User_Location_User">
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="User_Location"
      Multiplicity="Many"
      EntityType="User_Location" />
  </Association>
  <Association
    Name="FK_User_SystemRole_ProjectProgramme_User">
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="User_SystemRole_ProjectProgramme"
      Multiplicity="Many"
      EntityType="User_SystemRole_ProjectProgramme" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Users"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="User" />
    <AssociationSet
      Name="FK_User_Location_User"
      Association="FK_User_Location_User">
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
      <AssociationSetEnd
        Name="User_Location"
        EntitySet="User_Locations" />
    </AssociationSet>
    <AssociationSet
      Name="FK_User_SystemRole_ProjectProgramme_User"
      Association="FK_User_SystemRole_ProjectProgramme_User">
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
      <AssociationSetEnd
        Name="User_SystemRole_ProjectProgramme"
        EntitySet="User_SystemRole_ProjectProgrammes" />
    </AssociationSet>
    <QueryOperation
      Name="Users_Single"
      ReturnType="User">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="UserID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="UserID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Users" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="UserID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'UserID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Users_SingleOrDefault"
      ReturnType="User">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="UserID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="UserID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Users" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="UserID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'UserID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="vwEventUserMap_Users"
      Association="vwEventUserMap_User">
      <AssociationSetEnd
        Name="vwEventUserMap"
        EntitySet="vwEventUserMaps" />
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="vwEventUserMap_User">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="vwEventUserMap"
      Multiplicity="Many"
      EntityType="vwEventUserMap" />
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Users">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Access"
          Table="User" />
        <SsdlProperty
          Name="UserID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="User/Properties[UserID]" />
        <SsdlProperty
          MaxLength="255"
          Name="UserSourceKey"
          Nullable="True"
          Type="varchar"
          Property="User/Properties[UserSourceKey]" />
        <SsdlProperty
          MaxLength="255"
          Name="UserName"
          Nullable="False"
          Type="varchar"
          Property="User/Properties[UserName]" />
        <SsdlProperty
          MaxLength="255"
          Name="UserCode"
          Nullable="False"
          Type="varchar"
          Property="User/Properties[UserCode]" />
        <SsdlProperty
          Name="StartDate"
          Nullable="False"
          Type="datetime"
          Property="User/Properties[StartDate]" />
        <SsdlProperty
          Name="StartDate_ID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="User/Properties[StartDate_ID]" />
        <SsdlProperty
          Name="FinalDate"
          Nullable="True"
          Type="datetime"
          Property="User/Properties[FinalDate]" />
        <SsdlProperty
          Name="FinalDate_ID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="User/Properties[FinalDate_ID]" />
        <SsdlProperty
          MaxLength="255"
          Name="Email"
          Nullable="True"
          Type="varchar"
          Property="User/Properties[Email]" />
        <SsdlProperty
          MaxLength="255"
          Name="ADUsername"
          Nullable="True"
          Type="varchar"
          Property="User/Properties[ADUsername]" />
        <SsdlProperty
          MaxLength="255"
          Name="SharepointUserName"
          Nullable="True"
          Type="varchar"
          Property="User/Properties[SharepointUserName]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="User/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="User/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="User/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="User/Properties[sys_ModifiedBy]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_User_Location_User">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_User_Location_User" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_User_Location_User]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_User_Location_User]/Members[User_Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_User_SystemRole_ProjectProgramme_User">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_User_SystemRole_ProjectProgramme_User" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_User_SystemRole_ProjectProgramme_User]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_User_SystemRole_ProjectProgramme_User]/Members[User_SystemRole_ProjectProgramme]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="vwEventUserMap_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="vwEventUserMap_Users" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwEventUserMap_Users]/Members[vwEventUserMap]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwEventUserMap_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>