<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Meerkat.ReportsManager.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="Rpt_FormResponses">
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Dashboard"
            Kind="Group">
            <ContentItem
              Name="LoadingStatus"
              Kind="ScreenContent" />
            <ContentItem
              Name="Top"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="Left"
                Kind="Group"
                View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
                <ContentItem
                  Name="ShortName"
                  Kind="ScreenContent" />
                <ContentItem
                  Name="FormName"
                  Kind="ScreenContent" />
                <ContentItem
                  Name="ReportPeriod"
                  Kind="ScreenContent" />
              </ContentItem>
              <ContentItem
                Name="Middle"
                Kind="Group">
                <ContentItem
                  Name="Map"
                  Kind="ScreenContent" />
              </ContentItem>
              <ContentItem
                Name="Right"
                Kind="Group">
                <ContentItem
                  Name="AgeBand"
                  Kind="ScreenContent" />
                <ContentItem
                  Name="CommunityType"
                  Kind="ScreenContent" />
                <ContentItem
                  Name="Gender"
                  Kind="ScreenContent" />
                <ContentItem
                  Name="GroupName"
                  Kind="ScreenContent">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Group" />
                  </ContentItem.Attributes>
                </ContentItem>
                <ContentItem
                  Name="Institution"
                  Kind="ScreenContent" />
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="Bottom"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout" />
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showRpt_FormResponses">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="Rpt_FormResponses" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>