<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="AgeBand">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="AgeBand_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Active"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Age"
        Association="FK_AgeBand_Age"
        FromEnd="AgeBand"
        ToEnd="Age" />
      <NavigationProperty
        Name="Age1"
        Association="FK_AgeBand_Age1"
        FromEnd="AgeBand"
        ToEnd="Age" />
      <NavigationProperty
        Name="Project"
        Association="FK_AgeBand_Project"
        FromEnd="AgeBand"
        ToEnd="Project" />
      <NavigationProperty
        Name="IndicatorValues"
        Association="FK_IndicatorValues_AgeBand"
        FromEnd="AgeBand"
        ToEnd="IndicatorValues" />
      <NavigationProperty
        Name="MilestoneValues"
        Association="FK_MilestoneValues_AgeBand"
        FromEnd="AgeBand"
        ToEnd="MilestoneValues" />
      <NavigationProperty
        Name="PeopleReachedValues"
        Association="FK_PeopleReachedValues_AgeBand"
        FromEnd="AgeBand"
        ToEnd="PeopleReachedValues" />
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="4000" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_IndicatorValues_AgeBand">
    <AssociationEnd
      Name="AgeBand"
      EntityType="AgeBand">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IndicatorValues"
      Multiplicity="Many"
      EntityType="IndicatorValue" />
  </Association>
  <Association
    Name="FK_MilestoneValues_AgeBand">
    <AssociationEnd
      Name="AgeBand"
      EntityType="AgeBand">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MilestoneValues"
      Multiplicity="Many"
      EntityType="MilestoneValue" />
  </Association>
  <Association
    Name="FK_PeopleReachedValues_AgeBand">
    <AssociationEnd
      Name="AgeBand"
      EntityType="AgeBand">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="PeopleReachedValues"
      Multiplicity="Many"
      EntityType="PeopleReachedValue" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="AgeBands"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="AgeBand" />
    <AssociationSet
      Name="FK_IndicatorValues_AgeBand"
      Association="FK_IndicatorValues_AgeBand">
      <AssociationSetEnd
        Name="AgeBand"
        EntitySet="AgeBands" />
      <AssociationSetEnd
        Name="IndicatorValues"
        EntitySet="IndicatorValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_MilestoneValues_AgeBand"
      Association="FK_MilestoneValues_AgeBand">
      <AssociationSetEnd
        Name="AgeBand"
        EntitySet="AgeBands" />
      <AssociationSetEnd
        Name="MilestoneValues"
        EntitySet="MilestoneValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_PeopleReachedValues_AgeBand"
      Association="FK_PeopleReachedValues_AgeBand">
      <AssociationSetEnd
        Name="AgeBand"
        EntitySet="AgeBands" />
      <AssociationSetEnd
        Name="PeopleReachedValues"
        EntitySet="PeopleReachedValues" />
    </AssociationSet>
    <QueryOperation
      Name="AgeBands_Single"
      ReturnType="AgeBand">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="AgeBand_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="AgeBand_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="AgeBands" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="AgeBand_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'AgeBand_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="AgeBands_SingleOrDefault"
      ReturnType="AgeBand">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="AgeBand_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="AgeBand_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="AgeBands" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="AgeBand_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'AgeBand_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="AgeBands">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="disagg"
          Table="AgeBand" />
        <SsdlProperty
          Name="AgeBand_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="AgeBand/Properties[AgeBand_ID]" />
        <SsdlProperty
          Name="TextDescription"
          Nullable="True"
          Type="varchar(max)"
          Property="AgeBand/Properties[TextDescription]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="True"
          Type="varchar"
          Property="AgeBand/Properties[Name]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="True"
          Type="varchar"
          Property="AgeBand/Properties[Code]" />
        <SsdlProperty
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="AgeBand/Properties[BusinessKey]" />
        <SsdlProperty
          Name="Active"
          Nullable="False"
          Type="int"
          Property="AgeBand/Properties[Active]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="AgeBand/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="AgeBand/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="AgeBand/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="AgeBand/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="AgeBandMin_ID"
          Nullable="False"
          Type="int"
          PropertyName="AgeBandMin_ID" />
        <SsdlForeignKeyProperty
          Name="AgeBandMax_ID"
          Nullable="False"
          Type="int"
          PropertyName="AgeBandMax_ID" />
        <SsdlForeignKeyProperty
          Name="ProjectID"
          Nullable="False"
          Type="int"
          PropertyName="ProjectID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IndicatorValues_AgeBand">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IndicatorValues_AgeBand" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorValues_AgeBand]/Members[AgeBand]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AgeBand_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorValues_AgeBand]/Members[IndicatorValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AgeBand_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_MilestoneValues_AgeBand">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_MilestoneValues_AgeBand" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneValues_AgeBand]/Members[AgeBand]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AgeBand_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneValues_AgeBand]/Members[MilestoneValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AgeBand_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_PeopleReachedValues_AgeBand">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_PeopleReachedValues_AgeBand" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PeopleReachedValues_AgeBand]/Members[AgeBand]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AgeBand_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PeopleReachedValues_AgeBand]/Members[PeopleReachedValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AgeBand_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>