<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ALL_OutcomeMenuGroup">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Title"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Link"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4000" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Parent"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Outcome_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ALL_OutcomeMenuGroups"
      EntityType="ALL_OutcomeMenuGroup" />
    <QueryOperation
      Name="ALL_OutcomeMenuGroups_Single"
      ReturnType="ALL_OutcomeMenuGroup">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Title" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Title" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ALL_OutcomeMenuGroups" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Title"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Title' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ALL_OutcomeMenuGroups_SingleOrDefault"
      ReturnType="ALL_OutcomeMenuGroup">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Title" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Title" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ALL_OutcomeMenuGroups" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Title"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Title' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ALL_OutcomeMenuGroups">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="mm"
          Table="ALL_OutcomeMenuGroup" />
        <SsdlProperty
          MaxLength="255"
          Name="Title"
          Nullable="False"
          Type="nvarchar"
          Property="ALL_OutcomeMenuGroup/Properties[Title]" />
        <SsdlProperty
          Name="Link"
          Nullable="True"
          Type="nvarchar"
          Property="ALL_OutcomeMenuGroup/Properties[Link]" />
        <SsdlProperty
          Name="Parent"
          Nullable="True"
          Type="int"
          Property="ALL_OutcomeMenuGroup/Properties[Parent]" />
        <SsdlProperty
          Name="ID"
          Nullable="True"
          Type="int"
          Property="ALL_OutcomeMenuGroup/Properties[ID]" />
        <SsdlProperty
          Name="Outcome_ID"
          Nullable="True"
          Type="int"
          Property="ALL_OutcomeMenuGroup/Properties[Outcome_ID]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>