<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="DimIndicatorMultiLevel">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="TermSetLevel1"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="TermSetLevel2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="133" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TermSetLevel3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="133" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TermSetLevel4"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="133" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TermSetLevel5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="133" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TermSetLevel6"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TermSetLevel7"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="CodeLevel1"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="CodeLevel2"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="CodeLevel3"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CodeLevel4"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CodeLevel5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CodeLevel6"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CodeLevel7"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="NameLevel1"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="NameLevel2"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="NameLevel3"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="NameLevel4"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NameLevel5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NameLevel6"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NameLevel7"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongNameLevel1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongNameLevel2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongNameLevel3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongNameLevel4"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongNameLevel5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongNameLevel6"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongNameLevel7"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TermSetID1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TermSetID2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="14" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TermSetID3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="14" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TermSetID4"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="14" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TermSetID5"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TermSetID6"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TermSetID7"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Indicator_ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="UnitOfMeasure"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="DimIndicatorMultiLevels"
      EntityType="DimIndicatorMultiLevel" />
    <QueryOperation
      Name="DimIndicatorMultiLevels_Single"
      ReturnType="DimIndicatorMultiLevel">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression
                                    NodeType="And">
                                    <BinaryExpression.Left>
                                      <BinaryExpression
                                        NodeType="And">
                                        <BinaryExpression.Left>
                                          <BinaryExpression
                                            NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression
                                                  Member="UnitOfMeasure" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression
                                                Parameter="UnitOfMeasure" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <BinaryExpression
                                            NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression
                                                  Member="Indicator_ID" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression
                                                Parameter="Indicator_ID" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression
                                        NodeType="Equal">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression
                                              Member="NameLevel3" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression
                                            Parameter="NameLevel3" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression
                                    NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression
                                          Member="NameLevel2" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression
                                        Parameter="NameLevel2" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="NameLevel1" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="NameLevel1" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="CodeLevel3" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="CodeLevel3" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="CodeLevel2" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="CodeLevel2" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="CodeLevel1" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="CodeLevel1" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="TermSetLevel1" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="TermSetLevel1" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DimIndicatorMultiLevels" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TermSetLevel1"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TermSetLevel1' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="CodeLevel1"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CodeLevel1' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="CodeLevel2"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CodeLevel2' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="CodeLevel3"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CodeLevel3' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="NameLevel1"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NameLevel1' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="NameLevel2"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NameLevel2' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="NameLevel3"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NameLevel3' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Indicator_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Indicator_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="UnitOfMeasure"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'UnitOfMeasure' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="DimIndicatorMultiLevels_SingleOrDefault"
      ReturnType="DimIndicatorMultiLevel">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression
                                    NodeType="And">
                                    <BinaryExpression.Left>
                                      <BinaryExpression
                                        NodeType="And">
                                        <BinaryExpression.Left>
                                          <BinaryExpression
                                            NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression
                                                  Member="UnitOfMeasure" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression
                                                Parameter="UnitOfMeasure" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <BinaryExpression
                                            NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression
                                                  Member="Indicator_ID" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression
                                                Parameter="Indicator_ID" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression
                                        NodeType="Equal">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression
                                              Member="NameLevel3" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression
                                            Parameter="NameLevel3" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression
                                    NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression
                                          Member="NameLevel2" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression
                                        Parameter="NameLevel2" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="NameLevel1" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="NameLevel1" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="CodeLevel3" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="CodeLevel3" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="CodeLevel2" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="CodeLevel2" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="CodeLevel1" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="CodeLevel1" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="TermSetLevel1" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="TermSetLevel1" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DimIndicatorMultiLevels" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TermSetLevel1"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'TermSetLevel1' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="CodeLevel1"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CodeLevel1' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="CodeLevel2"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CodeLevel2' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="CodeLevel3"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CodeLevel3' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="NameLevel1"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NameLevel1' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="NameLevel2"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NameLevel2' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="NameLevel3"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NameLevel3' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Indicator_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Indicator_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="UnitOfMeasure"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'UnitOfMeasure' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="DimIndicatorMultiLevels">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="DimIndicatorMultiLevel" />
        <SsdlProperty
          MaxLength="50"
          Name="TermSetLevel1"
          Nullable="False"
          Type="nvarchar"
          Property="DimIndicatorMultiLevel/Properties[TermSetLevel1]" />
        <SsdlProperty
          MaxLength="133"
          Name="TermSetLevel2"
          Nullable="True"
          Type="nvarchar"
          Property="DimIndicatorMultiLevel/Properties[TermSetLevel2]" />
        <SsdlProperty
          MaxLength="133"
          Name="TermSetLevel3"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[TermSetLevel3]" />
        <SsdlProperty
          MaxLength="133"
          Name="TermSetLevel4"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[TermSetLevel4]" />
        <SsdlProperty
          MaxLength="133"
          Name="TermSetLevel5"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[TermSetLevel5]" />
        <SsdlProperty
          Name="TermSetLevel6"
          Nullable="True"
          Type="int"
          Property="DimIndicatorMultiLevel/Properties[TermSetLevel6]" />
        <SsdlProperty
          Name="TermSetLevel7"
          Nullable="True"
          Type="int"
          Property="DimIndicatorMultiLevel/Properties[TermSetLevel7]" />
        <SsdlProperty
          MaxLength="50"
          Name="CodeLevel1"
          Nullable="False"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[CodeLevel1]" />
        <SsdlProperty
          MaxLength="50"
          Name="CodeLevel2"
          Nullable="False"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[CodeLevel2]" />
        <SsdlProperty
          MaxLength="50"
          Name="CodeLevel3"
          Nullable="False"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[CodeLevel3]" />
        <SsdlProperty
          MaxLength="50"
          Name="CodeLevel4"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[CodeLevel4]" />
        <SsdlProperty
          MaxLength="50"
          Name="CodeLevel5"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[CodeLevel5]" />
        <SsdlProperty
          Name="CodeLevel6"
          Nullable="True"
          Type="int"
          Property="DimIndicatorMultiLevel/Properties[CodeLevel6]" />
        <SsdlProperty
          Name="CodeLevel7"
          Nullable="True"
          Type="int"
          Property="DimIndicatorMultiLevel/Properties[CodeLevel7]" />
        <SsdlProperty
          MaxLength="50"
          Name="NameLevel1"
          Nullable="False"
          Type="nvarchar"
          Property="DimIndicatorMultiLevel/Properties[NameLevel1]" />
        <SsdlProperty
          MaxLength="50"
          Name="NameLevel2"
          Nullable="False"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[NameLevel2]" />
        <SsdlProperty
          MaxLength="50"
          Name="NameLevel3"
          Nullable="False"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[NameLevel3]" />
        <SsdlProperty
          MaxLength="50"
          Name="NameLevel4"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[NameLevel4]" />
        <SsdlProperty
          MaxLength="50"
          Name="NameLevel5"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[NameLevel5]" />
        <SsdlProperty
          Name="NameLevel6"
          Nullable="True"
          Type="int"
          Property="DimIndicatorMultiLevel/Properties[NameLevel6]" />
        <SsdlProperty
          Name="NameLevel7"
          Nullable="True"
          Type="int"
          Property="DimIndicatorMultiLevel/Properties[NameLevel7]" />
        <SsdlProperty
          Name="LongNameLevel1"
          Nullable="True"
          Type="nvarchar(max)"
          Property="DimIndicatorMultiLevel/Properties[LongNameLevel1]" />
        <SsdlProperty
          Name="LongNameLevel2"
          Nullable="True"
          Type="nvarchar(max)"
          Property="DimIndicatorMultiLevel/Properties[LongNameLevel2]" />
        <SsdlProperty
          Name="LongNameLevel3"
          Nullable="True"
          Type="varchar(max)"
          Property="DimIndicatorMultiLevel/Properties[LongNameLevel3]" />
        <SsdlProperty
          MaxLength="500"
          Name="LongNameLevel4"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[LongNameLevel4]" />
        <SsdlProperty
          MaxLength="500"
          Name="LongNameLevel5"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[LongNameLevel5]" />
        <SsdlProperty
          Name="LongNameLevel6"
          Nullable="True"
          Type="int"
          Property="DimIndicatorMultiLevel/Properties[LongNameLevel6]" />
        <SsdlProperty
          Name="LongNameLevel7"
          Nullable="True"
          Type="int"
          Property="DimIndicatorMultiLevel/Properties[LongNameLevel7]" />
        <SsdlProperty
          MaxLength="4"
          Name="TermSetID1"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[TermSetID1]" />
        <SsdlProperty
          MaxLength="14"
          Name="TermSetID2"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[TermSetID2]" />
        <SsdlProperty
          MaxLength="14"
          Name="TermSetID3"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[TermSetID3]" />
        <SsdlProperty
          MaxLength="14"
          Name="TermSetID4"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[TermSetID4]" />
        <SsdlProperty
          MaxLength="4"
          Name="TermSetID5"
          Nullable="True"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[TermSetID5]" />
        <SsdlProperty
          Name="TermSetID6"
          Nullable="True"
          Type="int"
          Property="DimIndicatorMultiLevel/Properties[TermSetID6]" />
        <SsdlProperty
          Name="TermSetID7"
          Nullable="True"
          Type="int"
          Property="DimIndicatorMultiLevel/Properties[TermSetID7]" />
        <SsdlProperty
          Name="Indicator_ID"
          Nullable="False"
          Type="int"
          Property="DimIndicatorMultiLevel/Properties[Indicator_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="UnitOfMeasure"
          Nullable="False"
          Type="varchar"
          Property="DimIndicatorMultiLevel/Properties[UnitOfMeasure]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>