<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="c_Event">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Event_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EventDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ScheduledEventStartTime"
        PropertyType=":TimeSpan?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ScheduledEventEndTime"
        PropertyType=":TimeSpan?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EventStartTime"
        PropertyType=":TimeSpan?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EventEndTime"
        PropertyType=":TimeSpan?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Event_ActiveType"
        FromEnd="c_Event"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Event_Indicator_Rollups"
        Association="FK_Event_Indicator_Rollup_Event"
        FromEnd="c_Event"
        ToEnd="Event_Indicator_Rollup" />
      <NavigationProperty
        Name="Institution"
        Association="FK_Event_Institution"
        FromEnd="c_Event"
        ToEnd="Institution" />
      <NavigationProperty
        Name="Location"
        Association="FK_Event_Location"
        FromEnd="c_Event"
        ToEnd="Location" />
      <NavigationProperty
        Name="Project"
        Association="FK_Event_Project"
        FromEnd="c_Event"
        ToEnd="Project" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Event_Indicator_Rollup_Event">
    <AssociationEnd
      Name="c_Event"
      Multiplicity="One"
      EntityType="c_Event">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Event_Indicator_Rollup"
      Multiplicity="Many"
      EntityType="Event_Indicator_Rollup" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Events"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="c_Event" />
    <AssociationSet
      Name="FK_Event_Indicator_Rollup_Event"
      Association="FK_Event_Indicator_Rollup_Event">
      <AssociationSetEnd
        Name="c_Event"
        EntitySet="Events" />
      <AssociationSetEnd
        Name="Event_Indicator_Rollup"
        EntitySet="Event_Indicator_Rollups" />
    </AssociationSet>
    <QueryOperation
      Name="Events_Single"
      ReturnType="c_Event">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Event_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Event_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Events" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Event_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Event_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Events_SingleOrDefault"
      ReturnType="c_Event">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Event_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Event_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Events" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Event_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Event_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Events">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="forms"
          Table="Event" />
        <SsdlProperty
          Name="Event_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="c_Event/Properties[Event_ID]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="c_Event/Properties[Name]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="c_Event/Properties[Code]" />
        <SsdlProperty
          Name="TextDescription"
          Nullable="False"
          Type="varchar(max)"
          Property="c_Event/Properties[TextDescription]" />
        <SsdlProperty
          Name="EventDate"
          Nullable="False"
          Type="date"
          Property="c_Event/Properties[EventDate]" />
        <SsdlProperty
          Name="ScheduledEventStartTime"
          Nullable="True"
          Type="time"
          Property="c_Event/Properties[ScheduledEventStartTime]" />
        <SsdlProperty
          Name="ScheduledEventEndTime"
          Nullable="True"
          Type="time"
          Property="c_Event/Properties[ScheduledEventEndTime]" />
        <SsdlProperty
          Name="EventStartTime"
          Nullable="True"
          Type="time"
          Property="c_Event/Properties[EventStartTime]" />
        <SsdlProperty
          Name="EventEndTime"
          Nullable="True"
          Type="time"
          Property="c_Event/Properties[EventEndTime]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="c_Event/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="c_Event/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="c_Event/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="c_Event/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="TrainingInstitution_ID"
          Nullable="True"
          Type="int"
          PropertyName="TrainingInstitution_ID" />
        <SsdlForeignKeyProperty
          Name="Location_ID"
          Nullable="True"
          Type="int"
          PropertyName="Location_ID" />
        <SsdlForeignKeyProperty
          Name="Project_ID"
          Nullable="False"
          Type="int"
          PropertyName="Project_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Event_Indicator_Rollup_Event">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Event_Indicator_Rollup_Event" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_Indicator_Rollup_Event]/Members[c_Event]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Event_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_Indicator_Rollup_Event]/Members[Event_Indicator_Rollup]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Event_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>