<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="EventRegister">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="EventRegister_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Surname"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IdentificationNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateOfBirth"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_EventRegister_ActiveType"
        FromEnd="EventRegister"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Age"
        Association="FK_EventRegister_Age1"
        FromEnd="EventRegister"
        ToEnd="Age" />
      <NavigationProperty
        Name="c_Event"
        Association="FK_EventRegister_Event"
        FromEnd="EventRegister"
        ToEnd="c_Event" />
      <NavigationProperty
        Name="Gender"
        Association="FK_EventRegister_Gender"
        FromEnd="EventRegister"
        ToEnd="Gender" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="EventRegisters"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="EventRegister" />
    <QueryOperation
      Name="EventRegisters_Single"
      ReturnType="EventRegister">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="EventRegister_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="EventRegister_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EventRegisters" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="EventRegister_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'EventRegister_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="EventRegisters_SingleOrDefault"
      ReturnType="EventRegister">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="EventRegister_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="EventRegister_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EventRegisters" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="EventRegister_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'EventRegister_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="EventRegisters">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="forms"
          Table="EventRegister" />
        <SsdlProperty
          Name="EventRegister_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="EventRegister/Properties[EventRegister_ID]" />
        <SsdlProperty
          MaxLength="255"
          Name="FirstName"
          Nullable="True"
          Type="varchar"
          Property="EventRegister/Properties[FirstName]" />
        <SsdlProperty
          MaxLength="255"
          Name="Surname"
          Nullable="True"
          Type="varchar"
          Property="EventRegister/Properties[Surname]" />
        <SsdlProperty
          MaxLength="255"
          Name="IdentificationNumber"
          Nullable="True"
          Type="varchar"
          Property="EventRegister/Properties[IdentificationNumber]" />
        <SsdlProperty
          Name="DateOfBirth"
          Nullable="True"
          Type="date"
          Property="EventRegister/Properties[DateOfBirth]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="EventRegister/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="EventRegister/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="EventRegister/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="EventRegister/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="Age_ID"
          Nullable="True"
          Type="int"
          PropertyName="Age_ID" />
        <SsdlForeignKeyProperty
          Name="Event_ID"
          Nullable="False"
          Type="int"
          PropertyName="Event_ID" />
        <SsdlForeignKeyProperty
          Name="Gender_ID"
          Nullable="True"
          Type="int"
          PropertyName="Gender_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>