<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="FormResponse">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="FormResponse_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Text"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TrueFalse"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_FormResponse_ActiveType"
        FromEnd="FormResponse"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Form"
        Association="FK_FormResponse_Form"
        FromEnd="FormResponse"
        ToEnd="Form" />
      <NavigationProperty
        Name="Responses"
        Association="FK_Response_FormResponse"
        FromEnd="FormResponse"
        ToEnd="Response" />
      <EntityProperty
        Name="isConfidential"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="vw_ResponsesByIndicators"
        Association="vw_ResponsesByIndicator_FormResponse"
        FromEnd="FormResponse"
        ToEnd="vw_ResponsesByIndicator" />
      <NavigationProperty
        Name="Location"
        Association="FK_FormResponse_Location"
        FromEnd="FormResponse"
        ToEnd="Location" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Response_FormResponse">
    <AssociationEnd
      Name="FormResponse"
      Multiplicity="One"
      EntityType="FormResponse">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Response"
      Multiplicity="Many"
      EntityType="Response" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="FormResponses"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="FormResponse" />
    <AssociationSet
      Name="FK_Response_FormResponse"
      Association="FK_Response_FormResponse">
      <AssociationSetEnd
        Name="FormResponse"
        EntitySet="FormResponses" />
      <AssociationSetEnd
        Name="Response"
        EntitySet="Responses" />
    </AssociationSet>
    <QueryOperation
      Name="FormResponses_Single"
      ReturnType="FormResponse">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="FormResponse_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="FormResponse_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FormResponses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="FormResponse_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'FormResponse_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="FormResponses_SingleOrDefault"
      ReturnType="FormResponse">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="FormResponse_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="FormResponse_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FormResponses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="FormResponse_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'FormResponse_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="vw_ResponsesByIndicator_FormResponses"
      Association="vw_ResponsesByIndicator_FormResponse">
      <AssociationSetEnd
        Name="vw_ResponsesByIndicator"
        EntitySet="vw_ResponsesByIndicators" />
      <AssociationSetEnd
        Name="FormResponse"
        EntitySet="FormResponses" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="vw_ResponsesByIndicator_FormResponse">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="vw_ResponsesByIndicator"
      Multiplicity="Many"
      EntityType="vw_ResponsesByIndicator" />
    <AssociationEnd
      Name="FormResponse"
      Multiplicity="One"
      EntityType="FormResponse">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="FormResponses">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="forms"
          Table="FormResponse" />
        <SsdlProperty
          Name="FormResponse_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="FormResponse/Properties[FormResponse_ID]" />
        <SsdlProperty
          Name="Text"
          Nullable="True"
          Type="varchar(max)"
          Property="FormResponse/Properties[Text]" />
        <SsdlProperty
          Name="TrueFalse"
          Nullable="True"
          Type="bit"
          Property="FormResponse/Properties[TrueFalse]" />
        <SsdlProperty
          Name="isConfidential"
          Nullable="True"
          Type="bit"
          Property="FormResponse/Properties[isConfidential]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="FormResponse/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="FormResponse/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="FormResponse/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="FormResponse/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="Form_ID"
          Nullable="False"
          Type="int"
          PropertyName="Form_ID" />
        <SsdlForeignKeyProperty
          Name="Location_ID"
          Nullable="True"
          Type="int"
          PropertyName="Location_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Response_FormResponse">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Response_FormResponse" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Response_FormResponse]/Members[FormResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FormResponse_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Response_FormResponse]/Members[Response]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FormResponse_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="vw_ResponsesByIndicator_FormResponses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="vw_ResponsesByIndicator_FormResponses" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vw_ResponsesByIndicator_FormResponses]/Members[vw_ResponsesByIndicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FormResponse_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vw_ResponsesByIndicator_FormResponses]/Members[FormResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FormResponse_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>