<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Gender">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Gender_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Gender_ActiveType"
        FromEnd="Gender"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="IndicatorValues"
        Association="FK_IndicatorValues_Gender"
        FromEnd="Gender"
        ToEnd="IndicatorValues" />
      <NavigationProperty
        Name="MilestoneValues"
        Association="FK_MilestoneValues_Gender"
        FromEnd="Gender"
        ToEnd="MilestoneValues" />
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="4000" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="PeopleReachedValues"
        Association="FK_PeopleReachedValues_Gender"
        FromEnd="Gender"
        ToEnd="PeopleReachedValues" />
      <NavigationProperty
        Name="EventRegisters"
        Association="FK_EventRegister_Gender"
        FromEnd="Gender"
        ToEnd="EventRegister" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_IndicatorValues_Gender">
    <AssociationEnd
      Name="Gender"
      EntityType="Gender">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IndicatorValues"
      Multiplicity="Many"
      EntityType="IndicatorValue" />
  </Association>
  <Association
    Name="FK_MilestoneValues_Gender">
    <AssociationEnd
      Name="Gender"
      EntityType="Gender">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MilestoneValues"
      Multiplicity="Many"
      EntityType="MilestoneValue" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Genders"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Gender" />
    <AssociationSet
      Name="FK_IndicatorValues_Gender"
      Association="FK_IndicatorValues_Gender">
      <AssociationSetEnd
        Name="Gender"
        EntitySet="Genders" />
      <AssociationSetEnd
        Name="IndicatorValues"
        EntitySet="IndicatorValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_MilestoneValues_Gender"
      Association="FK_MilestoneValues_Gender">
      <AssociationSetEnd
        Name="Gender"
        EntitySet="Genders" />
      <AssociationSetEnd
        Name="MilestoneValues"
        EntitySet="MilestoneValues" />
    </AssociationSet>
    <QueryOperation
      Name="Genders_Single"
      ReturnType="Gender">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Gender_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Gender_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Genders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Gender_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Gender_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Genders_SingleOrDefault"
      ReturnType="Gender">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Gender_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Gender_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Genders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Gender_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Gender_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_PeopleReachedValues_Gender"
      Association="FK_PeopleReachedValues_Gender">
      <AssociationSetEnd
        Name="Gender"
        EntitySet="Genders" />
      <AssociationSetEnd
        Name="PeopleReachedValues"
        EntitySet="PeopleReachedValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_EventRegister_Gender"
      Association="FK_EventRegister_Gender">
      <AssociationSetEnd
        Name="Gender"
        EntitySet="Genders" />
      <AssociationSetEnd
        Name="EventRegister"
        EntitySet="EventRegisters" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_PeopleReachedValues_Gender">
    <AssociationEnd
      Name="Gender"
      EntityType="Gender">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="PeopleReachedValues"
      Multiplicity="Many"
      EntityType="PeopleReachedValue" />
  </Association>
  <Association
    Name="FK_EventRegister_Gender">
    <AssociationEnd
      Name="Gender"
      EntityType="Gender">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EventRegister"
      Multiplicity="Many"
      EntityType="EventRegister" />
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Genders">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="disagg"
          Table="Gender" />
        <SsdlProperty
          Name="Gender_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Gender/Properties[Gender_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Gender/Properties[Code]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="Gender/Properties[Name]" />
        <SsdlProperty
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="Gender/Properties[BusinessKey]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Gender/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Gender/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Gender/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Gender/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_EventRegister_Gender">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_EventRegister_Gender" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_EventRegister_Gender]/Members[Gender]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Gender_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_EventRegister_Gender]/Members[EventRegister]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Gender_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IndicatorValues_Gender">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IndicatorValues_Gender" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorValues_Gender]/Members[Gender]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Gender_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorValues_Gender]/Members[IndicatorValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Gender_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_MilestoneValues_Gender">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_MilestoneValues_Gender" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneValues_Gender]/Members[Gender]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Gender_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneValues_Gender]/Members[MilestoneValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Gender_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_PeopleReachedValues_Gender">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_PeopleReachedValues_Gender" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PeopleReachedValues_Gender]/Members[Gender]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Gender_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PeopleReachedValues_Gender]/Members[PeopleReachedValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Gender_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>