<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="IndicatorValue">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="IndicatorValues_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ActualLabel"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualValue"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="20"
            Scale="5" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4000" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Notes"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_IndicatorValues_ActiveType"
        FromEnd="IndicatorValues"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="DataVersion"
        Association="FK_IndicatorValues_DataVersion"
        FromEnd="IndicatorValues"
        ToEnd="DataVersion" />
      <NavigationProperty
        Name="Indicator"
        Association="FK_IndicatorValues_Indicator1"
        FromEnd="IndicatorValues"
        ToEnd="Indicator" />
      <NavigationProperty
        Name="Location"
        Association="FK_IndicatorValues_Location"
        FromEnd="IndicatorValues"
        ToEnd="Location" />
      <NavigationProperty
        Name="Organization"
        Association="FK_IndicatorValues_Organization"
        FromEnd="IndicatorValues"
        ToEnd="Organization" />
      <NavigationProperty
        Name="ReportingPeriod"
        Association="FK_IndicatorValues_ReportingPeriod"
        FromEnd="IndicatorValues"
        ToEnd="ReportingPeriod" />
      <EntityProperty
        Name="IndicatorValueGroup"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="AgeBand"
        Association="FK_IndicatorValues_AgeBand"
        FromEnd="IndicatorValues"
        ToEnd="AgeBand" />
      <NavigationProperty
        Name="CommunityType"
        Association="FK_IndicatorValues_CommunityType"
        FromEnd="IndicatorValues"
        ToEnd="CommunityType" />
      <NavigationProperty
        Name="Donor"
        Association="FK_IndicatorValues_Donor"
        FromEnd="IndicatorValues"
        ToEnd="Donor" />
      <NavigationProperty
        Name="Gender"
        Association="FK_IndicatorValues_Gender"
        FromEnd="IndicatorValues"
        ToEnd="Gender" />
      <NavigationProperty
        Name="Group"
        Association="FK_IndicatorValues_Group"
        FromEnd="IndicatorValues"
        ToEnd="Group" />
      <NavigationProperty
        Name="Institution"
        Association="FK_IndicatorValues_Institution"
        FromEnd="IndicatorValues"
        ToEnd="Institution" />
      <NavigationProperty
        Name="Framework"
        Association="FK_IndicatorValues_Framework"
        FromEnd="IndicatorValues"
        ToEnd="Framework" />
      <NavigationProperty
        Name="ResultArea"
        Association="FK_IndicatorValues_ResultArea"
        FromEnd="IndicatorValues"
        ToEnd="ResultArea" />
      <NavigationProperty
        Name="StrategicElement"
        Association="FK_IndicatorValues_StrategicElement"
        FromEnd="IndicatorValues"
        ToEnd="StrategicElement" />
      <EntityProperty
        Name="DataVersionIncrement"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="IndicatorValues"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="IndicatorValue" />
    <QueryOperation
      Name="IndicatorValues_Single"
      ReturnType="IndicatorValue">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="IndicatorValues_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="IndicatorValues_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="IndicatorValues" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="IndicatorValues_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'IndicatorValues_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="IndicatorValues_SingleOrDefault"
      ReturnType="IndicatorValue">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="IndicatorValues_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="IndicatorValues_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="IndicatorValues" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="IndicatorValues_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'IndicatorValues_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="IndicatorValues">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="RBM"
          Table="IndicatorValues" />
        <SsdlProperty
          Name="IndicatorValues_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="IndicatorValue/Properties[IndicatorValues_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="ActualLabel"
          Nullable="False"
          Type="varchar"
          Property="IndicatorValue/Properties[ActualLabel]" />
        <SsdlProperty
          Name="ActualValue"
          Nullable="True"
          Precision="20"
          Scale="5"
          Type="decimal"
          Property="IndicatorValue/Properties[ActualValue]" />
        <SsdlProperty
          Name="ActualDate"
          Nullable="True"
          Type="date"
          Property="IndicatorValue/Properties[ActualDate]" />
        <SsdlProperty
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="IndicatorValue/Properties[BusinessKey]" />
        <SsdlProperty
          Name="Notes"
          Nullable="True"
          Type="varchar(max)"
          Property="IndicatorValue/Properties[Notes]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="IndicatorValue/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="IndicatorValue/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="IndicatorValue/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="IndicatorValue/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          Name="IndicatorValueGroup"
          Nullable="False"
          Type="uniqueidentifier"
          Property="IndicatorValue/Properties[IndicatorValueGroup]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="AgeBand_ID"
          Nullable="True"
          Type="int"
          PropertyName="AgeBand_ID" />
        <SsdlForeignKeyProperty
          Name="CommunityType_ID"
          Nullable="True"
          Type="int"
          PropertyName="CommunityType_ID" />
        <SsdlForeignKeyProperty
          Name="DataVersion_ID"
          Nullable="False"
          Type="int"
          PropertyName="DataVersion_ID" />
        <SsdlForeignKeyProperty
          Name="Donor_ID"
          Nullable="True"
          Type="int"
          PropertyName="Donor_ID" />
        <SsdlForeignKeyProperty
          Name="Framework_ID"
          Nullable="True"
          Type="int"
          PropertyName="Framework_ID" />
        <SsdlForeignKeyProperty
          Name="Gender_ID"
          Nullable="True"
          Type="int"
          PropertyName="Gender_ID" />
        <SsdlForeignKeyProperty
          Name="Group_ID"
          Nullable="True"
          Type="int"
          PropertyName="Group_ID" />
        <SsdlForeignKeyProperty
          Name="Indicator_ID"
          Nullable="False"
          Type="int"
          PropertyName="Indicator_ID" />
        <SsdlForeignKeyProperty
          Name="Institution_ID"
          Nullable="True"
          Type="int"
          PropertyName="Institution_ID" />
        <SsdlForeignKeyProperty
          Name="Location_ID"
          Nullable="False"
          Type="int"
          PropertyName="Location_ID" />
        <SsdlForeignKeyProperty
          Name="Organization_ID"
          Nullable="True"
          Type="int"
          PropertyName="Organization_ID" />
        <SsdlForeignKeyProperty
          Name="ReportPeriodID"
          Nullable="False"
          Type="int"
          PropertyName="ReportPeriodID" />
        <SsdlForeignKeyProperty
          Name="ResultArea_ID"
          Nullable="True"
          Type="int"
          PropertyName="ResultArea_ID" />
        <SsdlForeignKeyProperty
          Name="StrategicElement_ID"
          Nullable="True"
          Type="int"
          PropertyName="StrategicElement_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>