<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Indicator">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="LongName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="IndicatorID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Baseline"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="20"
            Scale="5" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BaselineString"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BaselineDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Target"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="20"
            Scale="5" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TargetString"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TargetDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReleaseDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReportingDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4000" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Notes"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShortName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BaselineDate_ID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TargetDate_ID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UnitOfMeasure"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Indicator_ActiveType"
        FromEnd="Indicator"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="IndicatorType"
        Association="FK_Indicator_IndicatorType"
        FromEnd="Indicator"
        ToEnd="IndicatorType" />
      <NavigationProperty
        Name="Outcome"
        Association="FK_Indicator_Outcome"
        FromEnd="Indicator"
        ToEnd="Outcome" />
      <NavigationProperty
        Name="Output"
        Association="FK_Indicator_Output"
        FromEnd="Indicator"
        ToEnd="Output" />
      <NavigationProperty
        Name="SubOutput"
        Association="FK_Indicator_SubOutput"
        FromEnd="Indicator"
        ToEnd="SubOutput" />
      <NavigationProperty
        Name="IndicatorLocations"
        Association="FK_IndicatorLocation_Indicator"
        FromEnd="Indicator"
        ToEnd="IndicatorLocation" />
      <NavigationProperty
        Name="IndicatorValues"
        Association="FK_IndicatorValues_Indicator1"
        FromEnd="Indicator"
        ToEnd="IndicatorValues" />
      <NavigationProperty
        Name="Project"
        Association="FK_Indicator_Project"
        FromEnd="Indicator"
        ToEnd="Project" />
      <NavigationProperty
        Name="Programme"
        Association="FK_Indicator_Programme"
        FromEnd="Indicator"
        ToEnd="Programme" />
      <NavigationProperty
        Name="Sector"
        Association="FK_Indicator_Sector"
        FromEnd="Indicator"
        ToEnd="Sector" />
      <NavigationProperty
        Name="SubSector"
        Association="FK_Indicator_SubSector"
        FromEnd="Indicator"
        ToEnd="SubSector" />
      <NavigationProperty
        Name="Event_Indicator_Rollups"
        Association="FK_Event_Indicator_Rollup_PotentialEvent_Indicator_Rollup"
        FromEnd="Indicator"
        ToEnd="Event_Indicator_Rollup" />
      <NavigationProperty
        Name="Question_Indicator_Rollups"
        Association="FK_Question_Indicator_Rollup_PotentialQuestion_Indicator_Rollup"
        FromEnd="Indicator"
        ToEnd="Question_Indicator_Rollup" />
      <NavigationProperty
        Name="vw_ResponsesByIndicators"
        Association="vw_ResponsesByIndicator_Indicator"
        FromEnd="Indicator"
        ToEnd="vw_ResponsesByIndicator" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_IndicatorLocation_Indicator">
    <AssociationEnd
      Name="Indicator"
      EntityType="Indicator">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IndicatorLocation"
      Multiplicity="Many"
      EntityType="IndicatorLocation" />
  </Association>
  <Association
    Name="FK_IndicatorValues_Indicator1">
    <AssociationEnd
      Name="Indicator"
      Multiplicity="One"
      EntityType="Indicator">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IndicatorValues"
      Multiplicity="Many"
      EntityType="IndicatorValue" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Indicators"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Indicator" />
    <AssociationSet
      Name="FK_IndicatorLocation_Indicator"
      Association="FK_IndicatorLocation_Indicator">
      <AssociationSetEnd
        Name="Indicator"
        EntitySet="Indicators" />
      <AssociationSetEnd
        Name="IndicatorLocation"
        EntitySet="IndicatorLocations" />
    </AssociationSet>
    <AssociationSet
      Name="FK_IndicatorValues_Indicator1"
      Association="FK_IndicatorValues_Indicator1">
      <AssociationSetEnd
        Name="Indicator"
        EntitySet="Indicators" />
      <AssociationSetEnd
        Name="IndicatorValues"
        EntitySet="IndicatorValues" />
    </AssociationSet>
    <QueryOperation
      Name="Indicators_Single"
      ReturnType="Indicator">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="IndicatorID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="IndicatorID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Indicators" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="IndicatorID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'IndicatorID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Indicators_SingleOrDefault"
      ReturnType="Indicator">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="IndicatorID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="IndicatorID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Indicators" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="IndicatorID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'IndicatorID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Event_Indicator_Rollup_PotentialEvent_Indicator_Rollup"
      Association="FK_Event_Indicator_Rollup_PotentialEvent_Indicator_Rollup">
      <AssociationSetEnd
        Name="Indicator"
        EntitySet="Indicators" />
      <AssociationSetEnd
        Name="Event_Indicator_Rollup"
        EntitySet="Event_Indicator_Rollups" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Question_Indicator_Rollup_PotentialQuestion_Indicator_Rollup"
      Association="FK_Question_Indicator_Rollup_PotentialQuestion_Indicator_Rollup">
      <AssociationSetEnd
        Name="Indicator"
        EntitySet="Indicators" />
      <AssociationSetEnd
        Name="Question_Indicator_Rollup"
        EntitySet="Question_Indicator_Rollups" />
    </AssociationSet>
    <AssociationSet
      Name="vw_ResponsesByIndicator_Indicators"
      Association="vw_ResponsesByIndicator_Indicator">
      <AssociationSetEnd
        Name="vw_ResponsesByIndicator"
        EntitySet="vw_ResponsesByIndicators" />
      <AssociationSetEnd
        Name="Indicator"
        EntitySet="Indicators" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Event_Indicator_Rollup_PotentialEvent_Indicator_Rollup">
    <AssociationEnd
      Name="Indicator"
      Multiplicity="One"
      EntityType="Indicator">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Event_Indicator_Rollup"
      Multiplicity="Many"
      EntityType="Event_Indicator_Rollup" />
  </Association>
  <Association
    Name="FK_Question_Indicator_Rollup_PotentialQuestion_Indicator_Rollup">
    <AssociationEnd
      Name="Indicator"
      Multiplicity="One"
      EntityType="Indicator">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Question_Indicator_Rollup"
      Multiplicity="Many"
      EntityType="Question_Indicator_Rollup" />
  </Association>
  <Association
    Name="vw_ResponsesByIndicator_Indicator">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="vw_ResponsesByIndicator"
      Multiplicity="Many"
      EntityType="vw_ResponsesByIndicator" />
    <AssociationEnd
      Name="Indicator"
      Multiplicity="One"
      EntityType="Indicator">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Indicators">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="app"
          Table="Indicator" />
        <SsdlProperty
          Name="IndicatorID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Indicator/Properties[IndicatorID]" />
        <SsdlProperty
          MaxLength="500"
          Name="LongName"
          Nullable="False"
          Type="varchar"
          Property="Indicator/Properties[LongName]" />
        <SsdlProperty
          Name="TextDescription"
          Nullable="True"
          Type="varchar(max)"
          Property="Indicator/Properties[TextDescription]" />
        <SsdlProperty
          Name="Baseline"
          Nullable="True"
          Precision="20"
          Scale="5"
          Type="decimal"
          Property="Indicator/Properties[Baseline]" />
        <SsdlProperty
          Name="BaselineString"
          Nullable="True"
          Type="varchar(max)"
          Property="Indicator/Properties[BaselineString]" />
        <SsdlProperty
          Name="BaselineDate"
          Nullable="False"
          Type="datetime"
          Property="Indicator/Properties[BaselineDate]" />
        <SsdlProperty
          Name="Target"
          Nullable="True"
          Precision="20"
          Scale="5"
          Type="decimal"
          Property="Indicator/Properties[Target]" />
        <SsdlProperty
          Name="TargetString"
          Nullable="True"
          Type="varchar(max)"
          Property="Indicator/Properties[TargetString]" />
        <SsdlProperty
          Name="TargetDate"
          Nullable="False"
          Type="datetime"
          Property="Indicator/Properties[TargetDate]" />
        <SsdlProperty
          Name="ReleaseDate"
          Nullable="True"
          Type="date"
          Property="Indicator/Properties[ReleaseDate]" />
        <SsdlProperty
          Name="ReportingDate"
          Nullable="True"
          Type="date"
          Property="Indicator/Properties[ReportingDate]" />
        <SsdlProperty
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="Indicator/Properties[BusinessKey]" />
        <SsdlProperty
          Name="Notes"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Indicator/Properties[Notes]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Indicator/Properties[Code]" />
        <SsdlProperty
          MaxLength="50"
          Name="ShortName"
          Nullable="False"
          Type="varchar"
          Property="Indicator/Properties[ShortName]" />
        <SsdlProperty
          Name="BaselineDate_ID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Indicator/Properties[BaselineDate_ID]" />
        <SsdlProperty
          Name="TargetDate_ID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Indicator/Properties[TargetDate_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="UnitOfMeasure"
          Nullable="False"
          Type="varchar"
          Property="Indicator/Properties[UnitOfMeasure]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Indicator/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Indicator/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Indicator/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Indicator/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="IndicatorType_ID"
          Nullable="False"
          Type="int"
          PropertyName="IndicatorType_ID" />
        <SsdlForeignKeyProperty
          Name="Outcome_ID"
          Nullable="True"
          Type="int"
          PropertyName="Outcome_ID" />
        <SsdlForeignKeyProperty
          Name="Output_ID"
          Nullable="True"
          Type="int"
          PropertyName="Output_ID" />
        <SsdlForeignKeyProperty
          Name="Programme_ID"
          Nullable="True"
          Type="int"
          PropertyName="Programme_ID" />
        <SsdlForeignKeyProperty
          Name="ProjectID"
          Nullable="True"
          Type="int"
          PropertyName="ProjectID" />
        <SsdlForeignKeyProperty
          Name="Sector_ID"
          Nullable="True"
          Type="int"
          PropertyName="Sector_ID" />
        <SsdlForeignKeyProperty
          Name="SubOutput_ID"
          Nullable="True"
          Type="int"
          PropertyName="SubOutput_ID" />
        <SsdlForeignKeyProperty
          Name="SubSector_ID"
          Nullable="True"
          Type="int"
          PropertyName="SubSector_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Event_Indicator_Rollup_PotentialEvent_Indicator_Rollup">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Event_Indicator_Rollup_PotentialEvent_Indicator_Rollup" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_Indicator_Rollup_PotentialEvent_Indicator_Rollup]/Members[Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IndicatorID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_Indicator_Rollup_PotentialEvent_Indicator_Rollup]/Members[Event_Indicator_Rollup]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Indicator_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IndicatorLocation_Indicator">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IndicatorLocation_Indicator" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorLocation_Indicator]/Members[Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IndicatorID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorLocation_Indicator]/Members[IndicatorLocation]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Indicator_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IndicatorValues_Indicator1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IndicatorValues_Indicator1" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorValues_Indicator1]/Members[Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IndicatorID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorValues_Indicator1]/Members[IndicatorValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Indicator_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Question_Indicator_Rollup_PotentialQuestion_Indicator_Rollup">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Question_Indicator_Rollup_PotentialQuestion_Indicator_Rollup" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_Indicator_Rollup_PotentialQuestion_Indicator_Rollup]/Members[Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IndicatorID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_Indicator_Rollup_PotentialQuestion_Indicator_Rollup]/Members[Question_Indicator_Rollup]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Indicator_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="vw_ResponsesByIndicator_Indicators">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="vw_ResponsesByIndicator_Indicators" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vw_ResponsesByIndicator_Indicators]/Members[vw_ResponsesByIndicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IndicatorID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vw_ResponsesByIndicator_Indicators]/Members[Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IndicatorID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>