<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="MilestonesSorted"
      ReturnType="Milestone*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="ActiveType" />
                                <MemberExpression
                                  Member="ID" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ConstantExpression
                                Value="1"
                                ResultType=":Int32" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Or">
                            <BinaryExpression.Attributes>
                              <ExpressionGroup />
                            </BinaryExpression.Attributes>
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="Code" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="Milestone" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="ShortName" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="Milestone" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Or">
                        <BinaryExpression.Attributes>
                          <ExpressionGroup />
                        </BinaryExpression.Attributes>
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="Project" />
                                <MemberExpression
                                  Member="Code" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="Project" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="Project" />
                                <MemberExpression
                                  Member="ShortName" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="Project" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Or">
                    <BinaryExpression.Attributes>
                      <ExpressionGroup />
                    </BinaryExpression.Attributes>
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="Project" />
                            <MemberExpression
                              Member="SubSector" />
                            <MemberExpression
                              Member="Code" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="SubSector" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="Project" />
                            <MemberExpression
                              Member="SubSector" />
                            <MemberExpression
                              Member="ShortName" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="SubSector" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Attributes>
                  <ExpressionGroup />
                </BinaryExpression.Attributes>
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project" />
                        <MemberExpression
                          Member="SubSector" />
                        <MemberExpression
                          Member="Sector" />
                        <MemberExpression
                          Member="Code" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="Sector" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Project" />
                        <MemberExpression
                          Member="SubSector" />
                        <MemberExpression
                          Member="Sector" />
                        <MemberExpression
                          Member="ShortName" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="Sector" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Milestones" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Milestone"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="Project"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="SubSector"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="Sector"
        IsOptional="True"
        ParameterType=":String?" />
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>