<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="MilestoneValue">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="MilestoneValues_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ActualLabel"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualValue"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="20"
            Scale="5" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Notes"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_MilestoneValues_ActiveType"
        FromEnd="MilestoneValues"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="DataVersion"
        Association="FK_MilestoneValues_DataVersion"
        FromEnd="MilestoneValues"
        ToEnd="DataVersion" />
      <NavigationProperty
        Name="Location"
        Association="FK_MilestoneValues_Location"
        FromEnd="MilestoneValues"
        ToEnd="Location" />
      <NavigationProperty
        Name="Milestone"
        Association="FK_MilestoneValues_Milestone"
        FromEnd="MilestoneValues"
        ToEnd="Milestone" />
      <NavigationProperty
        Name="ReportingPeriod"
        Association="FK_MilestoneValues_ReportingPeriod"
        FromEnd="MilestoneValues"
        ToEnd="ReportingPeriod" />
      <NavigationProperty
        Name="Organization"
        Association="FK_MilestoneValues_Organization"
        FromEnd="MilestoneValues"
        ToEnd="Organization" />
      <EntityProperty
        Name="MilestoneValueGroup"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="MilestoneValues"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="MilestoneValue" />
    <QueryOperation
      Name="MilestoneValues_Single"
      ReturnType="MilestoneValue">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MilestoneValues_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MilestoneValues_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MilestoneValues" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MilestoneValues_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MilestoneValues_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="MilestoneValues_SingleOrDefault"
      ReturnType="MilestoneValue">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MilestoneValues_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MilestoneValues_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MilestoneValues" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MilestoneValues_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MilestoneValues_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="MilestoneValues">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="RBM"
          Table="MilestoneValues" />
        <SsdlProperty
          Name="MilestoneValues_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="MilestoneValue/Properties[MilestoneValues_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="ActualLabel"
          Nullable="False"
          Type="varchar"
          Property="MilestoneValue/Properties[ActualLabel]" />
        <SsdlProperty
          Name="ActualValue"
          Nullable="True"
          Precision="20"
          Scale="5"
          Type="decimal"
          Property="MilestoneValue/Properties[ActualValue]" />
        <SsdlProperty
          Name="ActualDate"
          Nullable="True"
          Type="date"
          Property="MilestoneValue/Properties[ActualDate]" />
        <SsdlProperty
          Name="BusinessKey"
          Nullable="True"
          Type="varchar(max)"
          Property="MilestoneValue/Properties[BusinessKey]" />
        <SsdlProperty
          Name="Notes"
          Nullable="True"
          Type="varchar(max)"
          Property="MilestoneValue/Properties[Notes]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="MilestoneValue/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="MilestoneValue/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="MilestoneValue/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="MilestoneValue/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          Name="MilestoneValueGroup"
          Nullable="False"
          Type="uniqueidentifier"
          Property="MilestoneValue/Properties[MilestoneValueGroup]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="DataVersion_ID"
          Nullable="False"
          Type="int"
          PropertyName="DataVersion_ID" />
        <SsdlForeignKeyProperty
          Name="Location_ID"
          Nullable="False"
          Type="int"
          PropertyName="Location_ID" />
        <SsdlForeignKeyProperty
          Name="Milestone_ID"
          Nullable="False"
          Type="int"
          PropertyName="Milestone_ID" />
        <SsdlForeignKeyProperty
          Name="Organization_ID"
          Nullable="True"
          Type="int"
          PropertyName="Organization_ID" />
        <SsdlForeignKeyProperty
          Name="ReportPeriodID"
          Nullable="False"
          Type="int"
          PropertyName="ReportPeriodID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>