<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="PeopleReachedValue">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="PeopleReachedValuesID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Notes"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NumberReached"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_PeopleReachedValues_ActiveType"
        FromEnd="PeopleReachedValues"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Activity"
        Association="FK_PeopleReachedValues_Activity"
        FromEnd="PeopleReachedValues"
        ToEnd="Activity" />
      <NavigationProperty
        Name="AgeBand"
        Association="FK_PeopleReachedValues_AgeBand"
        FromEnd="PeopleReachedValues"
        ToEnd="AgeBand" />
      <NavigationProperty
        Name="CommunityType"
        Association="FK_PeopleReachedValues_CommunityType"
        FromEnd="PeopleReachedValues"
        ToEnd="CommunityType" />
      <NavigationProperty
        Name="DataVersion"
        Association="FK_PeopleReachedValues_DataVersion"
        FromEnd="PeopleReachedValues"
        ToEnd="DataVersion" />
      <NavigationProperty
        Name="Donor"
        Association="FK_PeopleReachedValues_Donor"
        FromEnd="PeopleReachedValues"
        ToEnd="Donor" />
      <NavigationProperty
        Name="Framework"
        Association="FK_PeopleReachedValues_Framework"
        FromEnd="PeopleReachedValues"
        ToEnd="Framework" />
      <NavigationProperty
        Name="Gender"
        Association="FK_PeopleReachedValues_Gender"
        FromEnd="PeopleReachedValues"
        ToEnd="Gender" />
      <NavigationProperty
        Name="Group"
        Association="FK_PeopleReachedValues_Group"
        FromEnd="PeopleReachedValues"
        ToEnd="Group" />
      <NavigationProperty
        Name="Institution"
        Association="FK_PeopleReachedValues_Institution"
        FromEnd="PeopleReachedValues"
        ToEnd="Institution" />
      <NavigationProperty
        Name="Location"
        Association="FK_PeopleReachedValues_Location"
        FromEnd="PeopleReachedValues"
        ToEnd="Location" />
      <NavigationProperty
        Name="Outcome"
        Association="FK_PeopleReachedValues_Outcome"
        FromEnd="PeopleReachedValues"
        ToEnd="Outcome" />
      <NavigationProperty
        Name="Output"
        Association="FK_PeopleReachedValues_Output"
        FromEnd="PeopleReachedValues"
        ToEnd="Output" />
      <NavigationProperty
        Name="Programme"
        Association="FK_PeopleReachedValues_Programme"
        FromEnd="PeopleReachedValues"
        ToEnd="Programme" />
      <NavigationProperty
        Name="Project"
        Association="FK_PeopleReachedValues_Project"
        FromEnd="PeopleReachedValues"
        ToEnd="Project" />
      <NavigationProperty
        Name="ReportingPeriod"
        Association="FK_PeopleReachedValues_ReportingPeriod"
        FromEnd="PeopleReachedValues"
        ToEnd="ReportingPeriod" />
      <NavigationProperty
        Name="ResultArea"
        Association="FK_PeopleReachedValues_ResultArea"
        FromEnd="PeopleReachedValues"
        ToEnd="ResultArea" />
      <NavigationProperty
        Name="StatusType"
        Association="FK_PeopleReachedValues_StatusType"
        FromEnd="PeopleReachedValues"
        ToEnd="StatusType" />
      <NavigationProperty
        Name="StrategicElement"
        Association="FK_PeopleReachedValues_StrategicElement"
        FromEnd="PeopleReachedValues"
        ToEnd="StrategicElement" />
      <NavigationProperty
        Name="SubOutput"
        Association="FK_PeopleReachedValues_SubOutput"
        FromEnd="PeopleReachedValues"
        ToEnd="SubOutput" />
      <NavigationProperty
        Name="Sector"
        Association="FK_PeopleReachedValues_Sector"
        FromEnd="PeopleReachedValues"
        ToEnd="Sector" />
      <NavigationProperty
        Name="SubSector"
        Association="FK_PeopleReachedValues_SubSector"
        FromEnd="PeopleReachedValues"
        ToEnd="SubSector" />
      <NavigationProperty
        Name="FrameworkDetail_Indicator"
        Association="FK_PeopleReachedValues_FrameworkDetail_Indicator"
        FromEnd="PeopleReachedValues"
        ToEnd="FrameworkDetail_Indicator" />
      <NavigationProperty
        Name="PersonParticipationType"
        Association="FK_PeopleReachedValues_PersonParticipationType"
        FromEnd="PeopleReachedValues"
        ToEnd="PersonParticipationType" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="PeopleReachedValues"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="PeopleReachedValue" />
    <QueryOperation
      Name="PeopleReachedValues_Single"
      ReturnType="PeopleReachedValue">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PeopleReachedValuesID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PeopleReachedValuesID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PeopleReachedValues" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PeopleReachedValuesID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'PeopleReachedValuesID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="PeopleReachedValues_SingleOrDefault"
      ReturnType="PeopleReachedValue">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PeopleReachedValuesID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PeopleReachedValuesID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PeopleReachedValues" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PeopleReachedValuesID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'PeopleReachedValuesID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="PeopleReachedValues">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="RBM"
          Table="PeopleReachedValues" />
        <SsdlProperty
          Name="PeopleReachedValuesID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="PeopleReachedValue/Properties[PeopleReachedValuesID]" />
        <SsdlProperty
          Name="Notes"
          Nullable="True"
          Type="nvarchar(max)"
          Property="PeopleReachedValue/Properties[Notes]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="PeopleReachedValue/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="PeopleReachedValue/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="PeopleReachedValue/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="PeopleReachedValue/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          Name="NumberReached"
          Nullable="False"
          Type="int"
          Property="PeopleReachedValue/Properties[NumberReached]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="Activity_ID"
          Nullable="True"
          Type="int"
          PropertyName="Activity_ID" />
        <SsdlForeignKeyProperty
          Name="AgeBand_ID"
          Nullable="True"
          Type="int"
          PropertyName="AgeBand_ID" />
        <SsdlForeignKeyProperty
          Name="CommunityType_ID"
          Nullable="True"
          Type="int"
          PropertyName="CommunityType_ID" />
        <SsdlForeignKeyProperty
          Name="DataVersion_ID"
          Nullable="False"
          Type="int"
          PropertyName="DataVersion_ID" />
        <SsdlForeignKeyProperty
          Name="Donor_ID"
          Nullable="True"
          Type="int"
          PropertyName="Donor_ID" />
        <SsdlForeignKeyProperty
          Name="Framework_ID"
          Nullable="True"
          Type="int"
          PropertyName="Framework_ID" />
        <SsdlForeignKeyProperty
          Name="FrameworkDetail_Indicator_ID"
          Nullable="True"
          Type="int"
          PropertyName="FrameworkDetail_Indicator_ID" />
        <SsdlForeignKeyProperty
          Name="Gender_ID"
          Nullable="True"
          Type="int"
          PropertyName="Gender_ID" />
        <SsdlForeignKeyProperty
          Name="Group_ID"
          Nullable="True"
          Type="int"
          PropertyName="Group_ID" />
        <SsdlForeignKeyProperty
          Name="Institution_ID"
          Nullable="True"
          Type="int"
          PropertyName="Institution_ID" />
        <SsdlForeignKeyProperty
          Name="Location_ID"
          Nullable="False"
          Type="int"
          PropertyName="Location_ID" />
        <SsdlForeignKeyProperty
          Name="Outcome_ID"
          Nullable="True"
          Type="int"
          PropertyName="Outcome_ID" />
        <SsdlForeignKeyProperty
          Name="Output_ID"
          Nullable="True"
          Type="int"
          PropertyName="Output_ID" />
        <SsdlForeignKeyProperty
          Name="ParticipationType_ID"
          Nullable="True"
          Type="int"
          PropertyName="ParticipationType_ID" />
        <SsdlForeignKeyProperty
          Name="Programme_ID"
          Nullable="True"
          Type="int"
          PropertyName="Programme_ID" />
        <SsdlForeignKeyProperty
          Name="ProjectID"
          Nullable="True"
          Type="int"
          PropertyName="ProjectID" />
        <SsdlForeignKeyProperty
          Name="ReportingPeriod_ID"
          Nullable="False"
          Type="int"
          PropertyName="ReportingPeriod_ID" />
        <SsdlForeignKeyProperty
          Name="ResultArea_ID"
          Nullable="True"
          Type="int"
          PropertyName="ResultArea_ID" />
        <SsdlForeignKeyProperty
          Name="Sector_ID"
          Nullable="True"
          Type="int"
          PropertyName="Sector_ID" />
        <SsdlForeignKeyProperty
          Name="StatusType_ID"
          Nullable="True"
          Type="int"
          PropertyName="StatusType_ID" />
        <SsdlForeignKeyProperty
          Name="StrategicElement_ID"
          Nullable="True"
          Type="int"
          PropertyName="StrategicElement_ID" />
        <SsdlForeignKeyProperty
          Name="SubOutput_ID"
          Nullable="True"
          Type="int"
          PropertyName="SubOutput_ID" />
        <SsdlForeignKeyProperty
          Name="SubSector_ID"
          Nullable="True"
          Type="int"
          PropertyName="SubSector_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>