<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Person">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Person_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Title"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContactDetails"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="OrganizationPersonRoles"
        Association="FK_OrganizationPersonRole_Person"
        FromEnd="Person"
        ToEnd="OrganizationPersonRole" />
      <NavigationProperty
        Name="OutputPersonRoles"
        Association="FK_OutputPersonRole_Person"
        FromEnd="Person"
        ToEnd="OutputPersonRole" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Person_ActiveType"
        FromEnd="Person"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="SubOutputPersonRoles"
        Association="FK_SubOutputPersonRole_Person"
        FromEnd="Person"
        ToEnd="SubOutputPersonRole" />
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Category"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserDetails"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_OrganizationPersonRole_Person">
    <AssociationEnd
      Name="Person"
      EntityType="Person">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OrganizationPersonRole"
      Multiplicity="Many"
      EntityType="OrganizationPersonRole" />
  </Association>
  <Association
    Name="FK_OutputPersonRole_Person">
    <AssociationEnd
      Name="Person"
      EntityType="Person">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OutputPersonRole"
      Multiplicity="Many"
      EntityType="OutputPersonRole" />
  </Association>
  <Association
    Name="FK_SubOutputPersonRole_Person">
    <AssociationEnd
      Name="Person"
      EntityType="Person">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SubOutputPersonRole"
      Multiplicity="Many"
      EntityType="SubOutputPersonRole" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="People"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Person" />
    <AssociationSet
      Name="FK_OrganizationPersonRole_Person"
      Association="FK_OrganizationPersonRole_Person">
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
      <AssociationSetEnd
        Name="OrganizationPersonRole"
        EntitySet="OrganizationPersonRoles" />
    </AssociationSet>
    <AssociationSet
      Name="FK_OutputPersonRole_Person"
      Association="FK_OutputPersonRole_Person">
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
      <AssociationSetEnd
        Name="OutputPersonRole"
        EntitySet="OutputPersonRoles" />
    </AssociationSet>
    <AssociationSet
      Name="FK_SubOutputPersonRole_Person"
      Association="FK_SubOutputPersonRole_Person">
      <AssociationSetEnd
        Name="Person"
        EntitySet="People" />
      <AssociationSetEnd
        Name="SubOutputPersonRole"
        EntitySet="SubOutputPersonRoles" />
    </AssociationSet>
    <QueryOperation
      Name="People_Single"
      ReturnType="Person">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Person_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Person_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="People" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Person_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Person_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="People_SingleOrDefault"
      ReturnType="Person">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Person_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Person_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="People" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Person_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Person_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="People">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Core"
          Table="Person" />
        <SsdlProperty
          Name="Person_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Person/Properties[Person_ID]" />
        <SsdlProperty
          Name="Title"
          Nullable="True"
          Type="varchar(max)"
          Property="Person/Properties[Title]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="Person/Properties[Name]" />
        <SsdlProperty
          Name="ContactDetails"
          Nullable="True"
          Type="varchar(max)"
          Property="Person/Properties[ContactDetails]" />
        <SsdlProperty
          Name="Category"
          Nullable="True"
          Type="varchar(max)"
          Property="Person/Properties[Category]" />
        <SsdlProperty
          Name="BusinessKey"
          Nullable="True"
          Type="varchar(max)"
          Property="Person/Properties[BusinessKey]" />
        <SsdlProperty
          MaxLength="50"
          Name="UserDetails"
          Nullable="True"
          Type="varchar"
          Property="Person/Properties[UserDetails]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Person/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Person/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Person/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Person/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_OrganizationPersonRole_Person">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_OrganizationPersonRole_Person" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OrganizationPersonRole_Person]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Person_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OrganizationPersonRole_Person]/Members[OrganizationPersonRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Person_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_OutputPersonRole_Person">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_OutputPersonRole_Person" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutputPersonRole_Person]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Person_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutputPersonRole_Person]/Members[OutputPersonRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Person_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SubOutputPersonRole_Person">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SubOutputPersonRole_Person" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubOutputPersonRole_Person]/Members[Person]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Person_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubOutputPersonRole_Person]/Members[SubOutputPersonRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Person_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>