<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Project">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ProjectID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ShortName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4000" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Milestones"
        Association="FK_Milestone_Project"
        FromEnd="Project"
        ToEnd="Milestone" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Project_ActiveType"
        FromEnd="Project"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Outcome"
        Association="FK_Project_Outcome"
        FromEnd="Project"
        ToEnd="Outcome" />
      <NavigationProperty
        Name="Activities"
        Association="FK_Activity_Project"
        FromEnd="Project"
        ToEnd="Activity" />
      <NavigationProperty
        Name="StatusValues"
        Association="FK_StatusValues_Project"
        FromEnd="Project"
        ToEnd="StatusValues" />
      <EntityProperty
        Name="ProjectSiteName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Indicators"
        Association="FK_Indicator_Project"
        FromEnd="Project"
        ToEnd="Indicator" />
      <NavigationProperty
        Name="AgeBands"
        Association="FK_AgeBand_Project"
        FromEnd="Project"
        ToEnd="AgeBand" />
      <NavigationProperty
        Name="Programme"
        Association="FK_Project_Programme"
        FromEnd="Project"
        ToEnd="Programme" />
      <NavigationProperty
        Name="Sector"
        Association="FK_Project_Sector"
        FromEnd="Project"
        ToEnd="Sector" />
      <NavigationProperty
        Name="SubSector"
        Association="FK_Project_SubSector"
        FromEnd="Project"
        ToEnd="SubSector" />
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="400" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Events"
        Association="FK_Event_Project"
        FromEnd="Project"
        ToEnd="c_Event" />
      <NavigationProperty
        Name="PeopleReachedValues"
        Association="FK_PeopleReachedValues_Project"
        FromEnd="Project"
        ToEnd="PeopleReachedValues" />
      <NavigationProperty
        Name="Forms"
        Association="FK_Form_Project"
        FromEnd="Project"
        ToEnd="Form" />
      <EntityProperty
        Name="ProjectStartDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectStartDate_ID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="CustomReport_Projects"
        Association="FK_CustomReport_Project_Project"
        FromEnd="Project"
        ToEnd="CustomReport_Project" />
      <NavigationProperty
        Name="DonorReport_Projects"
        Association="FK_DonorReport_Project_Project"
        FromEnd="Project"
        ToEnd="DonorReport_Project" />
      <NavigationProperty
        Name="FrameworkDetail_Projects"
        Association="FK_FrameworkDetail_Project_Project"
        FromEnd="Project"
        ToEnd="FrameworkDetail_Project" />
      <NavigationProperty
        Name="Project_ResultAreas"
        Association="FK_Project_ResultArea_Project"
        FromEnd="Project"
        ToEnd="Project_ResultArea" />
      <EntityProperty
        Name="isSiteCreated"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectType_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LocalShortName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LocalLongName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Milestone_Project">
    <AssociationEnd
      Name="Project"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Milestone"
      Multiplicity="Many"
      EntityType="Milestone" />
  </Association>
  <Association
    Name="FK_Activity_Project">
    <AssociationEnd
      Name="Project"
      Multiplicity="One"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Activity"
      Multiplicity="Many"
      EntityType="Activity" />
  </Association>
  <Association
    Name="FK_StatusValues_Project">
    <AssociationEnd
      Name="Project"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="StatusValues"
      Multiplicity="Many"
      EntityType="StatusValue" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Projects"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Project" />
    <AssociationSet
      Name="FK_Milestone_Project"
      Association="FK_Milestone_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="Milestone"
        EntitySet="Milestones" />
    </AssociationSet>
    <QueryOperation
      Name="Projects_Single"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProjectID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProjectID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProjectID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProjectID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Projects_SingleOrDefault"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProjectID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProjectID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProjectID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProjectID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Activity_Project"
      Association="FK_Activity_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="Activity"
        EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet
      Name="FK_StatusValues_Project"
      Association="FK_StatusValues_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="StatusValues"
        EntitySet="StatusValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Indicator_Project"
      Association="FK_Indicator_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="Indicator"
        EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet
      Name="FK_AgeBand_Project"
      Association="FK_AgeBand_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="AgeBand"
        EntitySet="AgeBands" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Event_Project"
      Association="FK_Event_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="c_Event"
        EntitySet="Events" />
    </AssociationSet>
    <AssociationSet
      Name="FK_PeopleReachedValues_Project"
      Association="FK_PeopleReachedValues_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="PeopleReachedValues"
        EntitySet="PeopleReachedValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Form_Project"
      Association="FK_Form_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="Form"
        EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet
      Name="FK_CustomReport_Project_Project"
      Association="FK_CustomReport_Project_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="CustomReport_Project"
        EntitySet="CustomReport_Projects" />
    </AssociationSet>
    <AssociationSet
      Name="FK_DonorReport_Project_Project"
      Association="FK_DonorReport_Project_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="DonorReport_Project"
        EntitySet="DonorReport_Projects" />
    </AssociationSet>
    <AssociationSet
      Name="FK_FrameworkDetail_Project_Project"
      Association="FK_FrameworkDetail_Project_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="FrameworkDetail_Project"
        EntitySet="FrameworkDetail_Projects" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Project_ResultArea_Project"
      Association="FK_Project_ResultArea_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="Project_ResultArea"
        EntitySet="Project_ResultAreas" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Indicator_Project">
    <AssociationEnd
      Name="Project"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Indicator"
      Multiplicity="Many"
      EntityType="Indicator" />
  </Association>
  <Association
    Name="FK_AgeBand_Project">
    <AssociationEnd
      Name="Project"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="AgeBand"
      Multiplicity="Many"
      EntityType="AgeBand" />
  </Association>
  <Association
    Name="FK_Event_Project">
    <AssociationEnd
      Name="Project"
      Multiplicity="One"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="c_Event"
      Multiplicity="Many"
      EntityType="c_Event" />
  </Association>
  <Association
    Name="FK_PeopleReachedValues_Project">
    <AssociationEnd
      Name="Project"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="PeopleReachedValues"
      Multiplicity="Many"
      EntityType="PeopleReachedValue" />
  </Association>
  <Association
    Name="FK_Form_Project">
    <AssociationEnd
      Name="Project"
      Multiplicity="One"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Form"
      Multiplicity="Many"
      EntityType="Form" />
  </Association>
  <Association
    Name="FK_CustomReport_Project_Project">
    <AssociationEnd
      Name="Project"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="CustomReport_Project"
      Multiplicity="Many"
      EntityType="CustomReport_Project" />
  </Association>
  <Association
    Name="FK_DonorReport_Project_Project">
    <AssociationEnd
      Name="Project"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="DonorReport_Project"
      Multiplicity="Many"
      EntityType="DonorReport_Project" />
  </Association>
  <Association
    Name="FK_FrameworkDetail_Project_Project">
    <AssociationEnd
      Name="Project"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="FrameworkDetail_Project"
      Multiplicity="Many"
      EntityType="FrameworkDetail_Project" />
  </Association>
  <Association
    Name="FK_Project_ResultArea_Project">
    <AssociationEnd
      Name="Project"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Project_ResultArea"
      Multiplicity="Many"
      EntityType="Project_ResultArea" />
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Projects">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="app"
          Table="Project" />
        <SsdlProperty
          Name="ProjectID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Project/Properties[ProjectID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[Code]" />
        <SsdlProperty
          MaxLength="50"
          Name="ShortName"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[ShortName]" />
        <SsdlProperty
          MaxLength="500"
          Name="LongName"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[LongName]" />
        <SsdlProperty
          MaxLength="4000"
          Name="TextDescription"
          Nullable="True"
          Type="varchar"
          Property="Project/Properties[TextDescription]" />
        <SsdlProperty
          MaxLength="400"
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="Project/Properties[BusinessKey]" />
        <SsdlProperty
          MaxLength="255"
          Name="ProjectSiteName"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[ProjectSiteName]" />
        <SsdlProperty
          Name="isSiteCreated"
          Nullable="False"
          Type="bit"
          Property="Project/Properties[isSiteCreated]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Project/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Project/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Project/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          Name="ProjectStartDate"
          Nullable="False"
          Type="datetime"
          Property="Project/Properties[ProjectStartDate]" />
        <SsdlProperty
          Name="ProjectStartDate_ID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Project/Properties[ProjectStartDate_ID]" />
        <SsdlProperty
          Name="ProjectType_ID"
          Nullable="True"
          Type="int"
          Property="Project/Properties[ProjectType_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="LocalShortName"
          Nullable="True"
          Type="nvarchar"
          Property="Project/Properties[LocalShortName]" />
        <SsdlProperty
          MaxLength="500"
          Name="LocalLongName"
          Nullable="True"
          Type="nvarchar"
          Property="Project/Properties[LocalLongName]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="Outcome_ID"
          Nullable="True"
          Type="int"
          PropertyName="Outcome_ID" />
        <SsdlForeignKeyProperty
          Name="Programme_ID"
          Nullable="True"
          Type="int"
          PropertyName="Programme_ID" />
        <SsdlForeignKeyProperty
          Name="Sector_ID"
          Nullable="True"
          Type="int"
          PropertyName="Sector_ID" />
        <SsdlForeignKeyProperty
          Name="SubSector_ID"
          Nullable="True"
          Type="int"
          PropertyName="SubSector_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Activity_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Activity_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Activity_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Activity_Project]/Members[Activity]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_AgeBand_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_AgeBand_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_AgeBand_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_AgeBand_Project]/Members[AgeBand]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_CustomReport_Project_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_CustomReport_Project_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_CustomReport_Project_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_CustomReport_Project_Project]/Members[CustomReport_Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_DonorReport_Project_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_DonorReport_Project_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_DonorReport_Project_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_DonorReport_Project_Project]/Members[DonorReport_Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Event_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Event_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Event_Project]/Members[c_Event]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Project_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Form_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Form_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_Project]/Members[Form]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_FrameworkDetail_Project_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_FrameworkDetail_Project_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_FrameworkDetail_Project_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_FrameworkDetail_Project_Project]/Members[FrameworkDetail_Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Indicator_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Indicator_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Indicator_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Indicator_Project]/Members[Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Milestone_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Milestone_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Milestone_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Milestone_Project]/Members[Milestone]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_PeopleReachedValues_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_PeopleReachedValues_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PeopleReachedValues_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PeopleReachedValues_Project]/Members[PeopleReachedValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Project_ResultArea_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Project_ResultArea_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Project_ResultArea_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Project_ResultArea_Project]/Members[Project_ResultArea]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_StatusValues_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_StatusValues_Project" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusValues_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusValues_Project]/Members[StatusValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>