<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Question">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Question_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QuestionType_ID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Category_ID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QuestionOrder"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Response"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TrueOrFalse"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Question_ActiveType"
        FromEnd="Question"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Question_Indicator_Rollups"
        Association="FK_Question_Indicator_Rollup_Question"
        FromEnd="Question"
        ToEnd="Question_Indicator_Rollup" />
      <EntityProperty
        Name="IntegerResponse"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DecimalResponse"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="20"
            Scale="12" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Responses"
        Association="FK_Response_Question"
        FromEnd="Question"
        ToEnd="Response" />
      <NavigationProperty
        Name="vw_ResponsesByIndicators"
        Association="vw_ResponsesByIndicator_Question"
        FromEnd="Question"
        ToEnd="vw_ResponsesByIndicator" />
      <NavigationProperty
        Name="PotentialResponses"
        Association="FK_PotentialResponse_Question"
        FromEnd="Question"
        ToEnd="PotentialResponse" />
      <NavigationProperty
        Name="PotentialResponse"
        Association="FK_Question_PotentialResponse"
        FromEnd="Question"
        ToEnd="PotentialResponse" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Question_Indicator_Rollup_Question">
    <AssociationEnd
      Name="Question"
      Multiplicity="One"
      EntityType="Question">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Question_Indicator_Rollup"
      Multiplicity="Many"
      EntityType="Question_Indicator_Rollup" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Questions"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Question" />
    <AssociationSet
      Name="FK_Question_Indicator_Rollup_Question"
      Association="FK_Question_Indicator_Rollup_Question">
      <AssociationSetEnd
        Name="Question"
        EntitySet="Questions" />
      <AssociationSetEnd
        Name="Question_Indicator_Rollup"
        EntitySet="Question_Indicator_Rollups" />
    </AssociationSet>
    <QueryOperation
      Name="Questions_Single"
      ReturnType="Question">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Question_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Question_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Questions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Question_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Question_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Questions_SingleOrDefault"
      ReturnType="Question">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Question_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Question_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Questions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Question_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Question_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Response_Question"
      Association="FK_Response_Question">
      <AssociationSetEnd
        Name="Question"
        EntitySet="Questions" />
      <AssociationSetEnd
        Name="Response"
        EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet
      Name="vw_ResponsesByIndicator_Questions"
      Association="vw_ResponsesByIndicator_Question">
      <AssociationSetEnd
        Name="vw_ResponsesByIndicator"
        EntitySet="vw_ResponsesByIndicators" />
      <AssociationSetEnd
        Name="Question"
        EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet
      Name="FK_PotentialResponse_Question"
      Association="FK_PotentialResponse_Question">
      <AssociationSetEnd
        Name="Question"
        EntitySet="Questions" />
      <AssociationSetEnd
        Name="PotentialResponse"
        EntitySet="PotentialResponses" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Response_Question">
    <AssociationEnd
      Name="Question"
      Multiplicity="One"
      EntityType="Question">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Response"
      Multiplicity="Many"
      EntityType="Response" />
  </Association>
  <Association
    Name="vw_ResponsesByIndicator_Question">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="vw_ResponsesByIndicator"
      Multiplicity="Many"
      EntityType="vw_ResponsesByIndicator" />
    <AssociationEnd
      Name="Question"
      Multiplicity="One"
      EntityType="Question">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="FK_PotentialResponse_Question">
    <AssociationEnd
      Name="Question"
      Multiplicity="One"
      EntityType="Question">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="PotentialResponse"
      Multiplicity="Many"
      EntityType="PotentialResponse" />
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Questions">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="forms"
          Table="Question" />
        <SsdlProperty
          Name="Question_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Question/Properties[Question_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="Question/Properties[Name]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Question/Properties[Code]" />
        <SsdlProperty
          Name="TextDescription"
          Nullable="False"
          Type="varchar(max)"
          Property="Question/Properties[TextDescription]" />
        <SsdlProperty
          Name="QuestionType_ID"
          Nullable="False"
          Type="int"
          Property="Question/Properties[QuestionType_ID]" />
        <SsdlProperty
          Name="Category_ID"
          Nullable="False"
          Type="int"
          Property="Question/Properties[Category_ID]" />
        <SsdlProperty
          Name="QuestionOrder"
          Nullable="False"
          Type="int"
          Property="Question/Properties[QuestionOrder]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Question/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Question/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Question/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Question/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          Name="Response"
          Nullable="True"
          Type="varchar(max)"
          Property="Question/Properties[Response]" />
        <SsdlProperty
          Name="IntegerResponse"
          Nullable="True"
          Type="int"
          Property="Question/Properties[IntegerResponse]" />
        <SsdlProperty
          Name="DecimalResponse"
          Nullable="True"
          Precision="20"
          Scale="12"
          Type="decimal"
          Property="Question/Properties[DecimalResponse]" />
        <SsdlProperty
          Name="TrueOrFalse"
          Nullable="True"
          Type="bit"
          Property="Question/Properties[TrueOrFalse]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="MultipleChoiceResponseID"
          Nullable="True"
          Type="int"
          PropertyName="MultipleChoiceResponseID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_PotentialResponse_Question">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_PotentialResponse_Question" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PotentialResponse_Question]/Members[Question]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Question_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PotentialResponse_Question]/Members[PotentialResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Question_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Question_Indicator_Rollup_Question">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Question_Indicator_Rollup_Question" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_Indicator_Rollup_Question]/Members[Question]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Question_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_Indicator_Rollup_Question]/Members[Question_Indicator_Rollup]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Question_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Response_Question">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Response_Question" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Response_Question]/Members[Question]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Question_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Response_Question]/Members[Response]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Question_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="vw_ResponsesByIndicator_Questions">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="vw_ResponsesByIndicator_Questions" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vw_ResponsesByIndicator_Questions]/Members[vw_ResponsesByIndicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Question_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vw_ResponsesByIndicator_Questions]/Members[Question]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Question_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>