<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ReportingPeriod">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ReportingPeriod1"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StartDateID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EndDateID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstCycleDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastCycleDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="YearName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="4" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="YearNumber"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="IndicatorValues"
        Association="FK_IndicatorValues_ReportingPeriod"
        FromEnd="ReportingPeriod"
        ToEnd="IndicatorValues" />
      <NavigationProperty
        Name="MilestoneValues"
        Association="FK_MilestoneValues_ReportingPeriod"
        FromEnd="ReportingPeriod"
        ToEnd="MilestoneValues" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_ReportingPeriod_ActiveType"
        FromEnd="ReportingPeriod"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="StatusValues"
        Association="FK_StatusValues_ReportingPeriod"
        FromEnd="ReportingPeriod"
        ToEnd="StatusValues" />
      <EntityProperty
        Name="Summary"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="400" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="PeopleReachedValues"
        Association="FK_PeopleReachedValues_ReportingPeriod"
        FromEnd="ReportingPeriod"
        ToEnd="PeopleReachedValues" />
      <EntityProperty
        Name="LocalYearName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Forms"
        Association="FK_Form_ReportingPeriod"
        FromEnd="ReportingPeriod"
        ToEnd="Form" />
      <NavigationProperty
        Name="FormResponses"
        Association="FK_FormResponse_ReportingPeriod"
        FromEnd="ReportingPeriod"
        ToEnd="FormResponse" />
      <NavigationProperty
        Name="Questions"
        Association="FK_Question_ReportingPeriod"
        FromEnd="ReportingPeriod"
        ToEnd="Question" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_IndicatorValues_ReportingPeriod">
    <AssociationEnd
      Name="ReportingPeriod"
      Multiplicity="One"
      EntityType="ReportingPeriod">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="IndicatorValues"
      Multiplicity="Many"
      EntityType="IndicatorValue" />
  </Association>
  <Association
    Name="FK_MilestoneValues_ReportingPeriod">
    <AssociationEnd
      Name="ReportingPeriod"
      Multiplicity="One"
      EntityType="ReportingPeriod">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MilestoneValues"
      Multiplicity="Many"
      EntityType="MilestoneValue" />
  </Association>
  <Association
    Name="FK_StatusValues_ReportingPeriod">
    <AssociationEnd
      Name="ReportingPeriod"
      Multiplicity="One"
      EntityType="ReportingPeriod">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="StatusValues"
      Multiplicity="Many"
      EntityType="StatusValue" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ReportingPeriods"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ReportingPeriod" />
    <AssociationSet
      Name="FK_IndicatorValues_ReportingPeriod"
      Association="FK_IndicatorValues_ReportingPeriod">
      <AssociationSetEnd
        Name="ReportingPeriod"
        EntitySet="ReportingPeriods" />
      <AssociationSetEnd
        Name="IndicatorValues"
        EntitySet="IndicatorValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_MilestoneValues_ReportingPeriod"
      Association="FK_MilestoneValues_ReportingPeriod">
      <AssociationSetEnd
        Name="ReportingPeriod"
        EntitySet="ReportingPeriods" />
      <AssociationSetEnd
        Name="MilestoneValues"
        EntitySet="MilestoneValues" />
    </AssociationSet>
    <QueryOperation
      Name="ReportingPeriods_Single"
      ReturnType="ReportingPeriod">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ReportingPeriods" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ReportingPeriods_SingleOrDefault"
      ReturnType="ReportingPeriod">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ReportingPeriods" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_StatusValues_ReportingPeriod"
      Association="FK_StatusValues_ReportingPeriod">
      <AssociationSetEnd
        Name="ReportingPeriod"
        EntitySet="ReportingPeriods" />
      <AssociationSetEnd
        Name="StatusValues"
        EntitySet="StatusValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_PeopleReachedValues_ReportingPeriod"
      Association="FK_PeopleReachedValues_ReportingPeriod">
      <AssociationSetEnd
        Name="ReportingPeriod"
        EntitySet="ReportingPeriods" />
      <AssociationSetEnd
        Name="PeopleReachedValues"
        EntitySet="PeopleReachedValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Form_ReportingPeriod"
      Association="FK_Form_ReportingPeriod">
      <AssociationSetEnd
        Name="ReportingPeriod"
        EntitySet="ReportingPeriods" />
      <AssociationSetEnd
        Name="Form"
        EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet
      Name="FK_FormResponse_ReportingPeriod"
      Association="FK_FormResponse_ReportingPeriod">
      <AssociationSetEnd
        Name="ReportingPeriod"
        EntitySet="ReportingPeriods" />
      <AssociationSetEnd
        Name="FormResponse"
        EntitySet="FormResponses" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Question_ReportingPeriod"
      Association="FK_Question_ReportingPeriod">
      <AssociationSetEnd
        Name="ReportingPeriod"
        EntitySet="ReportingPeriods" />
      <AssociationSetEnd
        Name="Question"
        EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_PeopleReachedValues_ReportingPeriod">
    <AssociationEnd
      Name="ReportingPeriod"
      Multiplicity="One"
      EntityType="ReportingPeriod">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="PeopleReachedValues"
      Multiplicity="Many"
      EntityType="PeopleReachedValue" />
  </Association>
  <Association
    Name="FK_Form_ReportingPeriod">
    <AssociationEnd
      Name="ReportingPeriod"
      EntityType="ReportingPeriod">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Form"
      Multiplicity="Many"
      EntityType="Form" />
  </Association>
  <Association
    Name="FK_FormResponse_ReportingPeriod">
    <AssociationEnd
      Name="ReportingPeriod"
      Multiplicity="One"
      EntityType="ReportingPeriod">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="FormResponse"
      Multiplicity="Many"
      EntityType="FormResponse" />
  </Association>
  <Association
    Name="FK_Question_ReportingPeriod">
    <AssociationEnd
      Name="ReportingPeriod"
      EntityType="ReportingPeriod">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Question"
      Multiplicity="Many"
      EntityType="Question" />
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ReportingPeriods">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Core"
          Table="ReportingPeriod" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="ReportingPeriod/Properties[ID]" />
        <SsdlProperty
          Name="ReportingPeriod"
          Nullable="False"
          Type="int"
          Property="ReportingPeriod/Properties[ReportingPeriod1]" />
        <SsdlProperty
          Name="StartDateID"
          Nullable="False"
          Type="int"
          Property="ReportingPeriod/Properties[StartDateID]" />
        <SsdlProperty
          Name="EndDateID"
          Nullable="False"
          Type="int"
          Property="ReportingPeriod/Properties[EndDateID]" />
        <SsdlProperty
          Name="FirstCycleDate"
          Nullable="False"
          Type="datetime"
          Property="ReportingPeriod/Properties[FirstCycleDate]" />
        <SsdlProperty
          Name="LastCycleDate"
          Nullable="False"
          Type="datetime"
          Property="ReportingPeriod/Properties[LastCycleDate]" />
        <SsdlProperty
          MaxLength="4"
          Name="YearName"
          Nullable="False"
          Type="char"
          Property="ReportingPeriod/Properties[YearName]" />
        <SsdlProperty
          Name="YearNumber"
          Nullable="False"
          Type="int"
          Property="ReportingPeriod/Properties[YearNumber]" />
        <SsdlProperty
          MaxLength="400"
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="ReportingPeriod/Properties[BusinessKey]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="ReportingPeriod/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="ReportingPeriod/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="ReportingPeriod/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="ReportingPeriod/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="50"
          Name="Summary"
          Nullable="False"
          Type="varchar"
          Property="ReportingPeriod/Properties[Summary]" />
        <SsdlProperty
          MaxLength="4"
          Name="LocalYearName"
          Nullable="True"
          Type="nvarchar"
          Property="ReportingPeriod/Properties[LocalYearName]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Form_ReportingPeriod">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Form_ReportingPeriod" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_ReportingPeriod]/Members[ReportingPeriod]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Form_ReportingPeriod]/Members[Form]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReportingPeriod_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_FormResponse_ReportingPeriod">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_FormResponse_ReportingPeriod" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_FormResponse_ReportingPeriod]/Members[ReportingPeriod]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_FormResponse_ReportingPeriod]/Members[FormResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReportingPeriod_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_IndicatorValues_ReportingPeriod">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_IndicatorValues_ReportingPeriod" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorValues_ReportingPeriod]/Members[ReportingPeriod]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_IndicatorValues_ReportingPeriod]/Members[IndicatorValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReportPeriodID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_MilestoneValues_ReportingPeriod">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_MilestoneValues_ReportingPeriod" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneValues_ReportingPeriod]/Members[ReportingPeriod]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_MilestoneValues_ReportingPeriod]/Members[MilestoneValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReportPeriodID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_PeopleReachedValues_ReportingPeriod">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_PeopleReachedValues_ReportingPeriod" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PeopleReachedValues_ReportingPeriod]/Members[ReportingPeriod]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PeopleReachedValues_ReportingPeriod]/Members[PeopleReachedValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReportingPeriod_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Question_ReportingPeriod">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Question_ReportingPeriod" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_ReportingPeriod]/Members[ReportingPeriod]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Question_ReportingPeriod]/Members[Question]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReportingPeriod_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_StatusValues_ReportingPeriod">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_StatusValues_ReportingPeriod" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusValues_ReportingPeriod]/Members[ReportingPeriod]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusValues_ReportingPeriod]/Members[StatusValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReportingPeriodID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>