<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Role">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="OrganizationPersonRoles"
        Association="FK_OrganizationPersonRole_Role"
        FromEnd="Role"
        ToEnd="OrganizationPersonRole" />
      <NavigationProperty
        Name="OutputPersonRoles"
        Association="FK_OutputPersonRole_Role"
        FromEnd="Role"
        ToEnd="OutputPersonRole" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_Role_ActiveType"
        FromEnd="Role"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="SubOutputPersonRoles"
        Association="FK_SubOutputPersonRole_Role"
        FromEnd="Role"
        ToEnd="SubOutputPersonRole" />
      <KeyProperty
        Name="RoleID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="4000" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="OutcomePersonRoles"
        Association="FK_OutcomePersonRole_Role"
        FromEnd="Role"
        ToEnd="OutcomePersonRole" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_OrganizationPersonRole_Role">
    <AssociationEnd
      Name="Role"
      EntityType="Role">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OrganizationPersonRole"
      Multiplicity="Many"
      EntityType="OrganizationPersonRole" />
  </Association>
  <Association
    Name="FK_OutputPersonRole_Role">
    <AssociationEnd
      Name="Role"
      EntityType="Role">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OutputPersonRole"
      Multiplicity="Many"
      EntityType="OutputPersonRole" />
  </Association>
  <Association
    Name="FK_SubOutputPersonRole_Role">
    <AssociationEnd
      Name="Role"
      EntityType="Role">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SubOutputPersonRole"
      Multiplicity="Many"
      EntityType="SubOutputPersonRole" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Roles"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Role" />
    <AssociationSet
      Name="FK_OrganizationPersonRole_Role"
      Association="FK_OrganizationPersonRole_Role">
      <AssociationSetEnd
        Name="Role"
        EntitySet="Roles" />
      <AssociationSetEnd
        Name="OrganizationPersonRole"
        EntitySet="OrganizationPersonRoles" />
    </AssociationSet>
    <AssociationSet
      Name="FK_OutputPersonRole_Role"
      Association="FK_OutputPersonRole_Role">
      <AssociationSetEnd
        Name="Role"
        EntitySet="Roles" />
      <AssociationSetEnd
        Name="OutputPersonRole"
        EntitySet="OutputPersonRoles" />
    </AssociationSet>
    <AssociationSet
      Name="FK_SubOutputPersonRole_Role"
      Association="FK_SubOutputPersonRole_Role">
      <AssociationSetEnd
        Name="Role"
        EntitySet="Roles" />
      <AssociationSetEnd
        Name="SubOutputPersonRole"
        EntitySet="SubOutputPersonRoles" />
    </AssociationSet>
    <QueryOperation
      Name="Roles_Single"
      ReturnType="Role">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="RoleID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="RoleID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Roles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="RoleID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RoleID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Roles_SingleOrDefault"
      ReturnType="Role">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="RoleID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="RoleID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Roles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="RoleID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RoleID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_OutcomePersonRole_Role"
      Association="FK_OutcomePersonRole_Role">
      <AssociationSetEnd
        Name="Role"
        EntitySet="Roles" />
      <AssociationSetEnd
        Name="OutcomePersonRole"
        EntitySet="OutcomePersonRoles" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_OutcomePersonRole_Role">
    <AssociationEnd
      Name="Role"
      EntityType="Role">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OutcomePersonRole"
      Multiplicity="Many"
      EntityType="OutcomePersonRole" />
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Roles">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Core"
          Table="Role" />
        <SsdlProperty
          Name="RoleID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Role/Properties[RoleID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="Role/Properties[Code]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="Role/Properties[Name]" />
        <SsdlProperty
          Name="Description"
          Nullable="True"
          Type="varchar(max)"
          Property="Role/Properties[Description]" />
        <SsdlProperty
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="Role/Properties[BusinessKey]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="Role/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="Role/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="Role/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="Role/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_OrganizationPersonRole_Role">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_OrganizationPersonRole_Role" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OrganizationPersonRole_Role]/Members[Role]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="RoleID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OrganizationPersonRole_Role]/Members[OrganizationPersonRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Role_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_OutcomePersonRole_Role">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_OutcomePersonRole_Role" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutcomePersonRole_Role]/Members[Role]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="RoleID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutcomePersonRole_Role]/Members[OutcomePersonRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Role_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_OutputPersonRole_Role">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_OutputPersonRole_Role" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutputPersonRole_Role]/Members[Role]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="RoleID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_OutputPersonRole_Role]/Members[OutputPersonRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Role_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SubOutputPersonRole_Role">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SubOutputPersonRole_Role" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubOutputPersonRole_Role]/Members[Role]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="RoleID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubOutputPersonRole_Role]/Members[SubOutputPersonRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Role_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>