<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="StatusValue">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="StatusValuesID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Notes"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_StatusValues_ActiveType"
        FromEnd="StatusValues"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Activity"
        Association="FK_StatusValues_Activity"
        FromEnd="StatusValues"
        ToEnd="Activity" />
      <NavigationProperty
        Name="Outcome"
        Association="FK_StatusValues_Outcome"
        FromEnd="StatusValues"
        ToEnd="Outcome" />
      <NavigationProperty
        Name="Output"
        Association="FK_StatusValues_Output"
        FromEnd="StatusValues"
        ToEnd="Output" />
      <NavigationProperty
        Name="Project"
        Association="FK_StatusValues_Project"
        FromEnd="StatusValues"
        ToEnd="Project" />
      <NavigationProperty
        Name="ReportingPeriod"
        Association="FK_StatusValues_ReportingPeriod"
        FromEnd="StatusValues"
        ToEnd="ReportingPeriod" />
      <NavigationProperty
        Name="SubOutput"
        Association="FK_StatusValues_SubOutput"
        FromEnd="StatusValues"
        ToEnd="SubOutput" />
      <NavigationProperty
        Name="StatusType"
        Association="FK_StatusValues_StatusType"
        FromEnd="StatusValues"
        ToEnd="StatusType" />
      <NavigationProperty
        Name="DataVersion"
        Association="FK_StatusValues_DataVersion"
        FromEnd="StatusValues"
        ToEnd="DataVersion" />
      <NavigationProperty
        Name="Location"
        Association="FK_StatusValues_Location"
        FromEnd="StatusValues"
        ToEnd="Location" />
      <NavigationProperty
        Name="Programme"
        Association="FK_StatusValues_Programme"
        FromEnd="StatusValues"
        ToEnd="Programme" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="StatusValues"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="StatusValue" />
    <QueryOperation
      Name="StatusValues_Single"
      ReturnType="StatusValue">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="StatusValuesID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="StatusValuesID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="StatusValues" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="StatusValuesID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'StatusValuesID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="StatusValues_SingleOrDefault"
      ReturnType="StatusValue">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="StatusValuesID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="StatusValuesID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="StatusValues" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="StatusValuesID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'StatusValuesID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="StatusValues">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="RBM"
          Table="StatusValues" />
        <SsdlProperty
          Name="StatusValuesID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="StatusValue/Properties[StatusValuesID]" />
        <SsdlProperty
          Name="Notes"
          Nullable="True"
          Type="nvarchar(max)"
          Property="StatusValue/Properties[Notes]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="StatusValue/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="StatusValue/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="StatusValue/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="StatusValue/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="Activity_ID"
          Nullable="True"
          Type="int"
          PropertyName="Activity_ID" />
        <SsdlForeignKeyProperty
          Name="DataVersionID"
          Nullable="False"
          Type="int"
          PropertyName="DataVersionID" />
        <SsdlForeignKeyProperty
          Name="LocationID"
          Nullable="False"
          Type="int"
          PropertyName="LocationID" />
        <SsdlForeignKeyProperty
          Name="Outcome_ID"
          Nullable="True"
          Type="int"
          PropertyName="Outcome_ID" />
        <SsdlForeignKeyProperty
          Name="Output_ID"
          Nullable="True"
          Type="int"
          PropertyName="Output_ID" />
        <SsdlForeignKeyProperty
          Name="Programme_ID"
          Nullable="True"
          Type="int"
          PropertyName="Programme_ID" />
        <SsdlForeignKeyProperty
          Name="ProjectID"
          Nullable="True"
          Type="int"
          PropertyName="ProjectID" />
        <SsdlForeignKeyProperty
          Name="ReportingPeriodID"
          Nullable="False"
          Type="int"
          PropertyName="ReportingPeriodID" />
        <SsdlForeignKeyProperty
          Name="StatusTypeID"
          Nullable="True"
          Type="int"
          PropertyName="StatusTypeID" />
        <SsdlForeignKeyProperty
          Name="SubOutput_ID"
          Nullable="True"
          Type="int"
          PropertyName="SubOutput_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>