<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SubOutput">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="SubOutput_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShortName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessKey"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4000" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TextDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Indicators"
        Association="FK_Indicator_SubOutput"
        FromEnd="SubOutput"
        ToEnd="Indicator" />
      <NavigationProperty
        Name="ActiveType"
        Association="FK_SubOutput_ActiveType"
        FromEnd="SubOutput"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Output"
        Association="FK_SubOutput_Output"
        FromEnd="SubOutput"
        ToEnd="Output" />
      <NavigationProperty
        Name="SubOutputPersonRoles"
        Association="FK_SubOutputPersonRole_SubOutput"
        FromEnd="SubOutput"
        ToEnd="SubOutputPersonRole" />
      <NavigationProperty
        Name="SubOutputSubOutputLinks"
        Association="FK_SubOutputSubOutputLink_SubOutput"
        FromEnd="SubOutput"
        ToEnd="SubOutputSubOutputLink" />
      <NavigationProperty
        Name="SubOutputSubOutputLinks1"
        Association="FK_SubOutputSubOutputLink_SubOutput1"
        FromEnd="SubOutput"
        ToEnd="SubOutputSubOutputLink" />
      <NavigationProperty
        Name="StatusValues"
        Association="FK_StatusValues_SubOutput"
        FromEnd="SubOutput"
        ToEnd="StatusValues" />
      <NavigationProperty
        Name="PeopleReachedValues"
        Association="FK_PeopleReachedValues_SubOutput"
        FromEnd="SubOutput"
        ToEnd="PeopleReachedValues" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Indicator_SubOutput">
    <AssociationEnd
      Name="SubOutput"
      EntityType="SubOutput">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Indicator"
      Multiplicity="Many"
      EntityType="Indicator" />
  </Association>
  <Association
    Name="FK_SubOutputPersonRole_SubOutput">
    <AssociationEnd
      Name="SubOutput"
      EntityType="SubOutput">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SubOutputPersonRole"
      Multiplicity="Many"
      EntityType="SubOutputPersonRole" />
  </Association>
  <Association
    Name="FK_SubOutputSubOutputLink_SubOutput">
    <AssociationEnd
      Name="SubOutput"
      Multiplicity="One"
      EntityType="SubOutput">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SubOutputSubOutputLink"
      Multiplicity="Many"
      EntityType="SubOutputSubOutputLink" />
  </Association>
  <Association
    Name="FK_SubOutputSubOutputLink_SubOutput1">
    <AssociationEnd
      Name="SubOutput"
      Multiplicity="One"
      EntityType="SubOutput">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SubOutputSubOutputLink"
      Multiplicity="Many"
      EntityType="SubOutputSubOutputLink" />
  </Association>
  <Association
    Name="FK_StatusValues_SubOutput">
    <AssociationEnd
      Name="SubOutput"
      EntityType="SubOutput">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="StatusValues"
      Multiplicity="Many"
      EntityType="StatusValue" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="SubOutputs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SubOutput" />
    <AssociationSet
      Name="FK_Indicator_SubOutput"
      Association="FK_Indicator_SubOutput">
      <AssociationSetEnd
        Name="SubOutput"
        EntitySet="SubOutputs" />
      <AssociationSetEnd
        Name="Indicator"
        EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet
      Name="FK_SubOutputPersonRole_SubOutput"
      Association="FK_SubOutputPersonRole_SubOutput">
      <AssociationSetEnd
        Name="SubOutput"
        EntitySet="SubOutputs" />
      <AssociationSetEnd
        Name="SubOutputPersonRole"
        EntitySet="SubOutputPersonRoles" />
    </AssociationSet>
    <AssociationSet
      Name="FK_SubOutputSubOutputLink_SubOutput"
      Association="FK_SubOutputSubOutputLink_SubOutput">
      <AssociationSetEnd
        Name="SubOutput"
        EntitySet="SubOutputs" />
      <AssociationSetEnd
        Name="SubOutputSubOutputLink"
        EntitySet="SubOutputSubOutputLinks" />
    </AssociationSet>
    <AssociationSet
      Name="FK_SubOutputSubOutputLink_SubOutput1"
      Association="FK_SubOutputSubOutputLink_SubOutput1">
      <AssociationSetEnd
        Name="SubOutput"
        EntitySet="SubOutputs" />
      <AssociationSetEnd
        Name="SubOutputSubOutputLink"
        EntitySet="SubOutputSubOutputLinks" />
    </AssociationSet>
    <QueryOperation
      Name="SubOutputs_Single"
      ReturnType="SubOutput">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SubOutput_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SubOutput_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SubOutputs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SubOutput_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SubOutput_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SubOutputs_SingleOrDefault"
      ReturnType="SubOutput">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SubOutput_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SubOutput_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SubOutputs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SubOutput_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SubOutput_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_StatusValues_SubOutput"
      Association="FK_StatusValues_SubOutput">
      <AssociationSetEnd
        Name="SubOutput"
        EntitySet="SubOutputs" />
      <AssociationSetEnd
        Name="StatusValues"
        EntitySet="StatusValues" />
    </AssociationSet>
    <AssociationSet
      Name="FK_PeopleReachedValues_SubOutput"
      Association="FK_PeopleReachedValues_SubOutput">
      <AssociationSetEnd
        Name="SubOutput"
        EntitySet="SubOutputs" />
      <AssociationSetEnd
        Name="PeopleReachedValues"
        EntitySet="PeopleReachedValues" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_PeopleReachedValues_SubOutput">
    <AssociationEnd
      Name="SubOutput"
      EntityType="SubOutput">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="PeopleReachedValues"
      Multiplicity="Many"
      EntityType="PeopleReachedValue" />
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="SubOutputs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="app"
          Table="SubOutput" />
        <SsdlProperty
          Name="SubOutput_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="SubOutput/Properties[SubOutput_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="SubOutput/Properties[Code]" />
        <SsdlProperty
          MaxLength="50"
          Name="ShortName"
          Nullable="False"
          Type="varchar"
          Property="SubOutput/Properties[ShortName]" />
        <SsdlProperty
          Name="BusinessKey"
          Nullable="False"
          Type="nvarchar"
          Property="SubOutput/Properties[BusinessKey]" />
        <SsdlProperty
          MaxLength="500"
          Name="LongName"
          Nullable="False"
          Type="varchar"
          Property="SubOutput/Properties[LongName]" />
        <SsdlProperty
          Name="TextDescription"
          Nullable="True"
          Type="varchar(max)"
          Property="SubOutput/Properties[TextDescription]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="SubOutput/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="SubOutput/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="SubOutput/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="SubOutput/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="Output_ID"
          Nullable="False"
          Type="int"
          PropertyName="Output_ID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Indicator_SubOutput">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Indicator_SubOutput" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Indicator_SubOutput]/Members[SubOutput]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SubOutput_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_Indicator_SubOutput]/Members[Indicator]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SubOutput_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_PeopleReachedValues_SubOutput">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_PeopleReachedValues_SubOutput" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PeopleReachedValues_SubOutput]/Members[SubOutput]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SubOutput_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_PeopleReachedValues_SubOutput]/Members[PeopleReachedValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SubOutput_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_StatusValues_SubOutput">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_StatusValues_SubOutput" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusValues_SubOutput]/Members[SubOutput]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SubOutput_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_StatusValues_SubOutput]/Members[StatusValues]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SubOutput_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SubOutputPersonRole_SubOutput">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SubOutputPersonRole_SubOutput" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubOutputPersonRole_SubOutput]/Members[SubOutput]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SubOutput_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubOutputPersonRole_SubOutput]/Members[SubOutputPersonRole]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SubOutput_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SubOutputSubOutputLink_SubOutput">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SubOutputSubOutputLink_SubOutput" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubOutputSubOutputLink_SubOutput]/Members[SubOutput]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SubOutput_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubOutputSubOutputLink_SubOutput]/Members[SubOutputSubOutputLink]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PrimarySubOutput_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SubOutputSubOutputLink_SubOutput1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SubOutputSubOutputLink_SubOutput1" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubOutputSubOutputLink_SubOutput1]/Members[SubOutput]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SubOutput_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_SubOutputSubOutputLink_SubOutput1]/Members[SubOutputSubOutputLink]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SecondarySubOutput_ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>