<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="User">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="UserID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="UserSourceKey"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StartDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StartDate_ID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FinalDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FinalDate_ID"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ADUsername"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SharepointUserName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_User_ActiveType"
        FromEnd="User"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="User_SystemRole_ProjectProgrammes"
        Association="FK_User_SystemRole_ProjectProgramme_User"
        FromEnd="User"
        ToEnd="User_SystemRole_ProjectProgramme" />
      <NavigationProperty
        Name="vwIndicatorUserMaps"
        Association="vwIndicatorUserMap_User"
        FromEnd="User"
        ToEnd="vwIndicatorUserMap" />
      <NavigationProperty
        Name="vwActivityUserMaps"
        Association="vwActivityUserMap_User"
        FromEnd="User"
        ToEnd="vwActivityUserMap" />
      <NavigationProperty
        Name="vwMilestoneUserMaps"
        Association="vwMilestoneUserMap_User"
        FromEnd="User"
        ToEnd="vwMilestoneUserMap" />
      <NavigationProperty
        Name="vwProgrammeUserMaps"
        Association="vwProgrammeUserMap_User"
        FromEnd="User"
        ToEnd="vwProgrammeUserMap" />
      <NavigationProperty
        Name="vwProjectUserMaps"
        Association="vwProjectUserMap_User"
        FromEnd="User"
        ToEnd="vwProjectUserMap" />
      <NavigationProperty
        Name="vwDataVersionUserMaps"
        Association="vwDataVersionUserMap_User"
        FromEnd="User"
        ToEnd="vwDataVersionUserMap" />
      <NavigationProperty
        Name="vwLocationUserMaps"
        Association="vwLocationUserMap_User"
        FromEnd="User"
        ToEnd="vwLocationUserMap" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_User_SystemRole_ProjectProgramme_User">
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="User_SystemRole_ProjectProgramme"
      Multiplicity="Many"
      EntityType="User_SystemRole_ProjectProgramme" />
  </Association>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Users"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="User" />
    <AssociationSet
      Name="FK_User_SystemRole_ProjectProgramme_User"
      Association="FK_User_SystemRole_ProjectProgramme_User">
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
      <AssociationSetEnd
        Name="User_SystemRole_ProjectProgramme"
        EntitySet="User_SystemRole_ProjectProgrammes" />
    </AssociationSet>
    <QueryOperation
      Name="Users_Single"
      ReturnType="User">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="UserID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="UserID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Users" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="UserID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'UserID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Users_SingleOrDefault"
      ReturnType="User">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="UserID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="UserID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Users" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="UserID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'UserID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="vwIndicatorUserMap_Users"
      Association="vwIndicatorUserMap_User">
      <AssociationSetEnd
        Name="vwIndicatorUserMap"
        EntitySet="vwIndicatorUserMaps" />
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
    </AssociationSet>
    <AssociationSet
      Name="vwActivityUserMap_Users"
      Association="vwActivityUserMap_User">
      <AssociationSetEnd
        Name="vwActivityUserMap"
        EntitySet="vwActivityUserMaps" />
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
    </AssociationSet>
    <AssociationSet
      Name="vwMilestoneUserMap_Users"
      Association="vwMilestoneUserMap_User">
      <AssociationSetEnd
        Name="vwMilestoneUserMap"
        EntitySet="vwMilestoneUserMaps" />
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
    </AssociationSet>
    <AssociationSet
      Name="vwProgrammeUserMap_Users"
      Association="vwProgrammeUserMap_User">
      <AssociationSetEnd
        Name="vwProgrammeUserMap"
        EntitySet="vwProgrammeUserMaps" />
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
    </AssociationSet>
    <AssociationSet
      Name="vwProjectUserMap_Users"
      Association="vwProjectUserMap_User">
      <AssociationSetEnd
        Name="vwProjectUserMap"
        EntitySet="vwProjectUserMaps" />
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
    </AssociationSet>
    <AssociationSet
      Name="vwDataVersionUserMap_Users"
      Association="vwDataVersionUserMap_User">
      <AssociationSetEnd
        Name="vwDataVersionUserMap"
        EntitySet="vwDataVersionUserMaps" />
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
    </AssociationSet>
    <AssociationSet
      Name="vwLocationUserMap_Users"
      Association="vwLocationUserMap_User">
      <AssociationSetEnd
        Name="vwLocationUserMap"
        EntitySet="vwLocationUserMaps" />
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="vwIndicatorUserMap_User">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="vwIndicatorUserMap"
      Multiplicity="Many"
      EntityType="vwIndicatorUserMap" />
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="vwActivityUserMap_User">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="vwActivityUserMap"
      Multiplicity="Many"
      EntityType="vwActivityUserMap" />
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="vwMilestoneUserMap_User">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="vwMilestoneUserMap"
      Multiplicity="Many"
      EntityType="vwMilestoneUserMap" />
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="vwProgrammeUserMap_User">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="vwProgrammeUserMap"
      Multiplicity="Many"
      EntityType="vwProgrammeUserMap" />
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="vwProjectUserMap_User">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="vwProjectUserMap"
      Multiplicity="Many"
      EntityType="vwProjectUserMap" />
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="vwDataVersionUserMap_User">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="vwDataVersionUserMap"
      Multiplicity="Many"
      EntityType="vwDataVersionUserMap" />
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Users">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Access"
          Table="User" />
        <SsdlProperty
          Name="UserID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="User/Properties[UserID]" />
        <SsdlProperty
          MaxLength="255"
          Name="UserSourceKey"
          Nullable="True"
          Type="varchar"
          Property="User/Properties[UserSourceKey]" />
        <SsdlProperty
          MaxLength="255"
          Name="UserName"
          Nullable="False"
          Type="varchar"
          Property="User/Properties[UserName]" />
        <SsdlProperty
          MaxLength="255"
          Name="UserCode"
          Nullable="False"
          Type="varchar"
          Property="User/Properties[UserCode]" />
        <SsdlProperty
          Name="StartDate"
          Nullable="False"
          Type="datetime"
          Property="User/Properties[StartDate]" />
        <SsdlProperty
          Name="StartDate_ID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="User/Properties[StartDate_ID]" />
        <SsdlProperty
          Name="FinalDate"
          Nullable="True"
          Type="datetime"
          Property="User/Properties[FinalDate]" />
        <SsdlProperty
          Name="FinalDate_ID"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="User/Properties[FinalDate_ID]" />
        <SsdlProperty
          MaxLength="255"
          Name="Email"
          Nullable="True"
          Type="varchar"
          Property="User/Properties[Email]" />
        <SsdlProperty
          MaxLength="255"
          Name="ADUsername"
          Nullable="True"
          Type="varchar"
          Property="User/Properties[ADUsername]" />
        <SsdlProperty
          MaxLength="255"
          Name="SharepointUserName"
          Nullable="True"
          Type="varchar"
          Property="User/Properties[SharepointUserName]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="User/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="nvarchar"
          Property="User/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="User/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="nvarchar"
          Property="User/Properties[sys_ModifiedBy]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_User_SystemRole_ProjectProgramme_User">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_User_SystemRole_ProjectProgramme_User" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_User_SystemRole_ProjectProgramme_User]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[FK_User_SystemRole_ProjectProgramme_User]/Members[User_SystemRole_ProjectProgramme]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="vwIndicatorUserMap_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="vwIndicatorUserMap_Users" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwIndicatorUserMap_Users]/Members[vwIndicatorUserMap]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwIndicatorUserMap_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="vwActivityUserMap_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="vwActivityUserMap_Users" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwActivityUserMap_Users]/Members[vwActivityUserMap]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwActivityUserMap_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="vwMilestoneUserMap_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="vwMilestoneUserMap_Users" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwMilestoneUserMap_Users]/Members[vwMilestoneUserMap]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwMilestoneUserMap_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="vwProgrammeUserMap_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="vwProgrammeUserMap_Users" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwProgrammeUserMap_Users]/Members[vwProgrammeUserMap]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwProgrammeUserMap_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="vwProjectUserMap_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="vwProjectUserMap_Users" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwProjectUserMap_Users]/Members[vwProjectUserMap]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwProjectUserMap_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="vwDataVersionUserMap_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="vwDataVersionUserMap_Users" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwDataVersionUserMap_Users]/Members[vwDataVersionUserMap]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwDataVersionUserMap_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="vwLocationUserMap_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="vwLocationUserMap_Users" />
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwLocationUserMap_Users]/Members[vwLocationUserMap]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="MeerkatData/Members[vwLocationUserMap_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="vwLocationUserMap_User">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="vwLocationUserMap"
      Multiplicity="Many"
      EntityType="vwLocationUserMap" />
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>