<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="User_SystemRole_ProjectProgramme">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="User_SystemRole_ProjectProgramme_ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ActiveType"
        Association="FK_User_SystemRole_ProjectProgramme_ActiveType"
        FromEnd="User_SystemRole_ProjectProgramme"
        ToEnd="ActiveType" />
      <NavigationProperty
        Name="Programme"
        Association="FK_User_SystemRole_ProjectProgramme_Programme"
        FromEnd="User_SystemRole_ProjectProgramme"
        ToEnd="Programme" />
      <NavigationProperty
        Name="Project"
        Association="FK_User_SystemRole_ProjectProgramme_Project"
        FromEnd="User_SystemRole_ProjectProgramme"
        ToEnd="Project" />
      <NavigationProperty
        Name="SystemRole"
        Association="FK_User_SystemRole_ProjectProgramme_SystemRole"
        FromEnd="User_SystemRole_ProjectProgramme"
        ToEnd="SystemRole" />
      <NavigationProperty
        Name="User"
        Association="FK_User_SystemRole_ProjectProgramme_User"
        FromEnd="User_SystemRole_ProjectProgramme"
        ToEnd="User" />
      <NavigationProperty
        Name="DataVersion"
        Association="FK_User_SystemRole_ProjectProgramme_DataVersion"
        FromEnd="User_SystemRole_ProjectProgramme"
        ToEnd="DataVersion" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="User_SystemRole_ProjectProgrammes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="User_SystemRole_ProjectProgramme" />
    <QueryOperation
      Name="User_SystemRole_ProjectProgrammes_Single"
      ReturnType="User_SystemRole_ProjectProgramme">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="User_SystemRole_ProjectProgramme_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="User_SystemRole_ProjectProgramme_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="User_SystemRole_ProjectProgrammes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="User_SystemRole_ProjectProgramme_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'User_SystemRole_ProjectProgramme_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="User_SystemRole_ProjectProgrammes_SingleOrDefault"
      ReturnType="User_SystemRole_ProjectProgramme">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="User_SystemRole_ProjectProgramme_ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="User_SystemRole_ProjectProgramme_ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="User_SystemRole_ProjectProgrammes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="User_SystemRole_ProjectProgramme_ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'User_SystemRole_ProjectProgramme_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="User_SystemRole_ProjectProgrammes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Access"
          Table="User_SystemRole_ProjectProgramme" />
        <SsdlProperty
          Name="User_SystemRole_ProjectProgramme_ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="User_SystemRole_ProjectProgramme/Properties[User_SystemRole_ProjectProgramme_ID]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="User_SystemRole_ProjectProgramme/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="User_SystemRole_ProjectProgramme/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="User_SystemRole_ProjectProgramme/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="User_SystemRole_ProjectProgramme/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="Active"
          Nullable="False"
          Type="int"
          PropertyName="Active" />
        <SsdlForeignKeyProperty
          Name="DataVersion_ID"
          Nullable="False"
          Type="int"
          PropertyName="DataVersion_ID" />
        <SsdlForeignKeyProperty
          Name="Programme_ID"
          Nullable="True"
          Type="int"
          PropertyName="Programme_ID" />
        <SsdlForeignKeyProperty
          Name="ProjectID"
          Nullable="True"
          Type="int"
          PropertyName="ProjectID" />
        <SsdlForeignKeyProperty
          Name="SystemRole_ID"
          Nullable="False"
          Type="int"
          PropertyName="SystemRole_ID" />
        <SsdlForeignKeyProperty
          Name="UserID"
          Nullable="False"
          Type="int"
          PropertyName="UserID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>