<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="vw_ResponsesByIndicator">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Response_ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="FormResponse_ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="Question_ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="PotentialResponse_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Response"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="8000" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IntegerResponse"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DecimalResponse"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="20"
            Scale="12" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TrueFalse"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="IndicatorID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Response1"
        Association="vw_ResponsesByIndicator_Response"
        FromEnd="vw_ResponsesByIndicator"
        ToEnd="Response">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="FormResponse"
        Association="vw_ResponsesByIndicator_FormResponse"
        FromEnd="vw_ResponsesByIndicator"
        ToEnd="FormResponse">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Question"
        Association="vw_ResponsesByIndicator_Question"
        FromEnd="vw_ResponsesByIndicator"
        ToEnd="Question">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="PotentialResponse"
        Association="vw_ResponsesByIndicator_PotentialResponse"
        FromEnd="vw_ResponsesByIndicator"
        ToEnd="PotentialResponse">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Indicator"
        Association="vw_ResponsesByIndicator_Indicator"
        FromEnd="vw_ResponsesByIndicator"
        ToEnd="Indicator">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <KeyProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="QuestionResponse"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="22"
            Scale="12" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Location_ID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="RollupType_ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="RollupTypeCode"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="RollupTypeName"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="Code"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="MeerkatData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="vw_ResponsesByIndicators"
      EntityType="vw_ResponsesByIndicator" />
    <QueryOperation
      Name="vw_ResponsesByIndicators_Single"
      ReturnType="vw_ResponsesByIndicator">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression
                                    NodeType="And">
                                    <BinaryExpression.Left>
                                      <BinaryExpression
                                        NodeType="And">
                                        <BinaryExpression.Left>
                                          <BinaryExpression
                                            NodeType="And">
                                            <BinaryExpression.Left>
                                              <BinaryExpression
                                                NodeType="Equal">
                                                <BinaryExpression.Left>
                                                  <ChainExpression>
                                                    <MemberExpression
                                                      Member="Code" />
                                                  </ChainExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <ParameterExpression
                                                    Parameter="Code" />
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <BinaryExpression
                                                NodeType="Equal">
                                                <BinaryExpression.Left>
                                                  <ChainExpression>
                                                    <MemberExpression
                                                      Member="RollupTypeName" />
                                                  </ChainExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <ParameterExpression
                                                    Parameter="RollupTypeName" />
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <BinaryExpression
                                            NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression
                                                  Member="RollupTypeCode" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression
                                                Parameter="RollupTypeCode" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression
                                        NodeType="Equal">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression
                                              Member="RollupType_ID" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression
                                            Parameter="RollupType_ID" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression
                                    NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression
                                          Member="sys_ModifiedOn" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression
                                        Parameter="sys_ModifiedOn" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="sys_ModifiedBy" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="sys_ModifiedBy" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="IndicatorID" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="IndicatorID" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="Question_ID" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="Question_ID" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="FormResponse_ID" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="FormResponse_ID" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Response_ID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Response_ID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="vw_ResponsesByIndicators" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Response_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Response_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="FormResponse_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'FormResponse_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Question_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Question_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="IndicatorID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'IndicatorID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="sys_ModifiedBy"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'sys_ModifiedBy' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="sys_ModifiedOn"
        ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'sys_ModifiedOn' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="RollupType_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RollupType_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="RollupTypeCode"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RollupTypeCode' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="RollupTypeName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RollupTypeName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Code"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Code' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="vw_ResponsesByIndicators_SingleOrDefault"
      ReturnType="vw_ResponsesByIndicator">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="And">
                            <BinaryExpression.Left>
                              <BinaryExpression
                                NodeType="And">
                                <BinaryExpression.Left>
                                  <BinaryExpression
                                    NodeType="And">
                                    <BinaryExpression.Left>
                                      <BinaryExpression
                                        NodeType="And">
                                        <BinaryExpression.Left>
                                          <BinaryExpression
                                            NodeType="And">
                                            <BinaryExpression.Left>
                                              <BinaryExpression
                                                NodeType="Equal">
                                                <BinaryExpression.Left>
                                                  <ChainExpression>
                                                    <MemberExpression
                                                      Member="Code" />
                                                  </ChainExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <ParameterExpression
                                                    Parameter="Code" />
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <BinaryExpression
                                                NodeType="Equal">
                                                <BinaryExpression.Left>
                                                  <ChainExpression>
                                                    <MemberExpression
                                                      Member="RollupTypeName" />
                                                  </ChainExpression>
                                                </BinaryExpression.Left>
                                                <BinaryExpression.Right>
                                                  <ParameterExpression
                                                    Parameter="RollupTypeName" />
                                                </BinaryExpression.Right>
                                              </BinaryExpression>
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <BinaryExpression
                                            NodeType="Equal">
                                            <BinaryExpression.Left>
                                              <ChainExpression>
                                                <MemberExpression
                                                  Member="RollupTypeCode" />
                                              </ChainExpression>
                                            </BinaryExpression.Left>
                                            <BinaryExpression.Right>
                                              <ParameterExpression
                                                Parameter="RollupTypeCode" />
                                            </BinaryExpression.Right>
                                          </BinaryExpression>
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <BinaryExpression
                                        NodeType="Equal">
                                        <BinaryExpression.Left>
                                          <ChainExpression>
                                            <MemberExpression
                                              Member="RollupType_ID" />
                                          </ChainExpression>
                                        </BinaryExpression.Left>
                                        <BinaryExpression.Right>
                                          <ParameterExpression
                                            Parameter="RollupType_ID" />
                                        </BinaryExpression.Right>
                                      </BinaryExpression>
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <BinaryExpression
                                    NodeType="Equal">
                                    <BinaryExpression.Left>
                                      <ChainExpression>
                                        <MemberExpression
                                          Member="sys_ModifiedOn" />
                                      </ChainExpression>
                                    </BinaryExpression.Left>
                                    <BinaryExpression.Right>
                                      <ParameterExpression
                                        Parameter="sys_ModifiedOn" />
                                    </BinaryExpression.Right>
                                  </BinaryExpression>
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <BinaryExpression
                                NodeType="Equal">
                                <BinaryExpression.Left>
                                  <ChainExpression>
                                    <MemberExpression
                                      Member="sys_ModifiedBy" />
                                  </ChainExpression>
                                </BinaryExpression.Left>
                                <BinaryExpression.Right>
                                  <ParameterExpression
                                    Parameter="sys_ModifiedBy" />
                                </BinaryExpression.Right>
                              </BinaryExpression>
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="IndicatorID" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="IndicatorID" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="Question_ID" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="Question_ID" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="FormResponse_ID" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="FormResponse_ID" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Response_ID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Response_ID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="vw_ResponsesByIndicators" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Response_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Response_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="FormResponse_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'FormResponse_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Question_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Question_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="IndicatorID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'IndicatorID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="sys_ModifiedBy"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'sys_ModifiedBy' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="sys_ModifiedOn"
        ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'sys_ModifiedOn' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="RollupType_ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RollupType_ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="RollupTypeCode"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RollupTypeCode' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="RollupTypeName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RollupTypeName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Code"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Code' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="MeerkatDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="vw_ResponsesByIndicators">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="forms"
          Table="vw_ResponsesByIndicator" />
        <IsView />
        <SsdlProperty
          Name="Response_ID"
          Nullable="False"
          Type="int"
          Property="vw_ResponsesByIndicator/Properties[Response_ID]" />
        <SsdlProperty
          Name="FormResponse_ID"
          Nullable="False"
          Type="int"
          Property="vw_ResponsesByIndicator/Properties[FormResponse_ID]" />
        <SsdlProperty
          Name="Question_ID"
          Nullable="False"
          Type="int"
          Property="vw_ResponsesByIndicator/Properties[Question_ID]" />
        <SsdlProperty
          Name="PotentialResponse_ID"
          Nullable="True"
          Type="int"
          Property="vw_ResponsesByIndicator/Properties[PotentialResponse_ID]" />
        <SsdlProperty
          Name="QuestionResponse"
          Nullable="True"
          Precision="22"
          Scale="12"
          Type="decimal"
          Property="vw_ResponsesByIndicator/Properties[QuestionResponse]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="vw_ResponsesByIndicator/Properties[Code]" />
        <SsdlProperty
          Name="Response"
          Nullable="True"
          Type="varchar"
          Property="vw_ResponsesByIndicator/Properties[Response]" />
        <SsdlProperty
          Name="IntegerResponse"
          Nullable="True"
          Type="int"
          Property="vw_ResponsesByIndicator/Properties[IntegerResponse]" />
        <SsdlProperty
          Name="DecimalResponse"
          Nullable="True"
          Precision="20"
          Scale="12"
          Type="decimal"
          Property="vw_ResponsesByIndicator/Properties[DecimalResponse]" />
        <SsdlProperty
          Name="TrueFalse"
          Nullable="True"
          Type="bit"
          Property="vw_ResponsesByIndicator/Properties[TrueFalse]" />
        <SsdlProperty
          Name="IndicatorID"
          Nullable="False"
          Type="int"
          Property="vw_ResponsesByIndicator/Properties[IndicatorID]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="vw_ResponsesByIndicator/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="vw_ResponsesByIndicator/Properties[sys_ModifiedOn]" />
        <SsdlProperty
          Name="Location_ID"
          Nullable="True"
          Type="int"
          Property="vw_ResponsesByIndicator/Properties[Location_ID]" />
        <SsdlProperty
          Name="RollupType_ID"
          Nullable="False"
          Type="int"
          Property="vw_ResponsesByIndicator/Properties[RollupType_ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="RollupTypeCode"
          Nullable="False"
          Type="varchar"
          Property="vw_ResponsesByIndicator/Properties[RollupTypeCode]" />
        <SsdlProperty
          MaxLength="255"
          Name="RollupTypeName"
          Nullable="False"
          Type="varchar"
          Property="vw_ResponsesByIndicator/Properties[RollupTypeName]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>