<!--
Update Connection strings and path to excel source files
Regenerate SSIS packages
-->
<#@ import namespace="System.Data" #>
<#@ import namespace="Varigence.Hadron.CoreLowerer.SchemaManagement" #>
<# var connection = SchemaManager.CreateConnectionNode("SchemaProvider", "Data Source=.\\SQL2012;Initial Catalog=MeerkatStaging;Provider=SQLNCLI11.1;Integrated Security=SSPI;"); #>
<# var tables = connection.GenerateTableNodes(); #>
<# string SourceDir = "D:\\Dropbox (PW South Africa)\\Clients\\Meerkat\\CARE Somalia\\Data\\StagingTemplates\\InProcess\\"; #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Connections>
    <Connection Name="MeerkatStagingBIML" ConnectionString="Data Source=.\SQL2012;Initial Catalog=MeerkatStaging;Provider=SQLNCLI11.1;Integrated Security=SSPI;" />
  </Connections>
  <PackageProjects>
    <PackageProject Name="Aphelion.Meerkat.ETL">
      <Parameters>
        <Parameter Name="strStagingTemplatePath" DataType="String"><#=SourceDir#></Parameter>
      </Parameters>
      <Packages>
	  <# foreach (var table in tables) { #>
        <Package PackageName="ExcelLoad_<#=table.SchemaName#>.<#=table.Name#>" />
		<# } #>
      </Packages>
	   
    </PackageProject>
  </PackageProjects>

  <Packages>
  <# foreach (var table in tables) { #>
    <Package Name="ExcelLoad_<#=table.SchemaName#>.<#=table.Name#>" ConstraintMode="Linear" ProtectionLevel="DontSaveSensitive">
      <Annotations>
        <Annotation>
          Excel Driver Setup
          USE [master]
          GO
          sp_configure 'show advanced options', 1
          GO
          RECONFIGURE WITH OverRide
          GO
          sp_configure 'Ad Hoc Distributed Queries', 1
          GO
          RECONFIGURE WITH OVERRIDE
          GO
          EXEC master.dbo.sp_MSset_oledb_prop N'Microsoft.ACE.OLEDB.12.0' ,  N'AllowInProcess' ,  1
          GO
          EXEC master.dbo.sp_MSset_oledb_prop N'Microsoft.ACE.OLEDB.12.0' ,  N'DynamicParameters' ,  1
          GO
        </Annotation>
      </Annotations>
      <Tasks>
        <ExecuteSQL Name="SQL_Truncate <#=table.SchemaName#>.<#=table.Name#>" ConnectionName="MeerkatStagingBIML">
          <DirectInput>TRUNCATE TABLE [<#=table.SchemaName#>].[<#=table.Name#>]
		  /*
		  'Excel 12.0;Database="@[$Project::strStagingTemplatePath]<#=table.SchemaName#>.<#=table.Name#>.xlsx'
		  */
		  </DirectInput>
        </ExecuteSQL>
		        <Dataflow Name="DFT_Load <#=table.SchemaName#>.<#=table.Name#>">
          <Transformations>
            <OleDbSource Name="OLE_SRC_<#=table.SchemaName#>_<#=table.Name#>_xlsx" ConnectionName="MeerkatStagingBIML" ValidateExternalMetadata="0">
              <DirectInput>
                SELECT *
                FROM OPENROWSET( 'Microsoft.ACE.OLEDB.12.0'
                               , 'Excel 12.0;Database=<#=SourceDir#><#=table.SchemaName#>.<#=table.Name#>.xlsx'
                               , 'select * from [Sheet1$A2:XFD]'
                               )
              </DirectInput>
            </OleDbSource>
            <DataConversion Name="DCNV_<#=table.SchemaName#>_<#=table.Name#>_xlsx">
              <InputPath OutputPathName="OLE_SRC_<#=table.SchemaName#>_<#=table.Name#>_xlsx.Output" />
              <Columns>
                <# foreach (var column in table.Columns) { #>
                <Column SourceColumn="<#=column.Name#>" TargetColumn="<#=column.Name#>" DataType="<#=column.DataType#>" Length="<#=column.Length#>" Scale="<#=column.Scale#>" Precision="<#=column.Precision#>"/>
                  <#} #>
              </Columns>
            </DataConversion>
            <OleDbDestination Name="OLE_DST_<#=table.SchemaName#>_<#=table.Name#>" ConnectionName="MeerkatStagingBIML">
              <InputPath OutputPathName="DCNV_<#=table.SchemaName#>_<#=table.Name#>_xlsx.Output" />
              <ExternalTableOutput Table="[<#=table.SchemaName#>].[<#=table.Name#>]" />
            </OleDbDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
    </Package>
  <# } #>
  </Packages>
</Biml>