<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Aphelion Care LoadQueue"
  DTS:DTSID="{792B8BAA-584C-4432-AC8D-29047514196A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=icmkgil6ip.database.windows.net;User ID=Aphelion;Initial Catalog=Aphelion.Care.LoadQueue;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ogy3bGurtw=="
        p4:IV="Vx598g8tXWo=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">kj7NZz40efdCSK1XD7ttFPcWMkBVBZNLhfT2I79AnJ8UAEXYMeE+WCNSmQbCezu2gYsO0guSY2ifxqPgjRZxs5aSTVYpdxaokd8utLxc7pGGAicHWekSZCgOBNLWMSMvs2SbskQ8E3opZakm7K3P6cmHrd+zuE8z</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>